When Does (German) Literature Take Place? – On the Analysis of Temporal Expressions in Large Corpora
From Mapping the Republic of Letters to Humanities +Design Research Lab: Creating Visualization Tools for Humanistic Inquiry
The History and Provenance of Cultural Heritage Collections: New Approaches to Analysis and Visualization
Mapping the Futures of Higher Education: Teaching, Learning and Research in the Age of Google
Digital Musical Industry and Identity in Melanesia
Contextual Modelling in Digital Humanities
Starting from Scratch?: Strategies for Building Undergraduate-Centered #DH Programs
ElfYelp: Geolocated Topic Models for Pattern Discovery in a Large Folklore Corpus
Senga: Participatory Curation and the Mathematical Model of Exhibition
Remote Health Support System for Pregnant Women in Rural Areas
A Quantitative Analysis for the Authorship of Saikaku’s Posthumous Works Compared with Dansui’s works
Old Traces, New Links: Representation of Taiwan Baotu in OpenStreetMap
_CATview_ - Supporting The Investigation Of Text Genesis Of Large Manuscripts By An Overall Interactive Visualization Tool
Modelling Genre Using Character Networks: The National Tales and Domestic Novels of Maria Edgeworth
TEI HackAThon: Building Tools for TEI Collections
Social Media Data: Twitter Scraping on NeCTAR
Nocht: An Open Source Tool for Text Analysis
A 3D Model Of The Venetian Galeazza
Automatic semantic tagging of Leo Tolstoy’s works
Digitalization of Shoso-in Monjo and Extraction of Knowledge
Psst! An informal approach to expanding the linguistic range of the Digital Humanities.
A Computational Bibliography Of Two Plays From The Shakespeare Folio
Introduction to Starting and Sustaining DH Centers
Black Boxed Selves
Global Perspectives on Digital Humanities Expertise
Publish: Whatever The Price? A French Study On Structuration Of Costs During Publishing Process In Digital Humanities
Approaching Textuality with the Metaphor of the Digitized Workset
New Developments in Quantitative Metrics
Perseids And Arethusa: Building Tools That Build Digital Humanists
Why Can’t You Just Whack it on the Photocopier? : a workshop on the digitisation of heritage collections in large collecting institutions
How about Tools for the whole range of scholarly activities?
The Unspoken Word: Race and the New Language of Identity
Remapping Cultural History? Digital Humanities, Historical Bibliometrics, and the Reception of Print Culture
An entity-based approach to interoperability in the Canadian Writing Research Collaboratory
Press F6 to Reload: Games Studies and the future of the Digital Humanities in India
Libraries and Digital Humanities Special Interest Group
Improving Compliance With Evolving Standards Using Computed Transformation of Digital Collections
'88milSMS', A New Digital Corpus Resource Of French Text Messages: Why We Chose To Exclude Full Transcoding And Standardised Tagging.
Collaborative, Speculative Technologically-Enhanced Mobile Libraries, Or How Davidson College Students Learned to Stop Worrying and Love The Library
Entity Relationship Model for READ
A Distant Reading Visualization for Variant Graphs
Medium data method for cultural studies: the case of gender studies in Russian National Corpus.
A Digital Humanities GIS Ontology: Tweetflickertubing James Joyce’s "Ulysses" (1922)
Geo-Language Games: An Agent-Based Model of the Role of Terrain in Language Diversity
Traces of Lives in Digital Archives: Life Writing, Marginalia and Google Books
Novels in Context: A TEI Database of Primary Resources for Teachers, Students, and Scholars
Beyond the Library Walls: The National Library of Wales Research Programme in Digital Collections
Discourse, Design and Disorder: Digital Models for an Aesthetic Literary Theory
Visualizing Japanese Language Change During the Past Century
Infrastructure Requirements For A UNESCO World Heritage Archival Infrastructure
Building The Early Modern Digital University: Using Social Network Analysis and Digital Visualization Tools To Bring The Early Modern Network Of Networks (EMNON) To Life
How Long Is Now? The 'Digital' in DH
An Efficient Collaborative Web-based Working Environment For The Creation Of A Digital Sanskrit Dictionary
A plea for a method-driven agenda in the Digital Humanities
Exploratory Search Through Interactive Visualization of Topic Models
Data Revisualization as Critical Humanities Practice: Reinterpreting 19th Century Data with Modern Tools
Language, Cultural Influences and Intelligence in Historical Gazetteers of the Great War
Finding the Same Artworks from Multiple Databases in Different Languages
Element Detection in Japanese Comic Book Panels
The Transported Imagination: Magazines, Travel And The Pacific 1920s-30s
Making Digital Histories: Developing Students as Historians
Taking Stylometry to the Limits: Benchmark Study on 5,281 Texts from “Patrologia Latina”
Exploration of Billions of Words of the HathiTrust Corpus with Bookworm: HathiTrust + Bookworm Project
The Question of the Luminary: Building a Resilient Campus DH Culture
Digital Humanities as Catalyst for Digital Art History: The Slade Archive Project
Ivanhoe: A Platform for Textual Play
Suspense: Language, Narrative, Affect
Knowledge Networks, Juxtaposed: Disciplinarity in the Encyclopédie and Wikipedia
Applying a Combined Quantitative and Qualitative Analysis Method to Evaluate the Translatorship of the Fourth Division of the Chinese Translation of the Dīrgha-āgama
You can leave your hat on-line: Multiple Context-Dependent Identities on Social Networking Sites
Myths on Maps
TILT 2: Text to Image Linking Tool
The Dariah Reference Curriculum for Digital Humanities (DARIAH-RC)
Computational approaches to Ireland’s Contemporary Literary Journals
Remembering books: A within-book topic mapping technique
On the Use of Visualization for the Digital Humanities
Disciplinary Impact: The Effect of Digital Editing
Kapital: An Interactive Fiction Game
Venice Time Machine: Recreating the density of the past
Text Line Detection and Transcription Alignment: a Case Study on the Statuti del Doge Tiepolo
Gender Markers: Distinctive Words in Male and Female Authorship
Patterns of Novelty in Literary Data
Building Post-disaster Social Capital: A Current State Report on the UC CEISMIC Digital Archive
Seeing Is Revealing: A Critical Discussion on Visualisation And The Digital Humanities
Challenges of an XML-based Open-Access Journal: Digital Humanities Quarterly
“…a writer essential to the others…” ∗: further reflections towards a methodology and case study of a potential exemplar of Shakespeare’s hand in annotations to an edition of the Eirenarcha (c1605?)
Punched-Card Humanities: Roberto Busa and IBM in Historical Context
Digital Corpus and Toolset for Performing Text Analysis on Chinese Translation of Buddhist Scriptures
MARKUS：a Fundamental Semi-automatic Markup Platform for Classical Chinese
Beyond Boundaries: Digital Humanities, Life Sciences and IT research
Conceptualizing DH for Multiple Audiences: Folkvine and Chinavine
Historical And Demographic Database: Russian Experience And Prospects
KinDigi Social: A Mobile-centered Social Annotation Platform for the Kindai Digital Library
Electronic Literature and the Politics of Process
Digital Democracy Project: Making Government More Transparent one Video at a Time
Introduction To The TXM Content Analysis Software
The Trials of Tokenization
Susurrant: A Tool for Algorithmic Listening in Networked Soundscapes
Toward Predication-Based Semantic Trawling for Folk Narrative Studies
Music Score Representation of Poetry Reading: Can Prosody Be Studied by Analyzing the Author’s Voice?
Mapping and Modeling Centuries of Literary Geography across Millions of Books
Mbira: A Platform to Build, Serve, and Sustain Mobile Heritage Experiences
Visualizing the Digital Mitford Project’s Prosopography Data
TEI Simple: Power, economy, and a processing model for encoders and developers
Negotiating The Issues Of Encoding And Producing Traditional Scripts On Computers – Working With Unicode
Exploring Community Engagement in the Design of an Online Archive
LinkedIn circa 2000 BCE: Towards a Network Model of Pušu-ken’s Commercial Relationships in Old Assyria
Technical Narratives: Novel Approaches to the Analysis and Technical Description of Software-Based Art
An Environment for putting Digital Humanities Pedagogy in Place
The cusp of change - A culturally safe e-Learning platform on Ancient Australia
'"Everything on Paper Will Be Used Against Me": Quantifying Kissinger'
Visualizing Data for Digital humanities Producing Semantic Maps with Information extracted from Corpora and other Media
The Characteristics of Personae Observed Within Toraakirabon Kyogen Scripts: Extracting Conceptual Words Using Quantitative Analysis
Multiple Views and Modes of Engagement with a Repository of Digital Texts
Concepts Through Time: Tracing Concepts In Dutch Newspapers Discourse (1890-1990) Using Word Embeddings
A Collaborative Interdisciplinary Knowledge-Base for the Art Conservation Community
Translation, Annotation and Knowledge Modelling of the Babylonian Talmud: the Traduco System
Research Through Design and Digital Humanities in Practice: What, How and Who in an Archive Research Project.
Palimpsest: Improving Assisted Curation of Loco-specific Literature
Genetic Criticism and Digital Editing
From KWIC Concordance to Video excerpt or Folio facsimile: Demonstration of Multimodal and Multimedia corpora in TXM
Identifying Classical and Written Vernacular Chinese Language: A Statistical Study based on Texts from New Youth Magazine (1915-1922)
World-View from Poetic Structure: An “Anti-Social” Network Analysis of Robert Southey’s and Eramus Darwin’s Epic Poems
Sea Stacks: Contemporary Atlantic Canadian Books for Children and Youth
Visual First Amendment: A Case Study in Empricial Legal Studies, Visualization, and User Experience
Linked Open Data and the First World War
Non-hegemonic Interoperability: Towards a Global Conversation in Digital Performance Research
Automated Comparison of Narrative and Character Function Similarity Using Graph Theory
Interactive Visual Analysis Of German Poetics
@LIBB: Changing Literacies for the Boundless Book
Using Feature Structures for the study of medieval manuscripts
Modelling the (Inter)National Printmaking Networks of Early Modern Europe
From lighthouse to the moon: a guiding light to the corpus of Jules Verne
Digital New Testament
Scaling Up Digital Public History: Lessons Learned From The Find & Connect Web Resource Project
A System for the Textual Inheritance Relation of Chinese Historical Classics "Comprehensive Mirror", "Grand Tortoise" and "Standard Histories"
The British Library Big Data Experiment: Experimental Interfaces, Experimental Teaching
Cleaning and Exploring Your Data With Open Refine
Omeka: The Basics & Beyond
Digital Humanities educational vehicle - new patterns of research and learning approach in the Digital Age of Access
Voyant Tools 2.0: The New, The Neat & the Gnarly
Digital Media Literacy in Indonesian Youth: Building Sustainable Democratic Institutions and Practices
Gradient-domain Noise for Realistic Degradations in Historical Documents Images
Topic Modeling French Crime Fiction
Following the Stars (Under the Stars): Mapping The Film Circuits of Inter-War Outdoor Picture Gardens in Western Australia
Predicting the International Appeal of novels
PhiloLogic4 And The Android PhiloReader Apps: Toward Building A Full-Featured PhiloLogic API
Zebrapedia: Collective Explication of Philip K. Dick’s Exegesis
Pedagogical Hermeneutics and Teaching DH in a Liberal Arts Context
"Sonic Materialization of Linguistic Data" (working title)
Alveo: Software Engineering with Humanities Researchers
‘Nothing That Is Not There and The Nothing That Is’: Tracking the Digital Echoes between Churchyard and Theatre in Shakespeare’s London
Interactive Similarity Analysis of Early New High German Text Variants
Mapping the Contours of the New Aesthetic, Opening Considerations for Digital Rhetoric
HuNI: Building and Linking Research Collections Online
DIVAServices – A RESTful Web Service for Document Image Analysis Methods
"On the Clock": Grading the NFL Draft Pundits
FAIMS Mobile Platform: Collecting Fieldwork Data with FAIMS
Steampunk and Nineteenth-Century Digital Humanities
Hypergraph Based Collaborative Film Archive
Prototyping A Workset Builder Using Semantic Technologies
What Do You Do With A Million Readers?
The Aboriginal Dreaming meets Virtual Reality
Uncanny Projections / Site-Writing Places
Digitisation, Processing, Dissemination: Charting the Ecology of the New Scholarly Edition
Mapping the Emotions of London in Fiction, 1700-1900: A Crowdsourcing Experiment
Visualizing Text Alignments: Image Processing Techniques for Locating 18th-Century Commonplaces
Computer Supported Collation With CollateX
Textal: Unstructured Text Analysis Workflows Through Interactive Smartphone Visualisations
Discovering and Rediscovering Full Text: Unearthing and Refactoring
Game of Thrones for All: Model-based Generation of Universe-appropriate Fictional Characters
DPRR: Digitizing the Prosopography of the Roman Republic
Developing a Sustainable Model in Mutual Cultural Digital Heritage
Accidental Discovery, Intentional Inquiry: Leveraging Linked Data to Uncover the Women of Jazz
The DH Experience
Construction of the Corpus of Toraakira-bon Kyōgen
A Study of Symbolic Element Network in National Emblems
Extracting Key Phrases for Suggesting Annotation Candidates from Japanese Historical Document
The Harpur Critical Archive
Bridging the Gap between the National Library and the Researchers
Encoding Vocabularies of Australian Indigenous Languages
Grove - Creating An Ecology of Flows
Archaeology in the Digital Age: From Paper to Databases
Digital Evidence in the Jury Room: the Impact of Tablets on Communication and Decision
Significance of Linking between past and present, east and west, and various databases
Digital Dunhuang: Enhancing Virtual Explorations of the Real Dunhuang
Rare N-Grams, Victorian Drama, and Authorship Attribution
A Story of Design Research: Initiating a change network for Western Sydney
Inversed N-gram viewer: Searching the space of word temporal profiles
Local Music Repertoire and the Digitization of the International Music Industry: An Empirical Analysis, 1994 - 2013
Organizational Practices in Digital Humanities Centers
DARIAH-DE: Building a Distributed Research Data Repository for a Digital Humanities Network
Building Better Linked Data & Ontology Visualization Tools
Sounding it Out: The Mariposa Folk Festival and a Linked Open Data Digital Library Prototype
Using Multiple Strategies To Find Connections In Digital Archives: Making Sense of Historical Data
Detection of People Relationship Using Topic Model from Diaries in Medieval Period of Japan
Talking About Programming in the DIgital Humanities
From the Holocaust Victims Names to the Description of the Persecution of the European Jews in Nazi Years: the Linked Data Approch and a New Domain Ontology. The Italian Pilot Project.
Segetes: a Digital Initiative in Discovering and Simplifying Access to Open Source Metadata for Vergil’s Works
Modeling Approaches to Library-led DH Pedagogy
A Closer Look: Developing Mobile Applications to Reveal Hidden Meanings of Art
Bringing to life the Living Archive of Aboriginal Languages
Exploring Peer Review in the GeoHumanities
Feminism and the digital: towards a database of Argentine women artists
DIVADIAWI - A Web-based Interface for Semi-automatic Labeling of Historical Document Images
At the Crossroads of Data and Wonder: Algorithmic Approaches to Fairy Tales on Television
An Introduction to Digital Manuscript Studies
How To Edit a Map in TEI
Data Aesthetics, Old and New.
The Problem of Digital Dating: A Model for Uncertainty in Medieval Documents
DREaM: Distant Reading Early Modernity
Server Factories and Memory Mediators
Digitizing Slow and Deliberate: The Victorian Short Fiction Project
Mining and Discovering Biographical Information in Difangzhi with a Language-Model-based Approach
Making Digital Aural History
Progressive philology with TXM: from 'raw text' to 'TEI encoded text' analysis and mining
Tracing the afterlife of iconic photographs using IPTC
Cora Crane's Contribution to Stephen Crane's Posthumous Fiction
Generating Navigable Semantic Maps from Social Sciences Corpora
Animation of Chinese Characters: the Evolution of the Shapes and Styles
Towards an Ontopedia for Post-Medieval Hebrew Manuscripts
From Text and Image to Historical Resource: Text-Image Alignment for Digital Humanists
Improving Burrows’ Delta – An empirical evaluation of text distance measures
Function word stylistics and interpretation: Elizabeth Cary's Mariam
Queen Luise of Prussia, a Digital Hagiography
A Longitudinal Analysis of Knowledge Integration in Digital Humanities Using Co-citation Analysis
Recording Historical Connections In The Dictionary Of Sydney.
Character Network Analysis of Émile Zola's Les Rougon-Macquart
Mapping Notes And Nodes: Building A Multi-Layered Network For A History Of The Cultural Industry
Nichesourcing The Uralic Languages For The Benefit Of Linguistic Research And Lingual Societies
Interrogating Our Collections; Interrogating Ourselves
The Ontological Designing of the Digital
Measuring Virality: Quantifying Formal and Paratextual Features Associated with “Viral” Books
Linking humanities data geospatially with Pelagios and Recogito
AXES: Researching & Accessing Videos Through Multimodal Analyses
Implementing and Sustaining a DH Infrastructure – “The HUMlab Experience”
Supporting Peer-Review for GeoHumanities and Spatially-Inflected Projects
Search for Needles in DH Haystacks Continued: Zooming in with Corpus Query Tools
Morphological Analysis of Japanese Kyōgen Text
Modelling Concepts to Improve the Search Capabilities on Ancient Corpora
Crowdsourcing the Text: Contemporary Approaches to Participatory Resource Creation
Anatomy of a Drop-Off Reading Curve
Statistical Institutions and Database Disasters
Identifying Synonymous Word Groups in the Synoptic Gospels: A Quantitative Analytical Approach
Succession: Generative Techniques, Speculative Interpretation and Digital Heritage
Exploring Large Datasets with Topic Model Visualizations
When Is Coding Scholarship And When Is It Not?
Quantifying Ambiguity by Gamifying the Writing Process: A Case Study on William Blake’s “The Sick Rose”
Enriching the HuNI Virtual Laboratory with Content from the Trove Digitized Newspapers Corpus
Whatever Happened to Interchange?
The Old Familiar Faces: On The Consumption of Digital Scholarship
Creating Linked Data within Archival Description: Tools for Extracting, Validating, and Encoding Access Points for Finding Aids
The History of Science in the Age of Networked Digital Humanities
The Enchantment of Civilization/Civility: the Digital Humanity Study of the “Obsession” with “Wenming”(文明) in Modern China
Capturing Virtual Verse: A Needs Assessment for Access and Preservation of Online-Only Literature
Computer Simulation of Diffusion: New Suggestions about the Process of Language Change
Text + Creation + Partnership: Whatever Happened to the Best Laid Plans of EEBO-TCP?
Renderings: Translating Literary Works in the Digital Age
Tales Of A Discipline In The Digital Age: Information Practices And Needs In Art History
In The Spotlight: Digitization And The Keith/Albee Vaudeville Theater Collection
Beyond Pragmatics: Disciplinary Profits of Interdisciplinary Approaches
Through the Magnifying Glass: Rolling Stylometry for Collaborative Authorship
From Crowdsourcing to Knowledge Communities: Creating Meaningful Scholarship Through Digital Collaboration
Creating Time Capsules for Colonial Botanical Drugs in the Early Modern Low Countries
Digital Network Analysis of Dramatic Texts
Proposal for Creation of "Research Profile" of Photo Archives Using Digital Book Format
The American Century Project: Bringing into Critical Parity Primary Source Materials, Their Visualization, and Their Composite Analysis
Ruptured Life Courses: Institutional and Cultural Influences in Transnational Contexts
Collaborative Digitisation: UCL’s Medieval Manuscript Fragment Project