The Hidden Dictionary: Text Mining Eighteenth-Century Knowledge Networks146
Mark Andrew Algee-Hewitt
De la teoría a la práctica: Visualización digital de las comunidades
en la frontera México-Estados Unidos148
Maira E. Álvarez, Sylvia A. Fernández
Comparing human and machine performances in transcribing
18th century handwritten Venetian script150
Sofia Ares Oliveira, Frederic Kaplan
Metadata Challenges to Discoverability in Children’s Picture Book Publishing:
The Diverse BookFinder Intervention 156
Kathi Inman Berens, Christina Bell
The Idea of a University in a Digital Age: Digital Humanities
as a Bridge to the Future University .158
David M. Berry
Hierarchies Made to Be Broken: The Case of the Frankenstein
Bicentennial Variorum Edition159
Elisa Beshero-Bondar, Raffaele Viglianti
Non-normative Data From The Global South And Epistemically
Produced Invisibility In Computationally Mediated Inquiry 162
Sayan Bhattacharyya
The CASPA Model: An Emerging Approach to Integrating Multimodal Assignments 164
Michael Blum
Quechua Real Words: An Audiovisual Corpus of Expressive Quechua Ideophones.166
Jeremy Browne, Janis Nuckolls
Negentropic linguistic evolution: A comparison of seven languages 169
Vincent Buntinx, Frédéric Kaplan
Labeculæ Vivæ. Building a Reference Library of Stains Found
on Medieval Manuscripts with Multispectral Imaging 172
Heather Wacha, Alberto Campagnolo, Erin Connelly
Dall’Informatica umanistica alle Digital Humanities.
Per una storia concettuale delle DH in Italia174
Fabio Ciotti
Linked Books: Towards a collaborative citation index for the Arts and Humanities 178
Giovanni Colavizza, Matteo Romanello, Martina Babetto, Vincent Barbay, Laurent Bolli, Silvia Ferronato, Frédéric Kaplan
Organising the Unknown: A Concept for the Sign Classification of not yet (fully)
Deciphered Writing Systems Exemplified by a Digital Sign Catalogue for Maya Hieroglyphs.181
Franziska Diehr, Sven Gronemeyer, Christian Prager, Elisabeth Wagner, Katja Diederichs, Nikolai Grube, Maximilian Brodhun
Automated Genre and Author Distinction in Comics: Towards a Stylometry for Visual Narrative .184
Alexander Dunst, Rita Hartel
Social Knowledge Creation in Action: Activities in the Electronic Textual Cultures Lab .188
Alyssa Arbuckle, Randa El Khatib, Ray Siemens
Network Analysis Shows Previously Unreported Features of Javanese Traditional Theatre 190
Miguel Escobar Varela, Andrew Schauf
To Catch a Protagonist: Quantitative Dominance Relations
in German-Language Drama (1730–1930)193
Frank Fischer, Peer Trilcke, Christopher Kittel, Carsten Milling, Daniil Skorinkin
Visualising The Digital Humanities Community:
A Comparison Study Between Citation Network And Social Network201
Jin Gao, Julianne Nyhan, Oliver Duke-Williams, Simon Mahony

SciFiQ and “Twinkle, Twinkle”: A Computational Approach
to Creating “the Perfect Science Fiction Story” 204
Adam Hammond, Julian Brooke
Minna de Honkoku: Learning-driven Crowdsourced Transcription
of Pre-modern Japanese Earthquake Records.207
Yuta Hashimoto, Yasuyuki Kano, Ichiro Nakasnishi, Junzo Ohmura, Yoko Odagi, Kentaro Hattori, Tama Amano, Tomoyo Kuba, Haruno Sakai
Data Scopes: towards Transparent Data Research in Digital Humanities211
Rik Hoekstra, Marijn Koolen, Marijke van Faassen
Authorship Attribution Variables and Victorian Drama: Words,
Word-Ngrams, and Character-Ngrams .212
David L. Hoover
Digital Humanities in Latin American Studies: Cybercultures Initiative.214
Angelica J. Huizar
A machine learning methodology to analyze 3D digital models of cultural heritage objects216
Diego Jimenez-Badillo, Salvador Ruiz-Correa, Mario Canul-Ku, Rogelio Hasimoto
Women’s Books versus Books by Women .219
Corina Koolen
Digital Modelling of Knowledge Innovations In Sacrobosco’s Sphere:
A Practical Application Of CIDOC-CRM And Linked Open Data With CorpusTracer.222
Florian Kräutli, Matteo Valleriani, Esther Chen, Christoph Sander, Dirk Wintergrün, Sabine Bertram, Gesa Funke, Chantal Wahbi, Manon Gumpert, Victoria Beyer, Nana Citron, Guillaume Ducoffe
Quantitative microanalysis? Different methods of digital drama analysis in comparison 225
Benjamin Krautter
Computational Analysis and Visual Stylometry of Comics using Convolutional Neural Networks228
Jochen Laubrock, David Dubray
Classical Chinese Sentence Segmentation for Tomb Biographies of Tang Dynasty .231
Chao-Lin Liu, Yi Chang
Epistemic Infrastructures: Digital Humanities in/as Instrumentalist Context.235
James W. Malazita
Visualizing the Feminist Controversy in England, 1788-1810 237
Laura C Mandell, Megan Pearson, Rebecca Kempe, Steve Dezort
ZX Spectrum, or Decentering Digital Media Platform Studies approach
as a tool to investigate the cultural differences through computing systems
in their interactions with creativity and expression.239
Piotr Marecki, Michał Bukowski, Robert Straky
Ciências Sociais Computacionais no Brasil.240
Juliana Marques, Celso Castro
Distributions of Function Words Across Narrative Time in 50,000 Novels .242
David William McClure, Scott Enderle

Challenges in Enabling Mixed Media Scholarly Research
with Multi-media Data in a Sustainable Infrastructure 246
Roeland Ordelman, Carlos Martínez Ortíz, Liliana Melgar Estrada, Marijn Koolen,
Jaap Blom, Willem Melder, Jasmijn Van Gorp, Victor De Boer, Themistoklis Karavellas, Lora Aroyo, Thomas Poell, Norah Karrouche, Eva Baaren, Johannes Wassenaar,
Julia Noordegraaf, Oana Inel
El campo del arte en San Luis Potosí, México: 1950-2017.
Análisis de Redes Sociales y Capital Social.250
José Antonio Motilla
The Search for Entropy: Latin America’s Contribution to Digital Art Practice250
Tirtha Prasad Mukhopadhyay, Reynaldo Thompson
Ego-Networks: Building Data for Feminist Archival Recovery 252
Emily Christina Murphy
Searching for Concepts in Large Text Corpora: The Case of Principles in the Enlightenment 254
Stephen Osadetz, Kyle Courtney, Claire DeMarco, Cole Crawford, Christine Fernsebner Eslao
Achieving Machine-Readable Mayan Text via Unicode: Blending “Old World”
script-encoding with novel digital approaches 257
Carlos Pallan Gayol, Deborah Anderson
Whose Signal Is It Anyway? A Case Study on Musil for Short Texts in Authorship Attribution 261
Simone Rebora, J. Berenike Herrmann, Gerhard Lauer, Massimo Salgaro
Creating and Implementing an Ontology of Documents and Texts.266
Peter Robinson
Detección y Medición de Desequilibrios Digitales a Escala Local
Relacionados con los Mecanismos de Producción y Distribución de Información Cultural .268
Nuria Rodríguez-Ortega
#SiMeMatan Será por Atea: Procesamiento Ciberactivista de la Religión
como Parte del Canon Heteropatriarcal en México.270
Michelle Vyoleta Romero Gallardo
Edición literaria electrónica y lectura SMART 272
Dolores Romero-López, Alicia Reina-Navarro, Lucía Cotarelo-Esteban, José Luis Bueren-Gómez-Acebo
Para la(s) historia(s) de las mujeres en digital: pertinencias,
usabilidades, interoperabilidades.273
Amelia Sanz
Burrows’ Zeta: Exploring and Evaluating Variants and Parameters 274
Christof Schöch, Daniel Schlör, Albin Zehe, Henning Gebhard, Martin Becker, Andreas Hotho
From print to digital: A web-edition of Giacomo Leopardi’s Idilli 278
Desmond Schmidt, Paola Italia, Milena Giuffrida, Simone Nieddu
Designing Digital Collections for Social Relevance .280
Susan Schreibman

The Digitization of “Oriental” Manuscripts: Resisting the Reinscribing
of Canon and Colonialism .282
Caroline T. Schroeder
A Deep Gazetteer of Time Periods283
Ryan Shaw, Adam Rabinowitz, Patrick Golden
Feminismo y Tecnología: Software Libre y Cultura Hacker
Como Medio Para la Apropiación Tecnológica.285
Martha Irene Soria Guzmán
Interpreting Difference among Transcripts287
Michael Sperberg-McQueen, Claus Huitfeldt
Modelling Multigraphism: The Digital Representation of Multiple Scripts and Alphabets 292
Peter Anthony Stokes
Chinese Text Project A Dynamic Digital Library of Pre-modern Chinese296
Donald Sturgeon
Handwritten Text Recognition, Keyword Indexing, and Plain Text Search in Medieval Manuscripts 298
Dominique Stutzmann, Christopher Kermorvant, Enrique Vidal, Sukalpa Chanda, Sébastien Hamel, Joan Puigcerver Pérez, Lambert Schomaker, Alejandro H. Toselli
Estudio exploratorio sobre los territorios de la biopirateria
de las medicinas tradicionales en Internet : el caso de America Latina 302
Luis Torres-Yepez, Khaldoun Zreik
In Search of the Drowned in the Words of the Saved: Mining
and Anthologizing Oral History Interviews of Holocaust Survivors 306
Gabor Toth
LitViz: Visualizing Literary Data by Means of text2voronoi 308
Tolga Uslu, Alexander Mehler, Dirk Meyer
Lo que se vale y no se vale preguntar: el potencial pedagógico
de las humanidades digitales para la enseñanza sobre
la experiencia mexicano-americana en el midwest de Estados Unidos 312
Isabel Velázquez, Jennifer Isasi, Marcus Vinícius Barbosa
Solving the Problem of the “Gender Offenders”: Using Criminal Network Analysis
to Optimize Openness in Male Dominated Collaborative Networks313
Deb Verhoeven, Katarzyna Musial, Stuart Palmer, Sarah Taylor, Lachlan Simpson, Vejune Zemaityte, Shaukat Abidi
“Fortitude Flanked with Melody:” Experiments
in Music Composition and Performance with Digital Scores .315
Raffaele Viglianti, Joseph Arkfeld
On Alignment of Medieval Poetry .317
Stefan Jänicke, David Joseph Wrisley
Short Papers
Archivos digitales, cultura participativa y nuevos alfabetismos:
La catalogación colaborativa del Archivo Histórico Regional de Boyacá (Colombia)322
Maria Jose Afanador-Llach, Andres Lombana

The Programming Historian en español: Estrategias y retos
para la construcción de una comunidad global de HD 323
Maria Jose Afanador-Llach
La Sala de la Reina Isabel en el Museo del Prado, 1875-1877: La realidad aumentada
en 3D como método de investigación, producto y vehículo pedagógico324
Eugenia V Afinoguenova, Chris Larkee, Giuseppe Mazzone, Pierre Géal
A Digital Edition of Leonhard Euler’s Correspondence with Christian Goldbach.326
Sepideh Alassi, Tobias Schweizer, Martin Mattmüller, Lukas Rosenthaler, Helmut Harbrecht
Bridging the Divide: Supporting Minority and Historic Scripts
in Fonts: Problems and Recommendations .328
Deborah Anderson
Unwrapping Codework:Towards an Ethnography of Coding in the Humanities330
Smiljana Antonijevic Ubois, Joris van Zundert, Tara Andrews
Conexiones Digitales Afrolatinoamericanas.
El Análisis Digital de la Colección Manuel Zapata Olivella.333
Eduard Arriaga
Dal Digital Cultural Heritage alla Digital Culture. Evoluzioni nelle Digital Humanities 334
Nicola Barbuti, Ludovica Marinucci
Mesurer Merce Cunningham : une expérimentation en «theatre analytics» .337
Clarisse Bardiot
Is Digital Humanities Adjuncting Infrastructurally Significant?339
Kathi Inman Berens
Transposição Didática e atuais Recursos Pedagógicos:
convergências para o diálogo educativo 342
Ana Maria Bosse, Juliana Bergmann
Hurricane Memorial: The United States’ Racialized Response to Disaster Relief 344
Christina Boyles
Backoff Lemmatization as a Philological Method345
Patrick J. Burns
Las humanidades digitales y el patrimonio arqueológico maya:
resultados preliminares de un esfuerzo interinstitucional de documentación y difusión 346
Arianna Campiani, Rodrigo Liendo, Nicola Lercari
Cartonera Publishers Database, documenting grassroots publishing initiatives 348
Paloma Celis Carbajal
Integrating Latent Dirichlet Allocation and Poisson Graphical Model:
A Deep Dive into the Writings of Chen Duxiu, Co-Founder of the Chinese Communist Party348
Anne Shen Chao, Qiwei Li, Zhandong Liu
Sensory Ethnography and Storytelling with the Sounds of Voices: Methods,
Ethics and Accessibility 349
Kelsey Marie Chatlosh

Seinfeld at The Nexus of the Universe: Using IMDb Data
and Social Network Theory to Create a Digital Humanities Project 351
Cindy Conaway Diane Shichtman
Exploring Big and Boutique Data through Laboring-Class Poets Online 353
Cole Daniel Crawford
Organizing communities of practice for shared standards for 3D data preservation 354
Lynn Cunningham, Hannah Scates-Kettler
Legacy No Longer: Designing Sustainable Systems for Website Development 355
Karin Dalziel, Jessica Dussault, Gregory Tunink
Histonets, Turning Historical Maps into Digital Networks .357
Javier de la Rosa Pérez, Scott Bailey, Clayton Nall, Ashley Jester, Jack Reed, Drew Winget
Alfabetización digital, prácticas y posibilidades de las humanidades
digitales en América Latina y el Caribe .360
Gimena del Rio Riande, Paola Ricaurte Quijano, Virginia Brussa
Listening for Religion on a Digital Platform .361
Amy DeRogatis
Words that Have Made History, or Modeling the Dynamics of Linguistic Changes .362
Maciej Eder
The Moral Geography of Milton’s Paradise Lost 365
Randa El Khatib
Locative Media for Queer Histories: Scaling up “Go Queer” .366
Maureen Engel
Analyzing Social Networks of XML Plays: Exploring Shakespeare’s Genres368
Lawrence Evalyn, Susan Gauch, Manisha Shukla
Resolving the Polynymy of Place: or How to Create a Gazetteer of Colonized Landscapes371
Katherine Mary Faull, Diane Katherine Jakacki
Audiences, Evidence, and Living Documents: Motivating Factors
in Digital Humanities Monograph Publishing 373
Katrina Fenlon, Megan Senseney, Maria Bonn, Janet Swatscheno, Christopher R. Maden
Mitologias do Fascínio Tecnológico.375
Andre Azevedo da Fonseca
Latin@ voices in the Midwest: Ohio Habla Podcast 376
Elena Foulis
Spotting the Character: How to Collect Elements
of Characterisation in Literary Texts? .376
Ioana Galleron, Fatiha Idmhand, Cécile Meynard, Pierre-Yves Buard, Julia Roger, Anne Goloubkoff
Archivos Abiertos y Públicos para el Postconflicto Colombiano.378
Stefania Gallini

Humanidades Digitales en Cuba: Avances y Perspectivas 380
Maytee García Vázquez, Sulema Rodriguez Roche, Ania Hernández Quintana
Corpus Jurídico Hispano Indiano Digital: Análisis De Una Cultura Jurisdiccional.381
Víctor Gayol
Designing writing: Educational technology as a site for fostering participatory,
techno-rhetorical consciousness.382
Erin Rose Glass
Expanding the Research Environment for Ancient Documents (READ) to Any Writing System .384
Andrew Glass
The Latin American Comics Archive: An Online Platform For The Research
And Teaching Of Digitized And Encoded Spanish-Language Comic Books
Through Scholar/Student Collaboration .384
Felipe Gomez, Scott Weingart, Daniel Evans, Rikk Mulligan
Verba Volant, Scripta Manent: An Open Source Platform for Collecting Data
to Train OCR Models for Manuscript Studies.386
Samuel Grieggs, Bingyu Shen, Hildegund Muller, Christine Ascik, Erik Ellis, Mihow McKenny, Nikolas Churik, Emily Mahan, Walter Scheirer
Indagando la cultura impresa del siglo XVIII Novohispano: una base de datos inédita .390
Víctor Julián Cid Carmona, Silvia Eunice Gutiérrez De la Torre, Guadelupe Elisa Cihuaxty Acosta Samperio
Puesta en mapa: la literatura de México a través de sus traducciones.393
Silvia Eunice Gutiérrez De la Torre, Jorge Mendoza Romero, Amaury Gutiérrez Acosta
Flexibility and Feedback in Digital Standards-Making: Unicode and the Rise of Emojis 396
S. E. Hackney
The Digital Ghost Hunt: A New Approach to Coding Education Through Immersive Theatre .397
Elliott Hall
Exploration of Sentiments and Genre in Spanish American Novels 399
Ulrike Edith Gerda Henny-Krahmer
Digitizing Paratexts 403
Kate Holterhoff
A Corpus Approach to Manuscript Abbreviations (CAMA).404
Alpo Honkapohja
On Natural Disasters In Chinese Standard Histories.406
Hong-Ting Su, Jieh Hsiang, Nungyao Lin
REED London and the Promise of Critical Infrastructure .409
Diane Katherine Jakacki, Susan Irene Brown, James Cummings, Kimberly Martin
Large-Scale Accuracy Benchmark Results for Juola’s Authorship Verification Protocols411
Patrick Juola
Adapting a Spelling Normalization Tool Designed for English to 17th Century Dutch412
Ivan Kisjes, Wijckmans Tessa

Differential Reading by Image-based Change Detection
and Prospect for Human-Machine Collaboration for Differential Transcription .414
Asanobu Kitamoto, Hiroshi Horii, Misato Horii, Chikahiko Suzuki, Kazuaki Yamamoto, Kumiko Fujizane
The History and Context of the Digital Humanities in Russia.416
Inna Kizhner, Melissa Terras, Lev Manovich, Boris Orekhov, Anastasia Bonch-Osmolovskaya, Maxim Rumyantsev
Urban Art in a Digital Context: A Computer-Based Evaluation
of Street Art and Graffiti Writing.419
Sabine Lang, Björn Ommer
¿Metodologías en Crisis? Tesis 2.0 a través de la Etnografía de lo Digital .422
Domingo Manuel Lechón Gómez
Hashtags contra el acoso: The dynamics of gender violence discourse on Twitter 423
Rhian Elizabeth Lewis
Novas faces da arte política: ações coletivas e ativismos em realidade aumentada425
Daniela Torres Lima
Modeling the Fragmented Archive: A Missing Data Case Study from Provenance Research .428
Matthew Lincoln, Sandra van Ginhoven
Critical Data Literacy in the Humanities Classroom432
Brandon T. Locke
Ontological Challenges in Editing Historic Editions of the Encyclopedia Britannica433
Peter M Logan
Distinctions between Conceptual Domains in the Bilingual Poetry of Pablo Picasso 434
Enrique Mallen, Luis Meneses
A formação de professores/pesquisadores de História no contexto
da Cibercultura: História Digital, Humanidades Digitais e as novas perspectivas de ensino no Brasil436
Patrícia Marcondes de Barros
Presentation Of Web Site On The Banking And Financial History Of Spain And Latin America .437
Carlos Marichal
Spatial Disaggregation of Historical Census Data
Leveraging Multiple Sources of Ancillary Data .438
João Miguel Monteiro, Bruno Emanuel Martins, Patricia Murrieta-Flores, João Moura Pires
The Poetry Of The Lancashire Cotton Famine (1861-65):
Tracing Poetic Responses To Economic Disaster 439
Ruth Mather
READ Workbench – Corpus Collaboration and TextBase Avatars.441
Ian McCrabb
Preserving and Visualizing Queer Representation in Video Games 442
Cody Jay Mejeur

Segmentación, modelado y visualización de fuentes históricas para el estudio
del perdón en el Nuevo Reino de Granada del siglo XVIII.444
Jairo Antonio Melo Flórez
Part Deux: Exploring the Signs of Abandonment of Online Digital Humanities Projects 447
Luis Meneses, Jonathan Martin, Richard Furuta, Ray Siemens
A People’s History? Developing Digital Humanities Projects with the Public450
Susan Michelle Merriam
Peer Learning and Collaborative Networks: On the Use of Loop
Pedals by Women Vocal Artists in Mexico.451
Aurelio Meza
Next Generation Digital Humanities: A Response To The Need For Empowering
Undergraduate Researchers 452
Taylor Elyse Mills
La creación del Repositorio Digital del Patrimonio Cultural de México .454
Ernesto Miranda, Vania Ramírez
Towards Linked Data of Bible Quotations in Jewish Texts 455
Oren Mishali, Benny Kimelfeld
Towards a Metric for Paraphrastic Modification 457
Maria Moritz, Johannes Hellrich, Sven Buechel
Temporal Entity Random Indexing460
Annalina Caputo, Gary Munnelly, Seamus Lawless
IncipitSearch - Interlinking Musicological Repositories 462
Anna Neovesky, Frederic von Vlahovits
OCR’ing and classifying Jean Desmet’s business archive:
methodological implications and new directions for media historical research.464
Christian Gosvig Olesen, Ivan Kisjes
The 91st Volume — How the Digitised Index for the Collected Works
of Leo Tolstoy Adds A New Angle for Research465
Boris V. Orekhov, Frank Fischer
Adjusting LERA For The Comparison Of Arabic Manuscripts Of _Kalīla wa-Dimna_ .467
Beatrice Gründler, Marcus Pöckelmann
Afterlives of Digitization 468
Lily Cho, Julienne Pascoe
Rapid Bricolage Implementing Digital Humanities469
William Dudley Pascoe
The Time-Us project. Creating gold data to understand
the gender gap in the French textile trades (17th–20th century)471
Eric de La Clergerie, Manuela Martini, Marie Puren, Charles Riondet, Alix Chagué
Modeling Linked Cultural Events: Design and Application.473
Kaspar Beelen, Ivan Kisjes, Julia Noordegraaf, Harm Nijboer, Thunnis van Oort, Claartje Rasterhoff

Bridging Divides for Conservation in the Amazon:
Digital Technologies & The Calha Norte Portal.474
Hannah Mabel Reardon
Measured Unrest In The Poetry Of The Black Arts Movement477
Ethan Reed
Does “Late Style” Exist? New Stylometric Approaches
to Variation in Single-Author Corpora .478
Jonathan Pearce Reeve
Keeping 3D data alive: Developments in the MayaCityBuilder Project.481
Heather Richards-Rissetto, Rachel Optiz, Fabrizio Galeazzi
Finding Data in a Literary Corpus: A Curatorial Approach .483
Brad Rittenhouse, Sudeep Agarwal
Mapping And Making Community: Collaborative DH Approaches,
Experiential Learning, And Citizens’ Media In Cali, Colombia .484
Katey Roden, Pavel Shlossberg
The Diachronic Spanish Sonnet Corpus (DISCO): TEI and Linked
Open Data Encoding, Data Distribution and Metrical Findings.486
Pablo Ruiz Fabo, Helena Bermúdez Sabel, Clara Martínez Cantón, Elena González-Blanco, Borja Navarro Colorado
Polysystem Theory and Macroanalysis. A Case Study of Sienkiewicz in Italian.490
Jan Rybicki, Katarzyna Biernacka-Licznar, Monika Woźniak
Interrogating the Roots of American Settler Colonialism:
Experiments in Network Analysis and Text Mining .492
Ashley Sanders Garcia
¿Existe correlación entre importancia y centralidad? Evaluación
de personajes con redes sociales en obras teatrales de la Edad de Plata?494
Teresa Santa María, Elena Martínez Carro, Concepción Jiménez, José Calvo Tello
Cultural Awareness & Mapping Pedagogical Tool: A Digital Representation
of Gloria Anzaldúa’s Frontier Theory 498
Rosita Scerbo
Corpus Linguistics for Multidisciplinary Research: Coptic Scriptorium as Case Study499
Caroline T. Schroeder
Extracting and Aligning Artist Names in Digitized Art Historical Archives500
Benoit Seguin, Lia Costiner, Isabella di Lenardo, Frédéric Kaplan
A Design Process Model for Inquiry-driven, Collaboration-first Scholarly Communications503
Sara B. Sikes
Métodos digitales para el estudio de la fotografía compartida.
Una aproximación distante a tres ciudades iberoamericanas en Instagram 505
Gabriela Elisa Sued
Revitalizing Wikipedia/DBpedia Open Data by Gamification -SPARQL
and API Experiment for Edutainment in Digital Humanities507
Go Sugimoto

The Purpose of Education: A Large-Scale Text Analysis of University Mission Statements.510
Danica Savonick, Lisa Tagliaferri
Digital Humanities Integration and Management Challenges
in Advanced Imaging Across Institutions and Technologies Nondestructive Imaging
of Egyptian Mummy Papyrus Cartonnage .511
Michael B. Toth, Melissa Terras, Adam Gibson, Cerys Jones
Towards A Digital Dissolution: The Challenges Of Mapping
Revolutionary Change In Pre-modern Europe513
Charlotte Tupman, James Clark, Richard Holding
An Archaeology of Americana: Recovering the Hemispheric
Origins of Sabin’s Bibliotheca Americana to Contest the Database’s (National) Limits.514
Mary Lindsay Van Tine
Tweets of a Native Son: James Baldwin, #BlackLivesMatter, and Networks of Textual Recirculation.515
Melanie Walsh
Abundance and Access: Early Modern Political Letters in Contemporary and Digital Archives.516
Elizabeth Williamson
Balanceándonos entre la aserción de la identidad y el mantenimiento
del anonimato: Usos sociales de la criptografía en la red .518
Gunnar Eyal Wolf Iszaevich
A White-Box Model for Detecting Author Nationality
by Linguistic Differences in Spanish Novels519
Albin Zehe, Daniel Schlör, Ulrike Henny-Krahmer, Martin Becker, Andreas Hotho
Media Preservation between the Analog and Digital:
Recovering and Recreating the Rio VideoWall 522
Gregory Zinman
The (Digital) Space Between: Notes on Art History and Machine Vision Learning 523
Benjamin Zweig
Posters
World of the Khwe Bushmen: Accessing Khwe Cultural Heritage
Data by Means of a Digital Ontology Based on Owlnotator526
Giuseppe Abrami, Gertrude Boden, Lisa Gleiß
Design on View: Imagining Culture as a Digital Outcome 527
Ersin Altin
Introducing Polo: Exploring Topic Models as Database and Hypertext .528
Rafael Alvarado
El primer aliento. La expedición de los lingüistas Swadesh
y Rendón en las ciencias computacionales (1956-1970)529
Adriana Álvarez Sánchez
The Spatial Humanities Kit530
Matt Applegate, Jamie Cohen

The Magnifying Glass and the Kaleidoscope. Analysing Scale
in Digital History and Historiography 531
Florentina Armaselu
Encoding the Oldest Western Music.533
Allyn Waller, Toni Armstrong, Nicholas Guarracino, Julia Spiegel, Hannah Nguyen, Marika Fox
Creating a Digital Edition of Ancient Mongolian Historical Documents.534
Biligsaikhan Batjargal, Garmaabazar Khaltarkhuu, Akira Maeda
Shedding Light on Indigenous Knowledge Concepts
and World Perception through Visual Analysis.537
Alejandro Benito, Amelie Dorn, Roberto Therón, Eveline Wandl-Vogt, Antonio Losada
The CLiGS Textbox.539
José Calvo Tello, Ulrike Henny-Krahmer, Christof Schöch, Katrin Betz
CITE Exchange Format (CEX): Simple, plain-text interchange of heterogenous datasets 541
Christopher William Blackwell, Thomas Köntges, Neel Smith
Digitizing Whiteness: Systemic Inequality in Community Digital Archives.543
Monica Kristin Blair
How to create a Website and which Questions you have to answer first545
Peggy Bockwinkel, Michael Czechowski
La Aptitud para Encontrar Patrones y la Producción de Cine Suave (Soft Cinema).546
Diego Bonilla
Women’s Faces and Women’s Rights: A Contextual
Analysis of Faces Appearing in Time Magazine .547
Kathleen Patricia Janet Brennan, Vincent Berardi, Aisha Cornejo, Carl Bennett, John Harlan, Ana Jofre
Decolonialism and Formal Ontology: Self-critical Conceptual Modelling Practice 548
George Bruseker, Anais Guillem
Rules against the Machine: Building Bridges from Text to Metadata 550
José Calvo Tello
Prospectiva de la arquitectura en el siglo XXI. La arquitectura en entornos digitales552
Luis David Cardona Jiménez
Visualizando Dados Bibliográficos: o Uso do VOSviewer como Ferramenta
de Análise Bibliométrica de Palavras-Chave na Produção das Humanidades Digitais553
Renan Marinho de Castro, Ricardo Medeiros Pimenta
Mapping the Movida: Re-Imagining Counterculture in Post-Franco Spain (1975-1992) .555
Vanessa Ceia
Intellectual History and Computing: Modeling and Simulating the World of the Korean Yangban 557
Javier Cha
More Than “Nice to Have”: TEI-to-Linked Data Conversion .557
Constance Crompton, Michelle Schwartz

Animating Text Newcastle University558
James Cummings, Tiago Sousa Garcia
Una Investigación a Explotar: Los Cristianos de Alá, Siglos XVI y XVII559
Marianne Delacourt, Véronique Fabre
The Iowa Canon of Greek and Latin Authors and Works560
Paul Dilley
Digital Storytelling: Engaging Our Community and The Humanities561
Ruben Duran, Charlotte Hamilton
Text Mining Methods to Solve Organic Chemistry Problems,
or Topic Modeling Applied to Chemical Molecules562
Maciej Eder, Jan Winkowski, Michał Woźniak, Rafał L. Górski, Bartosz Grzybowski
Studying Performing Arts Across Borders:
Towards a European Performing Arts Dataverse (EPAD) .565
Thunnis van Oort, Ivan Kisjes
The Archive as Collaborative Learning Space567
Natalia Ermolaev, Mark Saccomano, Julia Noordegraaf
Tensiones entre el archivo de escritor físico y el digital: hacia una aproximación teórica 568
Leonardo Ariel Escobar
Using Linked Open Data To Enrich Concept Searching In Large Text Corpora569
Christine Fernsebner Eslao, Stephen Osadetz
Pontes into the Curriculum: Introducing DH pedagogy through global partnerships 571
Pamela Espinosa de los Monteros, Joshua Sadvari, Maria Scheid
Milpaís: una wiki semántica para recuperar, compartir y construir
colaborativamente las relaciones entre plantas, seres humanos, comunidades y entornos 572
María Juana Espinosa Menéndez Camilo Martinez
Cataloging History: Revisualizing the 1853 New York Crystal Palace573
Steven Lubar, Emily Esten, Steffani Gomez, Brian Croxall, Patrick Rashleigh
Crowdsourcing Community Wellness: Coding a Mobile App For Health and Education.574
Katherine Mary Faull, Michael Thompson, Jacob Mendelowitz, Caroline Whitman, Shaunna Barnhart
Bad Brujas Only: Digital Presence, Embodied Protest, and Online Witchcraft .575
Amanda Kelan Figueroa, Ravon Ruffin
La geopólitica de las humanidades digitales: un caso de estudio de DH2017 Montreal576
José Pino-Díaz, Domenico Fiormonte
Using Topic Modelling to Explore Authors’ Research Fields
in a Corpus of Historical Scientific English 581
Stefan Fischer, Jörg Knappen, Elke Teich
Stranger Genres: Computationally Classifying Reprinted Nineteenth Century Newspaper Texts584
Jonathan D. Fitzgerald, Ryan Cordell

Humanities Commons: Collaboration and Collective Action for the Common Good .586
Kathleen Fitzpatrick
Making DH-Course Together .587
Dinara Gagarina
Standing in Between. Digital Archive of Manuel Mosquera Garcés. 588
Maria Paula Garcia Mosquera
Research Environment for Ancient Documents (READ) .589
Andrew Glass, Stephen White, Ian McCrabb
Manifold Scholarship: Hybrid Publishing in a Print/Digital Era 590
Matthew K. Gold, Jojo Karlin, Zach Davis
Legal Deposit Web Archives and the Digital Humanities: A Universe of Lost Opportunity? 590
Paul Gooding, Melissa Terras, Linda Berube
Crafting History: Using a Linked Data Approach to Support
the Development of Historical Narratives of Critical Events .592
Karen F. Gracy
Prosopografía de la Revolución Mexicana: Actualización de la Obra de Françoise Xavier Guerra 593
Martha Lucía Granados-Riveros, Diego Montesinos
Developing Digital Methods to Map Museum “Soft Power”594
Natalia Grincheva
Brecht Beats Shakespeare! A Card-Game Intervention Revolving
Around the Network Analysis of European Drama 595
Angelika Hechtl, Frank Fischer, Anika Schultz, Christopher Kittel, Elisa Beshero-Bondar, Steffen Martus, Peer Trilcke, Jana Wolf, Ingo Börner, Daniil Skorinkin, Tatiana Orlova, Carsten Milling, Christine Ivanovic
Visualizando una Aproximación Narratológica sobre la Producción
y Utilización de los Recursos Online de Museos de Arte. 597
María Isabel Hidalgo Urbaneja
Transatlantic knowledge production and conveyance in community-engaged
public history: German History in Documents and Images/Deutsche Geschichte
in Dokumenten und Bildern.598
Matthew Hiebert, Simone Lässig
A Tool to Visualize Data on Scientific Performance in the Czech Republic 599
Radim Hladík
Augmenting the University: Using Augmented Reality to Excavate University Spaces.600
Christian Howard, Monica Blair, Spyros Simotas, Ankita Chakrabarti, Torie Clark, Tanner Greene
An Easy-to-use Data Analysis and Visualization
Tool for Studying Chinese Buddhist Literature .601
Jen-Jou Hung, Yu-Chun Wang
‘This, reader, is no fiction’: Examining the Rhetorical Uses of Direct Address
Across the Nineteenth- and Twentieth-Century Novel 606
Gabrielle Kirilloff

Reimagining Elizabeth Palmer Peabody’s Lost “Mural Charts”607
Alexandra Beall, Courtney Allen, Angela Vujic, Lauren F. Klein
TOME: A Topic Modeling Tool for Document Discovery and Exploration609
Adam Hayward, Nikita Bawa, Morgan Orangi, Caroline Foster, Lauren F. Klein
Bridging Digital Humanities Internal and Open Source
Software Projects through Reusable Building Blocks .612
Rebecca Sutton Koeser, Benjamin W Hicks
Building Bridges Across Heritage Silos.614
Kalliopi Kontiza, Catherine Jones, Joseph Padfield, Ioanna Lykourentzou
Voces y Caras: Hispanic Communities of North Florida 616
Constanza M. López Baquero
Empatía Digital: en los pixeles del otro .617
Carolina Laverde
Atlas de la narrativa mexicana del siglo XX y la representación
visualizada de México en su literatura. Avance de proyecto 618
Nora Marisa León-Real Méndez
HuViz: From _Orlando_ to CWRC. And Beyond! .619
Kim Martin, Abi Lemak, Susan Brown, Chelsea Miya, Jana Smith-Elford
Endangered Data Week: Digital Humanities and Civic Data Literacy .621
Brandon T. Locke
Herramienta web para la identificación de la técnica de manufactura en fotografías históricas622
Gustavo Lozano San Juan
Propuesta interdisciplinaria de un juego serio para la divulgación
de conocimiento histórico. Caso de estudio: la divulgación del saber histórico
sobre la vida conventual de los carmelitas descalzos del ex-Convento del Desierto de los Leones626
Leticia Luna Tlatelpa, Fabián Gutiérrez Gómez, Edné Balmori, Feliciano García García, Luis Rodriguez Morales
Digital 3D modelling in the humanities .627
Sander Münster
Question, Create, Reflect: A Holistic and Critical Approach to Teaching Digital Humanities.630
Kristen Mapes, Matthew Handelman
“Smog poem”. Example of data dramatization.631
Piotr Marecki, Leszek Onak
ANJA, ¿dónde están los encabalgamientos?.632
Clara Martinez-Canton, Pablo Ruiz-Fabo, Elena González-Blanco
Combining String Matching and Cost Minimization
Algorithms for Automatically Geocoding Tabular Itineraries634
Rui Santos, Bruno Emanuel Martins, Patricia Murrieta-Flores
How We Became Digital? Recent History of Digital Humanities in Poland .636
Maciej Maryl

Hacia la traducción automática de las lenguas indígenas de México .637
Jesús Manuel Mager Hois, Ivan Vladimir Meza Ruiz
Towards a Digital History of the Spanish Invasion of Indigenous Peru .639
Jeremy M. Mikecz
Style Revolution: Journal des Dames et des Modes .640
Jodi Ann Mikesell, Avery Schroeder, Anne Higonnet, Alex Gil, Ana Karen Aguero,
Sarah Bigler, Meghan Collins, Emily Cormack, Zoë Dostal, Barthelemy Glama, Brontë Hebdon
The Two Moby Dicks: The Split Signatures of Melville’s Novel 641
Chelsea Miya
devochdelia: el Diccionario Etimolójico de las Voces Chilenas Derivadas
de Lenguas Indíjenas Americanas de Rodolfo Lenz en versión digital 641
Francisco Mondaca
Unsustainable Digital Cultural Collections.643
Jo Ana Morfin
La automatización y “digitalización” del Centro de Documentación Histórica
“Lic. Rafael Montejano y Aguiñaga” de la Universidad Autónoma de San Luis Potosí,
mediante la autogestión y software libre643
José Antonio Motilla, Ismael Huerta
A Comprehensive Image-Based Digital Edition Using CEX: A fragment of the Gospel of Matthew 644
Janey Capers Newland, Emmett Baumgarten, De’sean Markley, Jeffrey Rein, Brienna Dipietro, Anna Sylvester, Brandon Elmy, Summey Hedden
Using Zenodo as a Discovery and Publishing Platform .645
Daniel Paul O’Donnell, Natalia Manola, Paolo Manghi, Dot Porter, Paul Esau, Carey Viejou, Roberto Rosselli Del Turco, Gurpreet Singh
SpatioScholar: Annotating Photogrammetric Models.646
Burcak Ozludil Altin, Augustus Wendell
Decolonising Collections Information – Disrupting Settler Colonial Power
In Information Management in response to Canada’s Truth & Reconciliation
Commission and the United Nations Declaration on the Rights of Indigenous Peoples 647
Laura Phillips
An Ontological Model for Inferring Psychological Profiles and Narrative Roles of Characters 649
Mattia Egloff, Antonio Lieto, Davide Picca
A Graphical User Interface for LDA Topic Modeling 651
Steffen Pielström, Severin Simmler, Thorsten Vitt, Fotis Jannidis
Eliminar barreras para construir puentes a travès de la Web semántica:
Isidore, un buscador trilingüe para las Ciencias Humanas y Sociales.653
Sthephane Pouyllau, Laurent Capelli, Adeline Joffres, Desseigne Adrien, Gautier Hélène
SSK by example. Make your Arts and Humanities research go standard.654
Marie Puren, Laurent Romary, Lionel Tadjou, Charles Riondet, Dorian Seillier
Monroe Work Today: Unearthing the Geography of US Lynching Violence.655
RJ Ramey

Educational Bridges: Understanding Conservation Dynamics
in the Amazon through The Calha Norte Portal 656
Hannah Mabel Reardon
Building a Community Driven Corpus of Historical Newspapers 658
Claudia Resch, Dario Kampkaspar, Daniela Fasching, Vanessa Hannesschläger, Daniel Schopper
Expanding Communities of Practice: The Digital Humanities Research Institute Model .659
Lisa Rhody, Hannah Aizenmann, Kelsey Chatlosh, Kristen Hackett, Jojo Karlin, Javier Otero Peña, Rachel Rakov, Patrick Smyth, Patrick Sweeney, Stephen Zweibel
Hispanic 18th Connect: una nueva plataforma para la investigación digital en español .660
Rubria Rocha, Laura Mandell
Lorenzetti Digital661
Elvis Andrés Rojas Rodríguez, Jose Nicolas Jaramillo Liévano
Traditional Humanities Research and Interactive Mapping:
Towards a User-Friendly Story of Two Worlds Collide 662
Vasileios Routsis
Digital Humanities Storytelling Heritage Lab.664
Mariana Ruiz Gonzalez Renteria, Angélica Amezcua
Digital Humanities Under Your Fingertips: Tone Perfect
as a Pedagogical Tool in Mandarin Chinese Second Language Studies and an Adaptable 665
Catherine Youngkyung Ryu
Codicological Study of pre High Tang Documents from Dunhuang :
An Approach using Scientific Analysis Data666
Shouji Sakamoto, Léon-Bavi Vilmont, Yasuhiko Watanabe
Connecting Gaming Communities and Corporations
to their History: The Gen Con Program Database.667
Matt Shoemaker
Resolving South Asian Orthographic Indeterminacy In Colonial-Era Archives .668
Amardeep Singh
Brâncuși’s Metadata: Turning a Graduate Humanities Course Curriculum Digital 668
Stephen Craig Sturgeon
A Style Comparative Study of Japanese Pictorial Manuscripts
by “Cut, Paste and Share” on IIIF Curation Viewer668
Chikahiko Suzuki, Akira Takagishi, Asanobu Kitamoto
Complex Networks of Desire: Fireweed, Fuse, Border/Lines.671
Felicity Tayler, Tomasz Neugebauer
Locating Place Names at Scale: Using Natural Language Processing
to Identify Geographical Information in Text .673
Lauren Tilton, Taylor Arnold, Courtney Rivard
4 Ríos: una construcción transmedia de memoria histórica
sobre el conflicto armado en Colombia.674
Elder Manuel Tobar Panchoaga

Building a Bridge to Next Generation DH Services in Libraries
with a Campus Needs Assessment677
Harriett Green, Eleanor Dickson, Daniel G. Tracy, Sarah Christensen, Melanie Emerson, JoAnn Jacoby
Chromatic Structure and Family Resemblance in Large Art Collections —
Exemplary Quantification and Visualizations 679
Loan T Tran, Kelly Park, Poshen Lee, Jevin West, Maximilian Schich
Ethical Constraints in Digital Humanities and Computational Social Science 680
Anagha Uppal
Bridging the Gap: Digital Humanities and the Arabic-Islamic Corpus .682
Dafne Erica van Kuppevelt, E.G. Patrick Bos, A. Melle Lyklema, Umar Ryad, Christian R. Lange, Janneke van der Zwaan
Off-line sStrategies for On-line Publications:
Preparing the Shelley-Godwin Archive for Off-line Use .683
Raffaele Viglianti
Academy of Finland Research Programme “Digital Humanities” (DIGIHUM)684
Risto Pekka Vilkko
Modeling the Genealogy of Imagetexts: Studying Images
and Texts in Conjunction using Computational Methods 684
Melvin Wevers, Thomas Smits, Leonardo Impett
History for Everyone/Historia para todos: Ancient History Encyclopedia.686
James Blake Wiener, Gimena del Rio Riande
Princeton Prosody Archive: Rebuilding the Collection and User Interface .687
Meredith Martin, Meagan Wilson, Mary Naydan
ELEXIS: Yet Another Research Infrastructure. Or Why We Need
An Special Infrastructure for E-Lexicography In The Digital Humanities .688
Tanja Wissik, Ksenia Zaytseva, Thierry Declerck
“Moon:” A Spatial Analysis of the Gumar Corpus of Gulf Arabic Internet Fiction689
David Joseph Wrisley, Hind Saddiki
A New Methodology for Error Detection and Data Completion
in a Large Historical Catalogue Based on an Event Ontology and Network Analysis 691
Gila Prebor, Maayan Zhitomirsky-Geffet, Olha Buchel, Dan Bouhnik
Preconference Workshops
Jumpstarting Digital Humanities Projects.695
Amanda French, Anne Chao, Marco Robinson, Brian Riedel
New Scholars Seminar .697
Geoffrey Rockwell, Rachel Hendery, Juan Steyn, Elise Bohan
Getting to Grips with Semantic and Geo-annotation using Recogito 2 .699
Leif Isaksen, Gimena del Río Riande, Romina De León, Nidia Hernández
Semi-automated Alignment of Text Versions with iteal.700
Stefan Jänicke, David Joseph Wrisley

Innovations in Digital Humanities Pedagogy: Local, National, and International Training 703
Diane Katherine Jakacki, Raymond George Siemens, Katherine Mary Faull,
Angelica Huizar, Esteban Romero-Frías, Brian Croxall, Tanja Wissik, Walter Scholger, Erik Simpson, Elisabeth Burr
Machine Reading Part II: Advanced Topics in Word Vectors 704
Eun Seo Jo, Javier de la Rosa Pérez, Scott Bailey, Fernando Sancho
Interactions: Platforms for Working with Linked Data 706
Susan Brown, Kim Martin
Building International Bridges Through Digital Scholarship:
The Trans-Atlantic Platform Digging Into Data Challenge Experience .707
Elizabeth Tran, Crystal Sissons, Nicolas Parker, Mika Oehling
Herramientas para los usuarios: colecciones y anotaciones digitales708
Amelia Sanz, Alckmar Dos Santos, Ana Fernández-Pampillón,
Oscar García-Rama, Joaquin Gayoso, María Goicoechea, Dolores Romero, José Luis Sierra
Where is the Open in DH?710
Wouter Schallier, Gimena del Rio Riande, April M. Hathcock, Daniel O’Donnell
Indexing Multilingual Content with the Oral History Metadata Synchronizer (OHMS)711
Teague Schneiter, Brendan Coates
Sig Endorsed
Distant Viewing with Deep Learning: An Introduction to Analyzing Large Corpora of Images714
Taylor Baillie Arnold, Lauren Craig Tilton
The re-creation of Harry Potter: Tracing style and content across novels, movie scripts and fanfiction 715
Marco Büchler, Greta Franzini, Mike Kestemont, Enrique Manjavacas
Archiving Small Twitter Datasets for Text Analysis: A Workshop for Beginners .717
Ernesto Priego
Bridging Justice Based Practices for Archives + Critical DH 717
T-Kay Sangwand, Caitlin Christian-Lamb, Purdom Lindblad
Academic Reviewers  719