I-Media-Cities: A Digital Ecosystem Enriching A Searchable Treasure Trove Of Audio Visual Assets
More Than Just CG: Storytelling And Mixed Techniques In An Educational Short Movie
Seen by Machine: Computational Spectatorship in the BBC television archive
An Interactive, Multi-layer Edition Of Jacob Bernoulli's Scientific Notebook Meditationes As Part Of Bernoulli-Euler Online
Towards a New Approach in the Study of Intangible Cultural Heritage
The Birth of Boston: Reconstructing Boston’s Social History in 1648
The Invisible Translator Revisited
VR Video Production for Interactive Digital Maps
Traveltext: (Re)Writing the Eastern Mediterranean, Complexities and Simplicities.
L’Environnement Sonore en tant que Ressource Culturelle pour les Selk'nam et les Yahgan : de la Terre de Feu au Cap Horn
Visualizing Networks of Artistic Ideas in History Paintings in the Seventeenth-Century Netherlands
A Digital Enquiry On The Italian Reception Of The English Novel In The Periodical Press Of The Long Eighteenth Century
Towards a Common Model for European Poetry: Challenges and Solutions
Embracing Complex Interfaces Linking Deep Maps and Virtual Interiors to Big Data of the Dutch Golden Age.
Toward a Theory of Editorialization
Modelling The Editorial Reading Process: The Case Of Giulio Einaudi Editore
Changing Lanes: A Reanimation Of Shell Oil’s Carol Lane
The Narrow Scopes of Fake News: Detecting Fake News Using Topic Diversity Measures
Simulating Historical Flows And Connection. The Artistic Transfer During The 15th To 16th Century In The Iberian Peninsula.
Exploration of the Seventeenth Century Japanese Authors’ Writing Style Using a Quantitative Approach
Tracing the Development of Digital Humanities in Australia
Using Network Analysis to Do Traditional Chinese Phonology Study
A Finite-State Approach to Automatic Greek Hexameter Analysis
Branding East Asian Cultural Studies By “Opening” Access To Research Resources, Research Groups, and Know-Hows
Digital Humanities in European Research Libraries - a Survey
Index Cards and the Analog Humanities. A Media Archaeology of Cultural Studies in Poland
Integrated DH. Rationale of the HORAE Research Project
A Kind of Magic: Migrating a Large Digital Edition of Letters into a New Infrastructure
Reading in Europe - Challenge and Case Studies of READ-IT
BigSense: a Word Sense Disambiguator for Big Data
MAuth - Mining Authoritativeness In Art History
The Prepare and Visualize Mallet Data Spreadsheet
Modelling Poetic Similarity: A Comparative Study of W. B. Yeats and the English Romantic Poets
Relational Perspectives as Situated Visualizations of Art Collections
The CORLI Consortium: CORpus, Languages and Interaction
Exploring Intertextuality in the Mahoyoga Section of the Rin chen gter mdzod
Subjectifying Library Users to the Macroscope Using Automatic Classification Matching
Mediating Research Through Technology @ NEP4DISSENT
Visualization of Big Data Phonetics
Calculating Sameness: Identifying Image Reuse In Early Modern books
A Graph Database of Scholastic Relationships in the Babylonian Talmud
Constructing A New Science Framework In Japanese Historical Studies Through Digital Infrastructure
Oceanic Exchanges: Transnational Textual Migration And Viral Culture
Repetition And Popularity In Early Modern Songs
Advertising Gender - Using Computer Vision to Trace Gender Displays in Historical Advertisements, 1920-1990
Tantrums and Traitors: a Diachronic Analysis of Emotions in Parliamentary Debates on War Criminals and Collaborators
LiLa: Linking Latin. Building a Knowledge Base of Linguistic Resources for Latin
Digital Edition and Analysis of the Mediality of Diplomatic Communication - Habsburg’s Envoys in Constantinople in the mid-17th century
Which Services for User Participation? Representing Cooperation and Collaboration in a Participative Digital Library
Ethics and Legality in the Digital Arts and Humanities
Topographies of Digital Modern (Foreign) Languages research
Prototypes as Proto-Theory? A Plea for digital theory formation
Liquid Galaxy Visualization of IMS's Photographic Collections
Digital Fragmenta Historicorum Graecorum (DFHG)
E Pluribus Unum: a Uniform DL Solution for Historical Data Management, Archiving and Exploitation of Opera
Locating Absence with Narrative Digital Maps
VinKo: Language Documentation Through Digital Crowdsourcing
Paleo Codage - A machine-readable way to describe cuneiform characters paleographically
Using Linked Open Data to Navigate the Past: An Experiment in Teaching Archaeology
CO-OPERAS IN: Integration And Cooperation To Face Fragmentation And Address Complexity In The SSH
COSME² - Complexities: 30 Years Of Research Of Medievalists DH Concerning A Thousand Years Of Medieval Sources
Open Data, Open Edition: How Can the Inferences Between Scientific Papers and Evidence Be Managed?
Building community" at the National and/or International Level in the Context of the Digital Humanities
Programmable Corpora: Introducing DraCor, an Infrastructure for the Research on European Drama
Comparing Assonance and Consonance for Authorship Attribution
Creating Complex Digital Narratives for Participatory Cultural Heritage
Conveying Uncertainty in Archived War Diaries with GeoBlobs
A Model-to-model Approach for Developing Corpus Metadata. An “Odd” TEI Customization for Encoding Metadata
Orbis-in-a-Box (OIB): Modeling Historical Geographical Networks
Overcoming the Challenges of Optical Music Recognition of Early Music with Machine Learning
A Robot’s Street Credibility: Modeling authenticity judgments for artificially generated Hip-Hop lyrics
Labor Witnesses at U.S. Congressional Hearings: Historical Patterns
Enlightenment Legacies: Sequence Alignment and Text-Reuse at Scale
Exploring Audiovisual Corpora in the Humanities: Methods, Infrastructure, and Software
Onto Word Segmentation of the Complete Tang Poems
Re-inventing the Past Through Singapore Memory Project: Socio-political Complexities of Digital Crowd-sourcing Techniques
Manuscripta – A Digital Catalogue of Medieval and Early Modern Manuscripts in Sweden
Indexing and Linking Text in a Large Body of Family Writings
Modelling Conflicts Between Characters in Present-Day Dutch Literary Fiction.
Blocumenta: An Experimental Art Project on the Blockchain
Immersive Experiences And Difficult Heritage: Digital Methods As Re-interpreters Of Historically Contested Sites
Faceted Search for Discovering Software
A World of Immersive Experiences: The Scottish Heritage Partnership
EScripta: A New Digital Platform for the Study of Historical Texts and Writing
African Languages And Digital Humanities: Challenges And Solutions
A Survey On LDA Topic Modeling In Digital Humanities
Developing a Community of Practice: The CHASE Model for Digital Humanities Researcher Training
Atlantic Journeys through a Dutch City's Past: Building a Mobile Platform for Urban Heritage
APOLLONIS: The Greek Infrastructure for Digital Arts, Humanities and Language Research and Innovation
Deep Watching: Towards New Methods of Analyzing Visual Media in Cultural Studies
Migrating Charters into the TEI P5
Towards Tool Criticism: Complementing Manual with Computational Literary Analyses
SemAntic: A Semantic Image Annotation Tool For The Humanities
Laboratoire numérique pour l’étude de paratextes : l'exemple de Tacitus On Line
Modelling Text-Genetic Relationships
Construction of a Corpus of “Christian Materials” for the Study of Colloquial Japanese of the Muromachi Period
Poetry In Motion: Quantified Self Data And Automated Poetry Generation
Scholarly Multimedia Editions for Theatre Studies
Applying Measures of Lexical Diversity to Classification of the Greek New Testament Editions
Four Years of correspSearch – Challenges, Potentials and Lessons of Open Data Aggregation
Is There Anything It Is Like To Be a Text?
A New Journey Through Shared Ethnological Archives For Understanding Anthropology: The “Archives Des Ethnologues”, A Multifaceted Consortium
Defining and Debating Digital Humanities in China: New or Old?
Data Science & Digital Humanities: new collaborations, new opportunities and new complexities
Visualizing A Prosopographical Study Of The Young Turk Elites: Using Data Mining, Network Clusters And Spatial Mapping
'Alle Begjin Is Swier': The Use Of The Frisian Web Domain Web Data For Digital Humanities Research
The PARTHENOS Training Suite: Empowering eHumanities and eHeritage Research(ers) with essential Knowledge and Skills
Stylometric Analyses of Character Speeches in French Plays
Palatine Anthology. Complexity for a digital research project
Navigating the Complex Landscape of Digital Humanities Methods and Tools with the OpenMethods Metablog
Training NLP Models for the Analysis of 16th Century Latin American Historical Documents: Tagtog and the Geographic Reports of New Spain
QuoteSalute - Inspiring Greetings for Your Correspondence
The Past, Present and Future of Digital Scholarship with Newspaper Collections
A Collaborative System for Digital Research Environment via IIIF
A Computational Approach to Analyzing Musical Complexity of the Beatles
Art History and Big Data: Complex Collaborations between Institutions and Researchers
IncipitSearch: a guide to collaboration
Developing and Integrating Training Materials on Research Infrastructures into Higher Education course design: The PARTHENOS Experience
(Re)connecting Complex Lexical Data: Updating the Historical Thesaurus of English
Deep Digitization: Considerations and Tools for Imaging Cultural Heritage Beyond the Basics
Who Teaches When We Teach DH?
C-SALT APIs - Connecting and Exposing Heterogeneous Language Resources
The Quotable Musical Text in a Digital Age: Modeling Complexity in the Renaissance and Today
Documentation of Digital Heritage Information Resources: Expanding Access for Research and Education
Twining Digital Humanities and Humanidades Digitales: A set of actual experiences from the South
Digital Synesthesia or the Point Of the Digital for the Humanities
DSE Visualisation with EVT: Simplicity is Complex
Newton virtually meets Euler and Bernoulli
Publishing Digital History: Integrating Methods, Sources, and Argument
Batavia and the Gold Coast: Mapping Textile Circulation in the Dutch Global Market
A Framework to Quantify the Signs of Abandonment in Online Digital Humanities Projects
Publishing (and Forgetting) the Small or Medium-sized Scholarly Edition or Cultural Heritage Collection as Linked Open Data: Using Zenodo and Github to Publish the Visionary Cross Project
Disentangling the Hairball: Observing International Style in Kazuo Ishiguro’s Novels in Network Visualisations
Digital Folkloristics: Approaching Variation And Stability In Folklore With Computational Methods
ISEBEL an Intelligent Search Engine for Belief Legends
Relational Search in Cultural Heritage Linked Data: A Knowledge-based Approach
Complexities in the Use, Analysis, and Representation of Historical Digital Periodicals
The Augmented Criticism Lab’s Sonnet Database
The Diaries of John Quincy Adams Digital Project
World-Historical Gazetteer
Extracting Drum Patterns in Traditional Folk Songs Among East Japan
Digital Animal Studies: Modeling Anthropomorphism in Animal Writing, 1870-1930
Born-Digital Archives A Digital Forensic Perspective on the Historicity of Born-digital Primary Records
The Novel And The Quotation Mark
Analysis and Visualization of Narrative in Shanhaijing Using Linked Data
Some GIS-Based Analysis of the Complete Taiwan Poems
Measuring Bias in Aggregated Digitised Content: a Case Study on Google Arts and Culture
Mapping the Complexity of Ancient Codices in Databases: the Syntactical Model
Sublime Complexities and Extensive Possibilities: Strategies for Building an Academic Virtual Reality System
A tool for multifaceted analysis of the Old Polish New Testament apocrypha
Thinking Computationally in the Digital Humanities: Toward Block-Based Programming for Humanists
Scalable Exploration. Prototype Study For The Visualization Of An Author’s Library On The Example Of 'Theodor Fontane’s Library'.
Global Language Justice in the Digital Sphere: The Ethiopic Case
Remember How: The Place of Visualization in Preserving the Memory of Repressions of the USSR Against the Volga Germans
Former aux Methodes en Sciences Humaines et Sociales avec Bequali
Thematic complexity
Log Analysis Method towards Understanding Detailed IIIF Image Usage
Sacred Sound – Sacred Space: In Search Of Lost Sound
Her Hands On Her Hips: Body Language In Children’s Literature
A Mobile Website To Support Teachers In Discussing Terrorism In The Classroom
A Scientific Network Serving The Uses Of 3D For The Digital Humanities
Capturing the Geography of 1900s Britain as Text: Findings from the GB1900 Crowd-Sourced Gazetteer Project
Implementing the Assertive Edition for Historians – Some samples
Close-Up Cloud: Gaining A Sense Of Overview From Many Details
Between Data Mining and Human Experience – Digital Approaches to Film, Television and Video Game Analysis
Maps Re-imagined: Digital, Informational, and Perceptional Experimentations in Progress
Complexities, Explainability and Method
New Beginnings: Using Keystroke Logging For Literary Writing
How we designed galassia Ariosto
XR in DH: Extended Reality in the Digital Humanities
Managing Ancient Textual Corpora through READ: Optimizing Text Input and Text Analysis, Multilingual Support, Recovery and Preservation
Madgwas: a Database of Ethiopian Binding Decoration
The Literary Pepsi Challenge: intrinsic and extrinsic factors in judging literary quality
Quantifying Complexity in Multimodal Media: Alan Moore and the “Density” of the Graphic Novel
The Begums of Bhopal: Digital Metadata Analysis In The Field of Representation
Theorising the Spatial Humanities
Tikkoun Sofrim – Combining HTR and Crowdsourcing for Automated Transcription of Hebrew Medieval Manuscripts
Disentangling a Trinity: A Digital Approach to Modernity, Civilization and Europe in Dutch Newspapers (1840-1990)
Buy Healthy, Tasty, Pure! A Digital Text Analysis of Neoliberal Trends in Dutch Food Culture
Challenging Stylometry: The Authorship of the Baroque Play La Segunda Celestina
Improving the understanding and preservation of European Silk Heritage. Producing accessible and reusable Cultural Heritage data with the SILKNOW ontology in CIDOC-CRM
From Fluency To Disfluency: Ranking Prosodic Features Of Poetry By Using Neural Networks
Dishes on the menu: Turning Historic Menu into Menu Network
Katharsis – A Tool for Computational Drametrics
Transatlantic Collaboration in Digital Humanities
Tracing People, Places And Dates In An Early Modern Context
Clean Separation Of Overlapping Components In Line Segmentation Of Historic Handwritten Documents
Book Formats and Reading Habits in Early Modern Europe
Prendre en Compte le Contexte d’Usage et le Contexte Technique dans le Développement du Service d’Annotation Vidéo Celluloid
Semantic Deep Mapping in an Integrated Platform for Studying Historical Amsterdam
Translating Networks
RISE and SHINE: A Modular and Decentralized Approach for Interoperability between Textual Collections and Digital Research Tools
Detection of Scenes in Fiction
Confronting Complexity of Babel in a Global and Digital Age
Paving the Way to Linked Open Data: Evaluating the Path to LOD for the Census of Antique Works of Art and Architecture Known in the Renaissance
Lemmatizing Low-resource, Less-researched Languages: The Linked Open Text Reader and Annotator
Multimedia Markup Editor (M3): A Semi-automatic Annotation Software for Static Image-Text Media
Misremembering Machines: A Creative Collaboration on Memory in AI-driven Storytelling
Ranke.2 - A Teaching Platform for Digital Source Criticism
Comparing diagrams in Euclid’s Elements
Early Career Researchers and Research Infrastructures: Barriers and Pathways to Engagement
Patterns of Early Modern Authorship: Using Metadata as Historical Record
And The First One Now Will Later Be Last, For The Times They Are A-changin': Modeling Land Communication In Roman Crete
Complex Space-Time
Topic Modeling with Interactive Visualizations in a GUI Tool
Anatomy of a Lick: Structure & Variants, History & Transmission
Towards a Critical Approach to Digitally-Mediated Discursive Practices of Gender-Based Hostility
Tracing the History and Provenance of Medieval and Renaissance Manuscripts through Linked Data
The CHQL Query Language for Conceptual History Relying on Google Books
Clearing the Air for Maintenance and Repair: Strategies, Experiences, Full Disclosure
Publishers, Printers and Booksellers - Implications of Properly Structured Metadata for Digital History
Conceptual Vocabularies and Changing Meanings of “Foreign” in Dutch Foreign News (1815-1914)
Curating and Archiving Linked Data Datasets from the Humanities - From Data of the Present to Data of the Future
A CLARIAH Environment for Linguistic Research
Digital Humanities, Knowledge Complexity and the Six ‘Aporias’ of Digital Research
Web Accessibility in Digital Scholarly Editing: Considerations from a Survey on Inclusive Design and Dissemination.
To Sign or not to Sign: Automated Generation of Annotation Slots for Sign Language Videos using Machine Learning
Tension Analysis in Survivor Interviews: A Computational Approach
Digital Ecosystem For The French Archaeological Community
Taking Digital Humanities to Guatemala, a Case Study in the Preservation of Colonial Musical Heritage
Digital Database of WWI Victims from Slovenia (ZV1): Project Cooperation Between the Digital Humanities and Cultural Heritage
Word Embeddings for Processing Historical Texts
Kraken - a Universal Text Recognizer for the Humanities
Migration and Biopolitics in Cultural Memory: Conceptual Modelling and Text Mining with Neural Word Embedding
Le Dictionnaire topographique. Une API pour les toponymes anciens français
Toward Building Chronicles from Biographies in Local Gazetteers: An Application of Syntactic and Dependency Parsing
How to Better Find Historical Photographs in an Archive - Geographic Driven Reverse Search for Photographs
The Oldest Song Score in the Newest Notation: The Hurrian Hymn to Nikkal as Linked Data
A deep learning approach to Cadastral Computing
Digitalizing Old Diary and Reading Multi-layered Everyday Life: A Data Analysis of an Upper-class Elite Man’s Diary (1692-1699) in the Chosǒn, Korea
Improving OCR of Black Letter in Historical Newspapers: The Unreasonable Effectiveness of HTR Models on Low-Resolution Images
VELUM : Towards Innovative Ways of Visualising, Exploring and Linking Resources for Medieval Latin
Advanced Manuscript Analysis Portal (AMAP): An Interactive Visual Language Environment for Manuscript Studies
Towards a national collaborative network: Spatial Humanities Netherlands
Mapping Fascist Repression, Following The Italian Resistance
Complexities And Compromise – User-Centred Interfaces For Public Humanities projects
Living apart together: Research across Repositories
Attributions Of Early German Shakespeare Translations
A National Library’s digitisation guide for Digital Humanists
The Leonardo Code: Deciphering 50 Years of Artistic/Scientific Collaboration in the Texts and Images of Leonardo Journal, 1968-2018
The European Literary Text Collection (ELTeC)
Finding Visual Patterns in Artworks: An Interactive Search Engine to Detect Objects in Artistic Images
Digging Into Pattern Usage Within Jazz Improvisation (Pattern History Explorer, Pattern Search and Similarity Search)
Charting the Material Development of Newspapers
How To Detect Coup d’État 800 Years Later
Czech Literary Bibliography: Database Mirror of 250 Years of the Modern Czech Literature
Norse World – The Complexities Of Spatiality In East Norse Medieval Texts
The Role Of Data Archives In The Humanities At The University Of Cologne
Entangled Histories of Early Modern Ordinances. Segmentation of Text and Machine-Learned Metadating.
The Emerging Paradigm of Bibliographic Data Science
One More Time With Feeling: Revisiting XPointers to Address the Complexities of Promptbook Encoding
The Corpus of Historical Mapudungun:
A Workflow For On The Fly Normalisation Of 17th c. French
CAT tools in DH training
The Temporal Space of Narratives
Using Ngrams to Develop a Query Algebra for Conceptual History
Stylometry for Noisy Medieval Data: Evaluating Paul Meyer's Hagiographic Hypothesis
Digital History and the Politics of Digitization
DHK12: Open-Access Digital Humanities Curricula for K-12 Schools
Developing MORROIS (Mapping of Romance Realms and Other Imagined Spaces): Digitizing Geographic Data Drawn from Literary Sources
Still Waters Run Deep. Including Minority Voices in the Oral History Archive Through Digital Practice
The Complexities Of The Representation Of Xhosa Protagonists, Represented By Male And Female Authors In IsiXhosa Dramas Using Computational Methodologies
Active Learning from Scratch in Diverse Humanities Textual Domains: Optimizing Annotation Efficiency for Language-Agnostic NER
Digital Humanities for the Study of Social Reading
The Intellectualisation of Online Hate Speech: Monitoring the Alt-Right Audience on Youtube
How to Sustain an International Digital Infrastructure for the Arts and Humanities
Historical Dictionaries as Digital Editions and Connected Graphs: the Example of Le Petit Larousse Illustré
Nodes and Edges in Literary History. Modelling 19th Century Literary Landscapes
Coping With The Complexity Of The TXM Platform Annotation Services With A Unified TEI Encoding Framework
Grounding Paradigmatic Shifts In Newspaper Reporting In Big Data. Analysing Journalism History By Using Transparent Automatic Genre Classification.
The Sonnet Stretcher
The Living Archives Of Rwandan exiles And Genocide Survivors In Canada: Une Nouvelle Façon D’explorer, Sur Une Plateforme Numérique, Les Récits De Vies De Survivants De Violence
Mapping the Indefinable: Designing a Social Network Analysis Shiny App to Explore the Influence of East-West Exchanges on Poland’s Political Transformation
Collaborative Decision Making and Food Security: Digitizing Indigenous Knowledge of Rural Farmers in Uganda.
Digital Documentation of Abandoned Heritage. The Case of Château de Noisy
'How the World Jogges': Interconnectedness, Modularity and Virality in Seventeenth Century News
Difficult Play: Developing Games with/in Complex Political Narratives, Threatened Environments and Challenging Histories
Using a Feminist and Inclusive Approach for Gender Identification in Film Research
A data-driven approach to the changing vocabulary of the ‘nation’ in English, Dutch, Swedish and Finnish newspapers, 1750-1950
Database Aesthetics and Ergodic Ephemerality: Remediating the Scrapbooks of Edwin Morgan
A Techno-Human Mesh for Humanities in France: Dealing with preservation complexity
The Application of HTR to Early-modern Museum Collections: a Case Study of Sir Hans Sloane's Miscellanies Catalogue
Continuous Integration Systems for Critical Edition: The Chronicle of Matthew of Edessa
Computer Assisted Curation of Digital Cultural Heritage Repositories
The Complexity of Character-building: Speech, Portraits, Interactions in Leo Tolstoy's "War and Peace
DHmine: an Open Source Cloud-based Framework for DH Research
Humanities Centered Design Features: Emergent Serendipity with HuViz
Durchdruck im Fokus: Visualising the Spatiality of Articles in Historical Newspapers
Early Modern Computer Vision
Diagramming the Complexities of Historical Processes: From Ontology-based Modeling to Diagrammatic Reasoning
Script Analysis In A World Of Anonymous Writers
Open Islamicate Texts Initiative: a Machine-Readable Corpus of Texts Produced the Premodern Islamicate World
Quantitative Analysis of Character Networks in Polish XIX and XX Century Novels
Waqf Libraries And The Digital Age
Encoding Ancient Greek Music
Designing the Database of Indigenous Slavery in the Americas
New Approaches to Women’s Writing Virtual Research Environment
Agent-Based Modeling in Art History: Simulating an Insane Asylum
A Transcription Portal for Oral History Research and Beyond
Quantifying narrative perspective in Ancient Greek: Narrator language and character language in Thucydides
The Complexities of Video Games and Education: In the Library, the Museum, Schools and Universities
“The Ties That Bind': The Creation, Use, And Sustainability Of Community Generated Histories
Interactive Reading of the Silver Age: teaching and research promoted by the National Library of Spain
The Library In The Digital Humanities: Surveying Institutional Practices In The UK And Ireland
Cultural Analysis of Spoken Linguistic Signalling: A Pipeline for the Alignment of Audio, Text, and Prosodic Features
Where Our Responsibilities Lie: People, Method, and Digital Cultural History
Syriac Persons, Events, and Relations: A Linked Open Factoid-based Prosopography
Repopulating Paris: massive extraction of 4 Million addresses from city directories between 1839 and 1922.
Polish Literary Bibliography - New Research Data Portal for Complex Cultural Dataset
Linked Literary History, or An Ontology of One’s Own: The Canadian Writing Research Collaboratory Ontology
Data Beyond Vision
Collating Medieval Vernacular Texts: Aligning Witnesses, Classifying Variants
The Problem of Hobbes and the Bible: A Textometric Approach
A Web-Based Tool for the Annotation of Scribe Data in Medieval Documents
Knowledge Representation: Old, New, and Automated Indexing
Project Endings: Early Impressions From Our Recent Survey On Project Longevity In DH
Evaluation of a Semantic Field-Based Approach to Identifying Text Sections about Specific Topics
Visualizing Poetic Meter in South Asian Languages
Microgenres
Adapting a system for Named Entity Recognition and Linking for 19th century French Novels
Al-Ṯurayyā, the Gazetteer and the Geospatial Model of the Early Islamic World
Linking the TEI: Approaches, Limitations, Use Cases
The Mold Thats Branded On M Soul": A Computational Approach to Racialized Voice in Jean Toomer's "Kabnis
An Online Corpus For The Study Of Historical Dialectology
Determining And Visualizing Genesis: A Digital Edition of Goethe’s Faust
IIIFarm. Teaching Image Interoperability on a Raspberry Pi Network of IIIF-Compliant Image Servers.
From a Reference Book to Research Data: Literary Bibliographies as Sources for the Data-driven Research
Feature Selection in Authorship Attribution: Ordering the Wordlist
Using Visualization to Understand the Complex Spatiality of Mappae Mundi
A Layered Digital Library for Cataloguing and Research: Practical Experiences with Medieval Manuscripts, from TEI to Linked Data
An “Open Lab?” The Electronic Textual Cultures Lab in the Evolving Digital Humanities Landscape
Towards Constructing An Ecosystem for Digital Scholarly Editions of East Asian Historical Sources: With the Focus on the TEI-Markup of the Engi-Shiki
An Evaluation of Rhyme Detection Using Historical Dictionaries
Gaming Genres: Using Crowd-Sourced Tags to Explore Family Resemblances in Steam Games.
A Digital Platform for the “Latin Silk Road”: Issues and Perspectives in Building a Multilingual Corpus for Textual Analysis
Using Data Visualization to Explore International Trade Agreements
Data in Museums: Digital Practices and Contemporary Heritage
OpenTermAlign : Interface Web d’alignements de vocabulaires archéologiques hétérogènes.
Single Image Super Resolution Approach to the Signatures and Symbols Hidden in Buddhist Manuscript Sutras Written in Gold and Silver Inks on Indigo-Dyed Papers
Bootstrapping Project-specific Spell-checkers
Operationalising Ambiguity; Mapping the Structural Forms of Comics
Diving Into The Complexities Of The Tech Blog Sphere
Classification of Text-Types in German Novels
Climate Event Classification Based on Historical Meteorological Records and Its Presentation on A Spatio-Temporal Research Platform
Qualitative Space of Poetry
Disciplinary Topologies: Using dissertations to map deviant interdisciplines
Unthinking Rubens and Rembrandt: Counterfactual Analysis and Digital Art History
Identifying Similarities in Text Analysis: Hierarchical Clustering (Linkage) versus Network Clustering (Community Detection)
Hidden in a Breath: Tracing the Breathing Patterns of Survivors of Traumatic Events
Visualizing Shakespeare’s Sonic Signatures
Event Extraction on Classical Chinese Historical Texts: A Case Study of Extracting Tributary Events from the Ming Shilu
A European-Hindustani Dictionary? Reflections on Methods
DH And The Evolving Monograph
Traditional Methods Of Textual Criticism Vs. Juxta Commons: A Study Of One Poem Existing In Many Versions
From the Margins to the Center: A Method to Mine and Model Complex Relational Data from French Language Historical Texts
A Project Review Under The Focus Of Complexities On The Example Of ExploreAT!
Topography of Character's Body: a Case of Russian Children's Literature
The Open Citations Movement
3D Scholarly Digital Editions: Requirements And Challenges For New Publication Models
Encoding the ‘Floating Gap’: Linking Cultural Memory, Identity, and Complex Place
Embedding Creativity Into Digital Resources: Improving Information Discovery For Art History
An Unsupervised Lemmatization Model for Classical Languages
Intellectual Networks and Cultural Networks: Kinomatics and the complex cultural geometry of cinema
The Frankenstein Variorum Challenge: Finding a Clearer View of Change Over Time
Chinese Dunhuang Mural Vocabulary Construction Based on Human-machine Cooperation
The Digital Humanities Certificate Option: What's At Stake?
Methodology as Community: Fostering Collaboration Beyond Scholarly Societies
Annoter Des Contenus Audiovisuels: Récit D’une Collaboration Entre Montréal Et Paris
Cooking Recipes of the Middle Ages: Corpus, Analysis, Visualization
Cutting the Gordian Knot: Sustaining Digital Scholarly Editions
DARIAH Beyond Europe
Diachronic Topics in New High German Poetry
Semantics of Shame in Social Media Discussions of Reality TV Fans
Mise en Discours de l’Information et Parcours de Lecture dans l’Edition critique numérique
A Geo-Sampling Model To Analyse Micro Level Historical Agricultural Production Data For Mid-19th Century Southeast European and Anatolian Regions
CWRC-Writer Design and Survival Strategies: Observations from the Post-Launch Trenches
Gender and Intersectional Identities in the Digital Humanities
Performing Historical Place: Leveraging Theatre Historiography to Generate Presence in Virtual Reality Design for Restorative Justice
Conceptual Modelling of Subjectivity, Temporality and Vagueness with ConML
Analysing Visual Communication in Theory and Practice with Archetype
A Multidisciplinary Approach To The Use Of Technology In Research: The Case Of Interview Data
Copyright and Humanities Research: A Global Perspective
Linked Data for the Humanities: methods and techniques
Workshop: From Manuscript to Text Analytics
Pre-Conference Workshop “DLS Tool Criticism. An Anatomy of Use Cases”
XML2RDF – Extracting RDF Statements From XML Resources With XTriples
Digital Humanities Services in Academic Libraries: A Design Thinking Approach to Center Inclusive and Anti-Oppressive Approaches for DH Services
Diversity Workshop
Culture Analytics Workshop : time series
Named Entity Processing for Digital Humanities
Introduction to Natural Language Processing for DH Research with SpaCy - A Fast and Accessible Library that Integrates Modern Machine Learning Technology
Towards Multilingualism In Digital Humanities: Achievements, Failures And Good Practices In DH Projects With Non-latin Scripts
E-Lexicography Between Digital Humanities And Artificial Intelligence: Complexities In Data, Technologies, Communities
AVinDH SIG Workshop
Next Generation Research with Europeana: the Humanities and Cultural Heritage in a Digital Perspective.
Tracing the Complex History of Manuscripts Using Linked Data
I’m the One Building the Tool!
ADHO Libraries and Digital Humanities SIG Pre-conference: Libraries as Research Partners in Digital Humanities
Complexity And Uncertainty In DH Projects: A Co-design Approach Around Data Visualization
Attractive, Interactive, Ready for the Web: Visualizing Your Data Using R
Materia on the Move: Trade & Colonisation of Collections - Digital Studies in Provenance
Getting Things Done: Administrative Tips, Tricks, Helps, And Hindrances In Digital Scholarship
Semantic Corpus Exploration
Accelerating DH Education
DH for All: Towards an Inclusive, Usable, and Accessible Digital Humanities
ADHO SIG for Digital Humanities Pedagogy and Training Mini-conference and Meeting: "The Complexities of Teaching DH in Global Contexts
Ontologies for Linked Data in the Humanities Sponsored by the ADHO LOD SIG
ADHO Geohumanities SIG Conversations Workshop
Recreating Dante’s Commedia in VR: The Intersection between Virtual Reality and Literature
Digital Humanities — Complexities of Sustainability
Reflections on the Development of Digital Humanities
“Fear in your Eyes”: Analyzing Threat Perception and Its Influence on Deadly Use of Force by Police Officers against Civilians Using Hebrew NLP Tools
African Inspiration for Understanding the Compositeness of Being Human through Digital Technologies
Italian Resistance Goes Digital: Event And Participant Extraction From Partisans’ Memoirs
Towards Creating A Best Practice Digital Processing Pipeline For Cuneiform Languages
Designing Multilingual Digital Pedagogy Initiatives: The Programming Historian for English, Spanish, and French speaking DH Communities
Epistolary networks in Italian Humanism: Collecting, editing, analysing Italian humanistic letters - 1400-1499 (with a critical edition of familiar letters of Iovianus Pontanus)
Deciphering Lyrical Topics in Music and Their Connection to Audio Feature Dimensions Based on a Corpus of Over 100.000 Metal Songs
Building a Diachronic and Contrastive Parallel Corpus - and an Intended Application in the Form of a Study of Germanic Complex Verb Constructions
A Paper Full of Things. Quantitative and Qualitative Approaches to Early Modern Newspaper Advertisements.
Digital Edition And Linguistic Database: A Fully Lemmatized And Searchable Model
Modelling a Catalogue: Bilingual texts in Tuscan Middle Ages (1260-1430)