Building Online Communities as a Platform for Collaborative Learning and Cross-Cultural Self- Expression; Saudi Female Students’ Blog Hajj Behind the Scenes as an Example
TextAnnotator: A web-based annotation suite for texts
Doing Ecological Identity: Ecoparadox in Governor Babatunde Fashola’s Speeches
Re-interpreting the Paintings and Poems of the Lotus Sutra by a Co-occurrence Network: The Religion and Life of Aristocratic during the Japanese Medieval Ages
An Interactive 3D Visualization of RDF-based Digital Editions
From Sketching to Coding: Teaching Visualization as a Thinking Process
Constructing and Deconstructing Digital Serpentary: Goals Established, Challenges Encountered, Lessons Learned, Discoveries Made.
Harry Potter and the Engaged Reader: Community Interactions and Influence in Serialized Fan Fiction
Typicality in the U.S. Novel
Recognizing Indigenous Sovereignty and Imagined Futures in the Context of Linked Data
A Collaborative Workspace for Archival Research: MIA and the EURONEWS Project
Le Lotus and the women's voices of Egypt
Women Personal Archives: the digitization of CPDOC’s feminine collection and the relevance of women political action in contemporary Brazil 
Developing the Data Foundry: the National Library of Scotland’s data-delivery platform
Human-Centered Computing for Humanists: Case Studies from the Computational Thinking and Learning Initiative at Vanderbilt University
Effect of Promotion, Rank, and Tenure Guidelines on Open Data Distribution
An Ontology for Critical Editions of Variant Text
Abusing the Concept of Normalization for Better Collation Results (and Profit)
Restoration and Repurposing of DH Legacy Projects
Reimagining Graduate Education in the Digital Humanities From Below
Open, Digital Scholarship: Issues, Initiatives, and Research Commons in the Humanities and Social Sciences 
 Visual Authority, Privacy, and Surveillance in the Age of Deepfakes 
Understanding Depth in Deep Learning: Knowledgeable, Layered, Impenetrable
Queering the Tape Recorder: Transforming Surveillance Technologies through bill bissett’s Queer Poetic Voice
Towards a Multilingual DH
Fast Search with Poor OCR
#whereislatinxdh
An Open Data Approach to Revealing Indigenous Texts in Large-Scale Digital Repositories: A Case-Study of Locating Pages of Māori Text in the HathiTrust
AdA Filmontology – a machine-readable Film Analysis Vocabulary for Video Annotation
That’s Not Vintage, It’s Obsolete: Steve Reich’s early e-sketches as a case study of current issues with early historical music notation software and why it matters
Data Visualizations of Non-Human Animals and their Land
Who needs tool directories? A forum on sustaining discovery portals large and small
Multimodal publication platforms for the performing arts
Global Renderings in the Queer Digital Humanities
"Exalting the Cult of Gentlemanly Amateurism"[1]: Improving Computational Analysis with Humanities Narrative-Building Methodologies
Reproducible Humanities Research: Developing Extensible Databases for Recording “Messy” Categorisation, Annotation and Provenance Data
Exploring the Atlas of Digitised Newspapers: Enhancing Access to and Collaborative Research with Digitised Historical Newspapers
Les Ateliers de [sens public] : de l’édition collaborative au livre ouvert
Contextualizing Victorian Newspapers
Beside and Beyond: Visualising the Paradata and Metadata of Digitised Historical Newspapers with SKOS and LOD 
A Prototype for a Truly Decentralized, Queryable LOD Store
Inventing A Digital Chorapleth Map: An Alternative Choragraphic/Psychogeographic Mapping Praxis
Intersections of the Cultural Kind: Public Digital Humanities and the Museum
Visualisation of semantic shifts: the case of modal markers
The Explainability Turn: Critical Digital Humanities and Explanation
Mythologies: A Sonification of Concept Formation in Relation to the Idea of a University
Markup as Critical Pedagogy
Sustainably modeling a 3D virtual tour: Can we avoid the “black box”?
Mapping the Ghadr Directory: Dimensions of Diasporic Anticolonialism and State Surveillance
An Online Odyssey: Digital Storytelling in the Humanities Classroom
Text Analysis of 19th and 20th Century Etiquette Books Using R
Topics, buckets, and psychiatry. On the collective creation of a corpus exploration tool
Interactive Transcripts and Multimodal Shakespeare
Les Misérables & the CITE Architecture: A Publication and Toolkit
DUCAT: Passage/Translation Alignment with the CITE Architecture
Crowdsourced Text Transcription on the Zooniverse Platform: Models for Design, Development and Evaluation
«La planète numérique» d'un peuple autochtone transnational: Une analyse des liens hypertextes des sites web amazighs
Social media in political engagements in Africa: A study of Twitter use in the intra-party elections of political parties in Ghana 
Ten years recovering the memory of republican exile with citizen collaboration. The results of E-xiliad@s Project: a perspective from the Digital Humanities and the Digital Public History.
Quantitative Text Analysis: Intersections with Feminism, Postcolonialism, Critical Race Theory and Queer Theory
"Webs of Violence in Beowulf"
Linked Archives: a Digital Approach to Visualising Historical Literary Networks
Poetry Machines: Empowering Creative Writers to Design DH Tools 
Locating Biographies of Canadian and Native American Women: Nationality, Race, and Mobility in North America
Diversity and Inclusion for Digital Humanists
Cherokee Syllabary Texts: Digital Philology and Experiential Learning 
Improving machine translation literacy to facilitate and enhance scholarly communication
Operationalizing Surveillance Studies in the Digital Humanities
NEH Funding for Digital Projects
Web 2.0 for an Authoritative Web Site
The “No-Interface” Interface for Research VR
New Scholarship in the Digital Age: Making, Publishing, Maintaining, and Preserving Non-Traditional Scholarly Objects
“On the record”: transcribing and valorizing qualitative interviews with XML-TEI
Contrasting Playwrights through Sonic Signatures
La obra de los científicos sociales del Siglo XX llevadas a las plataformas digitales del siglo XXI: los principios y prácticas de las humanidades digitales 
How Issues Guide The Life of News Stories
 What is a Genre? A Graph Unified Model of Categories, Texts, and Features 
Ethical Soundings in Collaborative Digital Humanities Research Projects: Critical Scenarios from The SpokenWeb
 Dynamic Systems for Humanities Audio Collections: The Theory and Rationale of Swallow
Communicating the TEI Across Linguistic and Cultural Boundaries
Trans-Hispanic Networks of Feminist Solidarity: The Rise and Spread of #8M
Reconstructing the gendered division of labor in the French textile trades. Distant reading of primary qualitative sources with NLP tools (18th century-beginning of the 20th century)
What Is A Reader? How Readers on Goodreads are Changing the Canon in the Twenty-First Century 
Differential treatment: how testimony is discussed in assault and sexual assault cases at the Court of Appeal of Québec
Entry and Rise In Bureaucracy: Patterns of Career Advancement in Joseon Dynasty
Gmail’s Smart Compose: A Critical Composit(ion)
Should We Burn it Down? The State of Librarians in Digital Humanities Pedagogy, From Uriah Heeps to Unicorns
Theoretical intersections: cognitive poetics, cultural evolution, and distant reading in literary studies
The place of models and modelling in Digital Humanities: Intersections with a Research Software Engineering perspective
Visualizing a Translational Queer Poetics
Creating a Meaningful Genre Schema and Metadata using IMDb data for a Large-Scale Digital Humanities Project in Media Studies
Asian American Digital Humanities: Building Radical Communities through Justice-Oriented Praxis
Feminist Revisions: An Emergent Model for DH in Libraries 
Metrics for Distant Reading Literary History
Beyond Translation: language hacking and new pathways into language.
Who Teaches When We Teach DH? Some Answers and More Questions. 
Championing Open Interactions with RERUM; Focusing and Preserving an Accessible Scholarly Conversation Across Disciplines
RavenSpace: Books Unbound
DH Awards: Possibilities and problems of an openly-nominated and openly-voted DH awareness-raising activity
Not TEI by Design: A Digital Scholarly Edition of Paradise Lost
Tiempo de destrucción: A stylometric examination of the posthumous publication of Luis Martín-Santos's unfinished work
Ensuring Software Quality and Sustainability of DH Projects
“Beyond the logic of commensurability: a cultural analysis of media artworks and digital media in information capitalism”
PoetryLab. An Open Source Toolkit for the Analysis of Spanish Poetry Corpora
Building from Bones: DH-WoGeM and Care in DH
WoPoss - A World of Possibilities. An open access annotated corpus to study the diachrony of modality in the Latin language
How can science and knowledge be created for all and by all without #linguisticjustice?: Findings from a two-year study on the intersections between citizen science, social media, crowdsourcing, and Translation Studies.
Deciphering Encoded Music: Increasing Access to Open Data Resources
Teaching Digital Humanities on Raspberry Pis. A Minimal Computing Approach to Digital Pedagogy.
Tribesourcing Southwest Films: Counter-Narrations and Speaking Back to Colonial Rhetoric
NewsEye: A digital investigator for historical newspapers
Stop Words
Diffusion and Change of the Romantic Concept in Historical Newspapers
Virtual Space, Voice, and Gender in Recorded Popular Music from 2008–2018
Accessibility and Reception: Vector Semantics, Reading Publics, and the Changing Reception of Literary Works
THOTH – Transcribing historical objects with tabulated handwriting 
"She Was Simply a Woman Who Was in Search of Variety": Supporting Complex Searches on The Willa Cather Archive with Orchid
From Silo to Repo: Enforcing File Structure to Improve Workflow and Access
A simple method of extracting keywords from texts
Enriching Metadata for Irish Traditional Music at the American Folklife Center
Historical Newspaper Content Mining: Revisiting the impresso Project’s Challenges in Text and Image Processing, Design and Historical Scholarship
Archival Justice in the DH Classroom: Examining El Diario de la Gente and the Chicanx Movement in Boulder, Colorado
Portugueses de Papel: Exploring Lusophobia and desidentificação in Brazillian literature
Studying Geographical Patterns Across John Milton’s Genres
 Data Art, Public Engagement, and Luso-Brazilian Literature and Culture: Reflections on the Bird-watching Exhibition 
Critical Project Management for DH: Rethinking the Project Charter
The Shakespeare and Company Project
Scribes, Scholars, & Scripts: creating a Digital Humanities community through crowdsourcing
AI4AV (Artificial Intelligence for Audiovisual): Design and Evaluation of a Shared System for LAMs
 "Women’s Writing in the Eighteenth Century: Evaluating ‘Representative’ Corpora"
DIGITAL HUMANITIES SCHOLARSHIP IN AFRICA: Prospects and Challenges
Revue 2.0 : Repenser la mission des revues savantes en sciences humaines et sociales
What if we can’t manage our way to better sustainability?
From data to visualisation: Dante’s Divine Comedy as a case study.1
Physically-Based Rendering (Maya) for Experimental Modeling of Medieval Objects
Visualizing Objects, Places, and Spaces: A Digital Project Handbook
Faust Times Eighteen: A Network Analysis of Theatre Plays Around the Myth of Faust
Transatlantic Cultures: a digital humanities project for a connected history of the Atlantic world (18th-21st centuries)
Automatic Extraction of Poetry from Digitally Scanned Books
Reading Like Alice: Tricks of Perspective in Reading and Visualization
Noh as Intermedia: Interactive Multi-Scale, Multimedia Analyses of Full-Length Noh Theater Performances
Quantifying the Unknown: How Many Manuscripts of Sévigné Still Exist?
Situated Materialities, Object Agency and Resistant Bodies in Subalternized Craft: Neoliberal Market/Tourist Logics and Questions around what/why of the “decolonializing” of digital humanities
Annotating spatial entities in Romanian Novels
Sunny Days Sweepin’ the Clouds Away: Critiquing the Digital Technologies Operationalized in Smart Cities 
"Open GLAM": Opening up digital cultural heritage collections for the digital humanities 
Sentiment sensitivity. Using sentiment analysis in literary studies to analyze genre and the depiction of illness 
Measuring and visualizing narrative structure in Jan Potocki’s Manuscript Found in Saragossa
“Digitizing Rochester’s Religions: Piloting a Community–University Partnership in the Digital Humanities.”
A Conceptual Framework for the Analysis of Multilayer Networks in the Humanities
En France, on hurle – au Québec, on braille! Une comparaison diachronique de l’usage des verba dicendi dans la littérature franco-québécoise et française standard 
No comment : Addressing comment sections in web analysis
Preservation and Ethical Re-Use of Crowdsourced Citizen Scholarship
How Do You Spell “😤”?: The expansion of Unicode and the blurred line between text and image in digital space
Speech Rhythm and Syntax in Poetry and Prose
Extracting a Social Network of Musicologists
The Words Themselves: A Content-Based Approach to Quote Attribution
The Open Lab: Digital Scholarship and the Question of Community
The DARIAH ELDAH consent form wizard
Sharing is Daring: Global Copyright Laws, Knowledge Protection, and the Impact on Open Digital Humanities
Opening up Open Data: Strategies & success stories
The Potential and Danger of Digital History Pedagogy
Visceral Histories: Analyzing Transmission through Katherine Dunham’s Dance Repertory
The Digital Medievalist Postgraduate Subcommittee: Networking, Research, and Open Collaboration
The Petition Project: Visualizations and Representation of the 13th-Century Communication Network of Edward I
Analysis and Categorisation of Research Software in the Digital Humanities
Crowdsourcing Training Data: Efficacy and Ethics
Greening the Digital Humanities
Modelling Consultation Workflows for Research Data Management in the Humanities 
Critical Making, Gender, and Textual Analysis: Beginning a Major Project
Critical Making and Public Facing DH in the Liberal Arts Classroom: a case study.
Victorian Poverty in Print and Digital Forms: Digitally Representing the Multimodal Publication History of Henry Mayhew’s London Labour and the London Poor
Ethics and responsibilities of open access - lessons learned from the Wikipedia project of the Atikamekw First Nation
Towards Modeling the European Novel. Introducing ELTeC for Multilingual and Pluricultural Distant Reading
Metaphors we read by: Finding metaphorical conceptualizations of reading in web 2.0 book reviews
What Is Formalisation? And Why Do We Need to Talk About It In DH?
Unmaking/Remaking Memory Work: Centering Community Narratives of Latinx Lived Experience
Counting Burned Books: A Quantitative Analysis of the Great Fire of London
Behind the Scenes of the Spectators: Uncovering Anonymous Authors in Periodicals of the Enlightenment
The Web in Amber: How the Ephemeral Human Digital Experience is Preserved and Analyzed
Mind the gap: Filling gaps in cuneiform tablets using Machine Learning Algorithms
Towards Paleographic Linked Open Data (PLOD): A general vocabulary to describe paleographic features
Booth Tarkington, Blindness, Dictation, and the Durability of Style
Testing Rolling.Classify
Transing DH: Adopting a Trans-Centric Approach to Building the Transgender Media Portal
Enhanced Stand-off TEI Annotation with StoReCo: A generic approach with the use of RDF.
Understanding Rhyme Through Network Analysis
Project Twitter Literature: Scraping, Analyzing, and Archiving Twitter Data in Literary Research
Implementation of Event Classification and Spatio-temporal Information Integration Analysis based on Meteorological Records in Historical Texts: A Digital Humanities Case Study on Climate Change and Social Trends
“Telling bigger stories”: Formal ontological modelling of scholarly argumentation
Compartir lo que nos une. Digitizing and Curating Colonial Records from the Caribbean and Central and South America for Public Outreach
Tracking the digital dead: A progress report in the use of transfer learning, image analysis, and forensic anthropology to classify human remains sold on social media 
Exploring Guangxu-era missionary activities in Taiwan from Chinese Recorder, Dan-Hsin Archives and Ming-Qing Taiwan Administrative Archives through DocuSky
Linking digitalized Buddhist scripts and Buddhist studies publications
Bitter Wind: Adapting Greek Tragedy for Spatial Computing
Constructing Spatial Narratives: Considerations and Practices Across Communities
The dynamics of Czechoslovakia’s policy as a reaction to the influence of the USSR and the Warsaw Pact countries: on the materials of the archive of special services and the periodical press of Czechoslovakia 1968-1989.
Zemsky Educational Establishments: Development of the Database
The Digital Curation of Broadcasting Archives at the Canadian Broadcasting Corporation: Curation Culture and Evaluative Practice
Haiku Author Recognition
Pedagogy of the Digitally Oppressed: Practicing Anti-colonial DH Pedagogy and Research
Encoding Working Lives: Linking Labor, Office, and Religion in 18th-century Manuscript Collections
Teaching at the Intersection of Digital Humanities and Visualization
Representing Genres with distinctive Words
Extending the Utility of the HTRC Extracted Features Dataset Through Linked Data
Performer communities within a hyperconnected company network 
What’s in a Face? Gender representation of faces in Time, 1940s-1990s
 Between Phallus and Freedom: An Ethnography on the Embodied Experiences of Tinder Users in Cape Town 
Pulses: Decentralized Smooth Semantization of Atomic Historical Knowledge 
Sounding Spirit Overlays and Understories: OCR and Consortial Thematic Research Collections
A Neural OCR Engine for North Saami
"Quantifying Kissinger" - Visualizing the Many Worlds of the Kissinger Correspondence
Comparative analysis of rhythms in Japanese folk songs
FAIR Data Principles for the Humanities and Social Sciences: Sharing Knowledge and Perspectives Between Europe and Canada
The Plant Humanities Workbench: Using Linked Open Data to Discover Early Modern Plant History
Algorithms of Resistance: Using OCR and AI for Social Justice
Representation Matters: How Do We Promote a Radically Inclusive Digital Humanities?
Building Bridges: Pedagogical Strategies for Introducing Digital Humanities in the Undergraduate and Graduate Classroom
Colorization of Illustrations in Charles Dickens’ Novels Using Deep Learning
Women and Power in the Later Roman Empire: Diachronic and Geospatial Analysis Possibilities from TEI-Encoded Roman Legal Codes
Integrating Historical Maps and Documents through Geocoding - Historical Big Data for the Japanese City of Edo
"To be or not to be central" - On the Stability of Network Centrality Measures in Shakespeare's "Hamlet"
Seven collections of prosody: the difficulty of visualizing non-hierarchical data
Leveraging Google Sheets and GitHub for Data Curation on the Princeton Ethiopian Miracles of Mary Project
The Semantics of Structure in Large Historical Corpora
Computer Vision Approaches to Body Language and Facial Expressions Analysis in XX-century Cinema
MONA: from public art to our art with a mobile app
TwinTalks 3: Understanding and Facilitating Collaboration in DH
Victimisation and otherisation in Cameroon Anglophone literature: A Study of Selected Authors from the 1980s to Present
Working at the Intersection: Digital Humanities Pedagogy, Social Justice, and Librarianship
Culture Analytics Workshop : Networks
Cultural Analytics and the Book Review: Models, Methods, and Corpora
The Otletosphere : an interactive map of the network around Paul Otlet
Circulating and Computing Anti-Colonialism: Modeling Revolutionary Information Networks and Radical Ideas in the Long 1960s
Computational access to library’s digital collections
From Millions of Words to a Single Phrase: Examination of the TXM Software in Hebrew
Digital Public History: Origins of the Field and Possibilities for the Future 
Applied DH: Lessons from Using the Methods and Technology of Digital Humanities to Build Tools and Services for Researchers, Librarians and Curators 
Toward Exploring Artist Information from Seal Images in Ukiyo-e Collections
Non–Linear Temporality in The Sound and the Fury -- A Digital Humanities View
Caveat magister: a computational approach to designing a Latin curriculum
Exploring the Undiscovered Contours of DH
Intersecting Digital Archives and GIS Technologies: Bringing IIIF Images to GIS Environments
Subject Analysis of Cultural Heritage: Consuls in Taiwan and Diplomatic Incidents
StarCoder: A general neural ensemble technique to support traditional scholarship, illustrated with a study of the post-Atlantic slave trade
When Classical Chinese Meets Machine Learning: Explaining the Relative Performances of Word and Sentence Segmentation Tasks
Increasing Sacred Site Accessibility for Indigenous Elders through Virtualization: Demonstrating Community Engagements at the Mesa Prieta Petroglyph Project 
Analysis and Visualisation of Complex Familial Relationships in Greek Mythology
Indigenous Collaborations on Digital Public Memory Work in the Classroom
Metadata model for an archeological data lake
“What Our Favorites Can Tell Us: A Computer-Directed Reading, Topic Modeling and Trend Analysis Investigation into 2,000 New York Times Bestsellers and Genre Fiction Winners from 2005 to 2016”
How Bisexual+ Community Members Tweet about Health: A Community-Informed, Topic Modeling Approach to Characterizing Under-Reported Health Needs of LGBTQ Twitter Users
Creating New Music with Big Data and Evolutionary Algorithms
The Public Approach to Re-represent Chinese Rural Memory in Cyberspace: a Case Study on Gaoqian Village
CR/10 Website as a Digital Public Humanities (DPH) Site
Deep Learning based Attribute Representation in Ancient Vase Paintings
DIALOGUES ON DETENTION - AN ITERATIVE, INCLUSIVE APPROACH TO 3D VISUALISATIONS OF COLONIAL CAMPS IN KENYA
Using computer vision to identify graphic elements in Picasso’s poetry
Analyzing Border Crossings in Contemporary Irish Literature with Literary Mapping
Discovering Digital Humanities Methods Through Pedagogy: A Study of Introductory DH Syllabi
Bringing Newcomers into the Fold: Faculty Development through Values-Driven DH Pedagogy
An Advising Framework for Intersecting Disciplines within Graduate Digital Humanities Certificate Programs 
Enhancing Community through Open DH Website Design
Sober Hopes: Designing an Introductory Course for Computational Research in Hebrew / Arabic Texts
Book printing and the rise of the vernacular in Europe, 1500–1820
Co-occurrence of modal markers: a network analysis approach
Digital History, Deep Mapping and Public Heritage in the Undergraduate Classroom
Argumentation Mining in Spoken Georgian Political Language
Using Bayesian Network Classifiers to Trace the Constuction of Race, Gender, and Class in all Print Editions of the Encyclopedia Britannica: 1768-2010
Russian Across Borders: Towards Virtual Language-Centric DH Working Groups
“Work In Progress”: Public Humanities, Digital Humanities, and Forms of Labor, Collaboration, and Audience
Archives, Podcasts, and Place-Based Audio Storytelling
Stylo, a semantic writing tool for scientific publishing in Human Sciences 
Analyzing Link Topology to Quantify the Degree of Planned Obsolesce in Online Digital Humanities Projects
The Miiyupimatisiiun Research Data Archives Project: Co-establishing a usable Indigenous data management system. 
Widening access to Linked Ancient World Data
Early Modern Digital Itineraries: Modeling European Place and Space, 1545-1747
Reading Certainty: Evidence from a Large Study on NLP and Witness Testimony
From Metadata to linked Open Data and Wikidata : Yemenite Hebrew Manuscripts and Wikidata
Nanohistory – An Experimental Digital History Methodology
“Network Analysis and Spatial Stylometry in American Drama Studies” (NASSA)
Stopifu: Supporting Task-Specific Stoplisting for Topic Models
A comparative study of sentiment and topics in migration related tweets
Mapping Memory in Post-Hurricane Maria Puerto Rico By Combining Rhetoric and GIS
Twitter is an Indigenous Territory
Evaluating Semantic Relation Alignment in Historical Bibles usingHistorical Embeddings
The visual digital humanities – topics, researchers and cultures
Introducing an Automated Pipeline for a Browser-based, City-scale Mobile 4D VR Application Based on Historical Images
Aural Palimpsests: Voices, Space, History
Structures of Thought: Common Readers and Data Modeling Annotations
(Re)collecting the Archive: Virtually Recovering Medieval Manuscripts Destroyed During World War II
Digital Humanities Start-Up Grant Retrospective: Towards a Sustainability Index for Grant Funded DH Projects
An Improvement of Collaborative Digital Scholarly Edition with IIIF
Digital Linguistic Landscape: the multilingual system of Ottawa
Genocidio de los pueblos originarios y modos de distribución de las tierras fiscales en la Patagonia Austral: la prensa local y los regímenes de propiedad agraria (1929-1962).
Residual or Essential: On the Problem of Overlap as Argument to Broaden the Solution Space of Markup
Sustainability Strategies for Digital Humanities Systems
A TEI-XML Model for tone representation in African languages
Interactive Spatial Positioning of Historical Photographs in Virtual Reality: Results of a User Study
Sociocultural trend signatures in minimal persistence and past novelty
Novel Worldbuilding: Science Fiction
Towards Open Computer Vision Methods: Visual Analytics of Machine Learning Models in the Digital Humanities
Creating a New Semantic Model for Ancient Greco-Roman Prosopography-Toward a Contextual & Historical Description of the Prosopographical Data-
A tale of two web archives: Challenges of engaging web archival infrastructures for research
Construction of the corpus of senmyō: one of the oldest materials of Japanese language
An online course system easy to make, preserve, and promote critical thinking
Integrating Intertextual Search into Your Web Application: The Tesserae Intertext Service API
“Empowered Minorities: Differential Outcomes For Minorities Enjoying Kremlin Support”
The Fight for National Language Rights in the USSR
Never Alone, Never Finished: Defining Never Alone’s World Games Genre as Ethical Alternative to Empathy Games
THE IMPORTANCE OF THE PRESERVATION OF HUMAN INVOLVEMENT OF SOUTH AFRICANS IN THE ANTARCTIC REGION AS THE ONLY COUNTRY IN AFRICA.
INVESTIGATING THE USE OF SOCIAL MEDIA FOR HEALTH CARE ADVOCACY IN NIGERIA: A DIGITAL MEDICAL HUMANITIES APPROACH
Inferring book relationships at the trillion-word scale
Binding Media. Contemporary Electronic Literature and Experimental Publishing
Not Coding Alone: Teaching the Collaborative Habits of DH in a MOOC
DH, Disciplinarity, and the Republic of Tweets
Assessing the Impact of an Undergraduate Digital Humanities Summer Research Program
Linked Art: Networking Digital Collections and Scholarship
An interactive multimedia companion to Wagner's Lohengrin: encoding and visualising a motivic study
How to Read All Languages: Translation Alignment with Ugarit
NER on Ancient Greek texts with minimal annotation
Xtralingua: An open-source tool for extracting quantitative text profiles
 Evaluating a Machine Learning Approach to Identifying Expressive Content at Page Level in HathiTrust 
Mapping Meaning: learnings from indigenous mapping technology for Australia's digital humanities mapping infrastructure
Linking Time, Space, and Statements in One GIS System: A Use Case of Studying Individuals' Biographies
The Digital Analysis of Syriac Handwriting (DASH) Project: Augmenting Manuscript Studies via Interactive Scriptcharts and IIIF
All papers are data papers: from open principles to digital methods
Null models in authorship analysis - an alternative approach to established methods in stylometry
A Priority Programme on Computational Literary Studies
THE LUSOPHONE DIGITAL HUMANITIES AND WHAT THEY (WE) ARE DOING FROM THE SOUTH: TEXTUAL CORPUS ANALYSIS AND FAIR PRINCIPLES TO TACKLE HEGEMONY. 
Reutilización digital de datos públicos de la BNE como método heurístico para el análisis, mapeo y evaluación de las políticas culturales artísticas locales; aplicación a los sistemas expositivos temporales de Málaga y Valencia.
Training Algorithms to Read Complex Collections: Handwriting Classification for Improved HTR Models
Mapping Topic Evolution Across Poetic Traditions 
OuPoCo, the combinatorial poetry workbench (L’ouvroir de poésie combinatoire)
Thinking Backwards, Walking Ahead: Guiding Humanities Researchers through Digital Project Life Cycles
Potential Archives: How Digital Humanities and Feminist Ethical Praxis Will Transform the Interdisciplinary Artist Archive
Quantifying cultural change: literary translation in Mexican periodicals (1894-1931)
A Digital Study of Ralph Ellison’s Integrative Form
Digital History of Post-Soviet Virtual Museums
Digital Humanities Methods for Analyzing Holocaust and Genocide Testimonies
Colaboración recíproca - ¿Cómo los proyectos de humanidades digitales pueden retribuir a las instituciones culturales?
Better preserving the European Silk Heritage with the SILKNOW ontology. A CRM extension for modelizing the production process of silk artefacts
Revenge of the Silk. Elaborating and using a CIDOC CRM extension: a case study on silk-related artefacts
Risking I.T.: Trans-Feminist Queer Digital Performance, Archives and Information Technologies
Designing and Gaming: Doing Digital Humanities in India
Legal Literacies for Text Data Mining
Annotating Reader Absorption
Corpus-DB: a Scriptable Textual Corpus Database for Cultural Analytics
Mapping the Gay Guides: Understanding Queer Spaces in Pre- and Post-Stonewall America
Analyse automatique pour une étude du genre : quels jugements des écrivaines au XIXe siècle ?
Rhetorical interpretation of stylometry methods in disciplinary writing: a question of hermeneutics
Exploring Conferences as Sites of Public Digital Humanities in Times of Crisis 
Gamergate: Predicting the Present
Mind the Gap: Bridging Distant and Close Reading across Heterogeneous Text Collections
TexTiles: Visualizing the Patterns of Discourse
DIRECT - Digital Intertextual Resonances in Early Chinese Texts
Semi-Automatic Identification of Travelogues
Cartesianism as a Social Epidemic: A Network Analysis Approach
Towards an Indian Decolonial Digital Humanities
Conceptual Modeling of Similarities and Duplication in Large-Scale Digital Libraries
Using smart annotations to map the geography of newspapers
PRESERVATION OF OSUN-OSOGBO CULTURAL HERITAGE IN NIGERIA: A DIGITIZATION DISCOURSE
Pricing Opinions and Tastes:The Market for « Primitive » Artefacts through Sentiment Analysis
Paper Feature Extraction from Digital Images
Distant, Deep, Thick Reading across Languages: Building towards Inclusive Digital Epistemologies of Text 
Análisis del coro como personaje en la dramaturgia grecolatina y española incluidas en DraCor
The Rabbinic Social Network
Inscriptions of Israel/Palestine
The Dutch Veterans Memoires Work Bench: Bridging the gap between a traditional and computational reading of memoirs 
Quantitative Intertextuality: Analyzing the Markers of Information Reuse
Workshop on Modelling and Maintaining Research Applications in TOSCA
Eruptive Art: Digital Analyses of Atmospheric Anomalies in American Painting
SDC4Lit - a science data center for literature
The semantics of the U.S. street map
Scrollership: a new name for some new ways of writing
Acquisition and Analysis of a Meme Corpus to Investigate Web Culture
Visualizing Collocations in Religious Online Forums
Foundations of Distant Reading. Historical Roots, Conceptual Development and Theoretical Assumptions around Computational Approaches to Literary Texts
Replication and Computational Literary Studies
Supervised Learning and the Indeterminacy of Disordered Genres 
Because the world is multidimensional: Annotations for storytelling with 3D objects
Crossroads, shortcuts, detours, bypasses or dead ends? Attempts to standardization and interoperability within the context of the CLARIAH-DE project
Statistical Traces of Censorship in Russian Political Thought
Crossroads of Literature and History; Text Mining the Modern Persian Literature
Time Information System, HuTime — A Visualization and Analysis Tool for Chronological Information of Humanities
HANDLE: Get a Grip on MALLET
 Unsupervised Rumor Detection on Twitter using Topic Homogeneity
A Survey of Data and Encodings in Word Clouds
How Do Research Data Develop? International Standardisation of Scientific Data in Historical Studies
Haikupedia
Tracking the framing of politicians and news events across the multilingual Wikipedia: translation and its unseen impact
University-Industry Partnerships in the Humanities: View from the partner and academic perspective
DH and the Gig Economy: The opportunities and ethical challenges of Sourcery
Experiments in Analysis of Industry—Academia Collaboration and Research Trends
De-centering Darwin: opening up nineteenth century scientific correspondence and putting Darwin in context
Sustainability in the Making and Knowing Project: From Scholarly Edition to Community Crossroads
MaDiH (مديح): Mapping Digital Cultural Heritage in Jordan
Finding Identical Ukiyo-e Prints across Databases in Japanese, English and Dutch
Prosopography in the digital era? Experiments in managing data from a Historical and Biographical dictionary
 THE DIGITAL TURN IN AFRICA - ACADEMIC LIBRARIES AS INTERSECTIONS FOR DIGITAL HUMANITIES INITIATIVES
Making Uganda’s Intellectual History Digital: Knowledge Preservation and Ethical Considerations
Building new global DH communities: Africa and beyond 
Cyborg Public Humanities: The Digital-Material Exhibit and the Classroom
Digital Humanities among the iSchools: An Anlysis of DH Courses
Creating Structured and Reusable Data for Tourism and Commerce Images of Edo: Using IIIF Curation Platform to Extract Information from Historical Materials.
Coding Literary Ecologies
Multilayer Network Applications in Poetry. Centralities & Automated Corpus Expansion in Computationally Assembled Anthologies 
Taming the Data: Web-Scraping and De-Duplicating Messy Multilingual Philosophy Corpora
Making Research Data Public: Workshopping Data Curation for Digital Humanities Projects
Teaching Across the Digital Divide: The Challenges of Doing Digital Humanities in the Community College Classroom 
Designing accessible platforms: Site-specific digital literature for people with visual impairment
Constructing and Analyzing Short Science Fiction at Scale
 Taking a Visual Turn in DH 
 Distant Viewing Toolkit: Software for the Analysis of Visual Culture 
La Enciclopedia de Banrepcultural: Una enciclopedia digital de patrimonio cultural colombiano, que nace de la colaboración de los visitantes de las Bibliotecas del Banco de la República 
Data-driven analysis of canonical works in early modern Britain
The Historic Graves crowdsourcing project: 10 years transcribing Irish history
Evolución y escenario actual de las Humanidades Digitales en España
Opening the Stage -- A Quantitative Look at Stage Directions in German Drama
Automatic Labeled Data Generation for Person Named Entity Disambiguation on the Ming Shilu
Digital Approaches to Name Disambiguation of Chinese Historical Figures
Data-Driven In-class Activities for Chinese History Pedagogy
Datasets of Criminal Faces Within and Under Facial Recognition Software (FRS) From a Digital Humanities Perspective 
Modeling possible stories. A digital edition of Giovanni Domenico Tiepolo's Divertimento per li Regazzi 
Does Culture Still Matter? A Cross-Cultural Perspective on Human-Robot Interaction and Artificial Intelligence
The Future of Storytelling in the Age of AI and Posthumanism
Reconsidering the Roman Workshop: using machine learning to examine the processes behind inscribed texts
A digital assessment tool for monitoring and planning food security interventions in rural households of Uganda 
Promoting Library Accessibility and Outreach with Special Collections in Virtual Reality
Explore Plato’s Cave in Virtual Reality
Machine Learning for Literary Criticism: Analyzing Forms, Genres, and Figurative Language
The Hierarchy of Characters: Quantitative Dominance Relations in Russian Drama
By the People at the Library of Congress
Using and Sharing Crowdsourced Data
The Montias Case: an experiment with data reconciliation and provenance between research and cultural heritage institutions
Serving the city: an automatic information extraction for mapping Amsterdam nightlife (1820-1940)
Identifying relations between characters in Afrikaans, Tshivenḓa, and Xitsonga book 
Features of Timelessness: Intermediate Report on a Quest for Stylistic Features that Mark Literary Canonicity
Illuminating Past Labor: Making Transformation Processes of Historical Documents Visible
Investigation of reliability in public history documents from 18th century
Algorithmically Mapping Historical Fascination in Late Imperial Chinese Literature
Minimal TEI Publishing with CETEIcean
Variorum Editions Across Text and Music: the Early Modern Songscapes Project
 THE READING EXPERIENCES ONTOLOGY (REO): REUSING AND EXTENDING CIDOC CRM 
 INTEGRATING AN ANNOTATION TOOL INTO A VALIDATION PROCESS: THE CASE OF READ-IT.
The GeoNewsMiner: An interactive spatial humanities tool to visualize geographical references in historical newspapers
Graph models for the genesis of Goethe’s Faust
Morgan Papers: Exploring the Correspondence of California’s First Female Architect
Sustaining Digital Humanities Centers, Labs and Institutes
Making Ukiyo-e Easier to Discover: A Recommender System for Digital Archives
Can Digital Humanities Help in Finding Research Questions? A Comparative Analysis of the Attitudes Towards Neo-Confucianism Study of the Scholars Today and 300 Years Ago
A Visualization-Assisted Reading Systemfor a Neo-Confucian Canon
RISE and SHINE: Introduction to an API-based e-infrastructure for interoperable textual resources and research tools
Framing the experience: a study of the history of interfaces to digital humanities projects 
From Public Humanities to Social Remembering: Big Data and the Digital Redlining of Women in Country Music Culture 
Who's Afraid of the Big Bad ?: Researching Trends in the Early Gothic Novel using Word Embeddings
Conceptual Analysis as Thickening: Influence as an Example
Prototyping the SF Nexus: Collaborative Models for Digitizing and Curating Speculative Fiction Collections as Data
CLARIN for DH Scholars
Encoding Belief: why digital has become the new location of salvation and destruction.
Creating Digital Collections with Minimal Infrastructure: Hands On with CollectionBuilder for Teaching and Exhibits
CollectionBuilder: Using Static Web Technologies to Create Digital Collections and Teach DH Principles
Free Land for Whom? Mapping Land Acquisition and Dispossession under the Homestead Act, 1863-1912
Reassembling Elephants: A Multi-Spatiotemporal Visualization Method for History and Humanities Data
The Open Knowledge Program: Creating Space for Digital, Public Scholarship
DH Teaching Activities as a Resource for Research: Accessing the DH Course Registry Data via an API
Computation and Rhetorical Invention: Finding Things To Say With word2vec
Demystifying ADHO, the Alliance of Digital Humanities Organizations
 Computational Analysis of Emotions and Topics in Survivor Interviews about Nanking Massacre
A Flow for Digitizing Japanese Historical Materials and their Long-Term Use
 Network Analysis Finds Shifts in the History of Modern Architecture
Close-Reading the Endnotes for Word-Frequency Signposts & Polyvocal Citations
Information extraction across textual corpora: semi-automatic text-tagging workflow with Chinese local gazetteers
Deep Learning for Recognizing Chinese Historical Documents
MAZI means together: An open-source “minimal computing” local network infrastructure used for cultural event organisation, fieldwork research and community-based curation