Two-Fold Revolutions: Computational Museology in the Age of Experience
Kenderdine, Sarah . 22
Contesting power in the digital age: the role of civil society in Europe
Fernandez, Claire  23
Workshops
ADHO Community Forum: Transparency, Trust, Engagement, Diversity
Layne-Worthey, Glen; Jakacki, Diane; Brown, Susan; Schöch, Christof . 25
A Model for Modeling Problems - Game Design as an Exercise in Formal Abstraction
Pielström, Steffen; Wintjes, Jorit  25
Amplifying unheard voices in Digital Humanities: an OpenMethods edit-a-thon
Tóth-Czifra, Erzsébet; Wuttke, Ulrike; Horváth, Alíz; Nunn, Christopher  26
An introduction to Transkribus: how to use Handwritten Text Recognition in research and teaching
Mansutti, Sara . 28
AudiAnnotate Workshop with Radio Venceremos, Rebel Radio Station and SpokenWeb: Using IIIF with AV to Build Editions and Exhibits.
Clement, Tanya; Bursztajn-Illingworth, Zoe; Wintermeier, Trent; Burrows, Vera . 29
Creating a DH workflow in the SSH Open Marketplace
Barbot, Laure; Battaner Moro, Elena; Buddenbohm, Stefan; Concordia, Cesare; Dolinar, Maja; Ďurčo, Matej; Gray, Edward;
Grisot, Cristina; Illmayer, Klaus; Kirnbauer, Martin; Kleemola, Mari; König, Alexander; Kurzmeier, Michael; McGillivray,
Barbara; Parente Boavida, Clara; Schuster, Christian; Vipavc Brvar, Irena; Wnuk, Magdalena . 31
Creating, storing, and sharing your own web archives with open source Webrecorder tools
Mulliken, Jasmine Tiffany; Kreymer, Ilya . 33
DH4MA - (Digital Humanities for Marginal Areas). Tangible and Intangible heritage digitalization to promote marginal areas and rural development
Pascucci, Antonio; Carlino, Carola; Monti, Johanna; Manna, Raffaele . 35
Digital Humanities Applications of spaCy’s Span Categorizer
Boyd, Adriane; Kádár, Ákos; Janco, Andrew; Lassner, David; Budak, Nick; Tasovac, Toma; Ermolaev, Natalia; Karajgikar,
Jajwalya . 36
Digital Pathways Through Newspaper Advertisements: Workflows from Printed Page to Digital Analysis with the Avisblatt-R-Package
Dickmann, Lars; Reimann, Anna; Serif, Ina  38
Drafting Standards for Stylometry
Juola, Patrick; Byszuk, Joanna . 40
Frameworks for User-Focused Digital Humanities Projects: Half-day workshop proposal
Mapp, Rennie; Wandl-Vogt, Eveline; Theron, Roberto  42
From Sketching to Coding: Visualization as a Thinking Process
Hinrichs, Uta; Windhager, Florian; El-Assady, Mennatallah; Alexander, Eric; Bradley, Adam; Bludau, Mark-Jan  43
How can you trust your code?
Damerow, Julia; Vogl, Malte; Koeser, Rebecca Sutton; Casties, Robert . 45
Labs for Labs: a participatory workshop on digital lab practices in the humanities and social sciences
Kelly, Aodhán; Ciula, Arianna; Ferraro, Ginestra; Frissen, Thom; Papadopoulos, Costas; Rasterhoff, Claartje; Mellen, Pamela;
Noël, Geoffroy . 45
LEAF: Developing Streamlined Digital Scholarly Workflows with the Linked Editing Academic Framework
Jakacki, Diane Katherine; Brown, Susan; Cummings, James; Ilovan, Mihaela; Milio, Rachel  48
Multilingual taxonomy initiative - TaDiRAH as community of practice
Borek, Luise; Hastik, Canan; Dombrowski, Quinn; Broeder, Daan; Rockenberger, Annika; Nagasaki, Kiyonori; Mochizuki, Ryo;
Katakura, Shumpei; Cupar, Drahomira; Ohmukai, Ikki  50
OCR4all - Open-Source OCR and HTR Across the Centuries
Langhanki, Florian; Wehner, Maximilian; Roeder, Torsten; Reul, Christian . 53
Put Them In to Get Them Out: the ParlaMint Corpora for Digital Humanities and Social Sciences Research
Fišer, Darja; Kryvenko, Anna; Osenova, Petya; Pahor de Maiti, Kristina . 56
Semantic Web and Linked Open Data in Historical Sciences
Kröger, Bärbel; Störiko, Johanna Sophia; Wettlaufer, Jörg . 57
SIG-DLS Seven Years on
Rebora, Simone; Byszuk, Joanna; Frontini, Francesca; Herrmann, J. Berenike; Mpouli, Suzanne; Ruiz Fabo, Pablo  59
SPARQL for (Digital) Humanists – Querying Wikidata and the MiMoTextBase
Röttgermann, Julia; Duan, Tinghui; Hinzmann, Maria; Klee, Anne; Konstanciak, Johanna; Schöch, Christof; Steffes, Moritz  60 The Programming Historian: Developing a Digital Humanities Tutorial
Kleinman, Scott; Wermer-Colan, Alex; Vieira Paulino, Joana; Siddiqui, Nabeel; LeBlanc, Zoe  63
Tutorial - Collaborative approaches to discourse: Music scholarship using performance recordings and Linked Data annotations
Lewis, David; Page, Kevin; VanderHart, Chanda; Weigl, David M. . 65
TwinTalks 4: Understanding and Facilitating Remote Collaboration in DH
Fišer, Darja; Krauwer, Steven; Chambers, Sally; Bernadou, Agiatis; van der Lek-Ciudin, Iulianna . 67
Who are the Users in Multilingual DH Research?: A Community Exploration
Horvath, Aliz; Wagner, Cosima; Wrisley, David  69
Workshop CATMA featuring GitMA and Vis-A-Vis
Schumacher, Mareike Katharina; Gerstorfer, Dominik; Gius, Evelyn; Meister, Malte; Münz-Manor, Ophir  71
Workshop HTR-United: metadata, quality control and sharing process for HTR training data
Clérice, Thibault; Chagué, Alix  73
Short Presentations
A Catalogue of the Hebrew Sounds
Silber-Varod, Vered; Cohen, Evyatar; Strull, Inbar; Cohen, Evan Gary . 77
Accented DH: Assessing Fairness of Multilingual Speech Recognition Systems
Yokoyama, Setsuko; Rajan, Sai Sathiesh; Chattopadhyay, Sudipta . 78
Acoustical Cultural Heritages at the Centre of Cultural Exchanges. Origins and Distribution Patterns of Organ Building in South-East Europe
Ukolov, Dominik  79
AI-supported indexing of handwritten dialect lexis: The pilot study "DWA Austria" as a case study.
Kunzmann, Markus  80
A Model of Heaven: Tracing Images of Holiness in a Collection of 63.000 Lantern Slides (1880-1940)
Paklons, Eleonora; Smits, Thomas . 81
Analysis of Cyber Threats Affecting the Survivability of Online Digital Projects
Meneses, Luis; Martin, Jonathan  82
An Undue Burden: Race, Gender, and Mobility in Digital Humanities Conferences
Siddiqui, Nabeel  83
A Proposal for the Demarcation of Digital Humanities
Gonzalez-Perez, Cesar; Rojas Castro, Antonio; Fernández Travieso, Carlota; Merino Recalde, David; Díez-Platas, Fátima; Alvite-
Díez, María-Luisa; Díez-Platas, Ma Luisa; Luengo, Pedro; Pereira-Fariña, Martín . 84
Augmenting the Metadata of Audiovisual Archives with NLP Techniques: Challenges and Solutions
Alliata, Giacomo; Yang, Yuchen; Kenderdine, Sarah . 86
Automatic Word Segmentation for Egyptian Hieroglyphic Texts
Jauhiainen, Heidi; Jauhiainen, Tommi . 87 Bringing the New Variorum Shakespeare Online
Mandell, Laura; Torabi, Katayoun; Tarpley, Bryan . 88
Building a digital edition from archived social media content
Kurzmeier, Michael; O'Sullivan, James; Pidd, Mike; Murphy, Orla; Wessels, Bridgette; Whittle, Sophie  89
Casting the net far and wide: Aggregating and harmonizing epistolary metadata in collaboration with cultural heritage institutions
Drobac, Senka; Enqvist, Johanna; Leskinen, Petri; Wahjoe, Muhammad Faiz; Rantala, Heikki; Koho, Mikko; Pikkanen, Ilona;
Jauhiainen, Iida; Tuominen, Jouni; Paloposki, Hanna-Leena; La Mela, Matti; Hyvönen, Eero  90
Challenges, opportunities, and recommendations for the future of crowdsourcing in cultural heritage: a White Paper
Ridge, Mia; Ferriter, Meghan; Blickhan, Samantha  92 Collaboration practices between people and tools: the case of “Snorra Edda. A collaborative bibliography
(SnECB)”
Cipolla, Maria Adele; Cappellotto, Anna; Rospocher, Marco . 93
Collaboration, Preservation and Sustainability in Digital Humanities: a question of time
Aubert, Olivier; Stratil, Jasper . 95

Collaboration with citizens and its revolutionary potential in the digital humanities
Heinisch, Barbara . 96
Collecting Pieces of Historical Knowledge from Documents: Introduction of HIMIKO (Historical Micro Knowledge and Ontology)
Ogawa, Jun; Ohmukai, Ikki; Nakamura, Satoru; Kitamoto, Asanobu . 97
Comparing Perceptions of Literary Quality
van Dalen-Oskam, Karina; Groes, Bas; Byrne, Aidan; Harvey, Peter; Leguina, Adrian; Mercer, Tom; Wilton, Demi-Mae . 99 Constrained. A Computational Study of the Influence of Formal Characteristics on the Transmission of the
Middle Dutch Martijn trilogy by Jacob van Maerlant
Moors, Sofie . 100
Constructing the GOLEM: Graphs and Ontologies for Literary Evolution Models
Pianzola, Federico; Yang, Xiaoyan; Visser, Noa; van der Ree, Michiel; van Cranenburgh, Andreas . 101
Contact zones / Third spaces European Summer University in Digital Humanities “Culture & Technology” (ESU DH C&T)
Burr, Elisabeth; Fußbahn, Ulrike . 102
correspSearch v2.2 – Search historical correspondence
Dumont, Stefan; Grabsch, Sascha; Müller-Laackman, Jonas; Sander, Ruth . 104
Creating a collaborative research platform for Vedic Sanskrit texts
Fischer, Anna; Kiss, Börge; Casaretto, Antje; Kölligan, Daniel; Korobzow, Natalie; Neuefeind, Claes; Reinöhl, Uta; Sahle, Patrick 105
Creating digital collections of the ancient epigraphic heritage in Bulgaria through collaboration
Iliev, Dimitar; Sharankov, Nicolay . 107
Creating user profiles based on citizen scientists' engagement patterns
Van Galen, Coen; van Oort, Thunnis; Prats López, Montserrat; Wessel, Ganzevoort; Mourits, Rick  108
CreoPhonPt: a collaborative database saving Portuguese creoles from digital obliteration
Sousa e Silva, Carlos Rogério; Pimentel Trigo, Luís Manuel . 109
Cross-Cultural Classics: Preliminary Findings from Goodreads Based in the U.S. and Douban Based in China
Hu, Yuerong; Underwood, Ted; Layne-Worthey, Glen; Downie, J. Stephen  110
Deep mapping in digital literary studies – polish experience
Niciński, Konrad Krzysztof; Zalotyńska, Agnieszka Maria  111
Developing a Pipeline for Automatic Linguistic Analysis of Historical Manuscripts and Early Printings: The Pre-Modern Slavic Case
Rabus, Achim; Arnold, Eckhart; Jouravel, Anna; Lendvai, Piroska; Meindl, Martin; Polomac, Vladimir; Renje, Elena . 112
Developing criteria and collaborative work on inclusion in cultural heritage digitization projects
Priani Saiso, Ernesto; Galina Russel, Isabel . 113
Digital Maternal Cultures: The Politics of Collaboration in/and Indian Mommy Blogs
Roy, Dibyadyuti; Das, Madhurima . 115
Digital Prosopography and Global Irish Networks
O'Connor, Thomas; Angelis, Stavros; Fitzpatrick, Richard . 115
Digitizing the Messkataloge: Revealing the History of German Publishers, Authors and Translators
Tharsen, Jeffrey; Kretz, David  116
Disentangling scientific fields using temporal clustering
Vogl, Malte; Lalli, Roberto . 118
Documenting Workflows for HTR to TEI Conversions for Cultural Institutions: The Evolving Hands Project
Cummings, James; Healey, Alexandra; Jakacki, Diane; Flex, Valentina; Jeffrey, Evie; Pirmann, Carrie; Johnson, Ian  119
Eulalie: a documentary system for the collaborative preservation of electroacoustic music based on the Doremus ontology
Bardiot, Clarisse; Jacquemin, Bernard; Michaan, Alexandre; Westeel, Jeanne; Southammavong, Oudom; Koskowitz, Daniel . 120
Exploring genderlect markers in a corpus of Nineteenth century Spanish novels
Bermúdez Sabel, Helena . 121
Exploring legacies of race and slavery in our historical information environment: text analysis of the
Encyclopaedia Britannica
Charlton, Ash . 123
Exploring topics surrounding migration in Austrian historical newspapers. Topic modelling of historical newspapers
Krušić, Lucija  124
Finding Haiku – Enhancing Findability and Accessibility of Poetry Resources in Multi-genre Collections across Different Languages
Mrugalski, Michał; Charvat, Vera Maria; Börner, Ingo; Durco, Matej; Laszkovits, Sabine; Resch, Stefan . 125

From MemoRekall to MemoRekall-IIIF: developing a video annotation web application in the context of citizen science co-creation practices
Bardiot, Clarisse; Rouquet, David; Michaan, Alexandre; Blin, Irénée; Menassel, Mei; Hildebrand, Sébastien; Hart, Jacob;
Ferrando, Stefania; Graffione, Cosetta; Marranca, Daniele . 127
From unstructured texts to RDF-star-based open research data queryable by references
Alassi, Sepideh . 128
Genre Identification and Network Analysis on Modern Chinese Prose Poetry
Ning, Cheng; Wei, Zhao  130
Giorgio Bassani's notes between tradition and innovation
Siciliano, Angela; Del Grosso, Angelo Mario  132
GIS application to determine settlement patterns in the Late Roman and Late Antique period
Tobalina-Pulido, Leticia  134
Growing and Pruning the Republic of Letters: An Agent-Based Model to Build Letter Correspondence Networks
Buarque, Bernardo; Vogl, Malte . 135 Hand in Hand: Strauss’ Kaiser Walzer as a case study of interdisciplinary collaboration in digital
musicology
VanderHart, Chanda; Nurmikko-Fuller, Terhi; Weigl, David M. . 137 How to Be Non-Assertive in the ‘Assertive Edition’:Encoding Doubt in the Auden Musulin Papers
Frühwirth, Timo; Carloni, Massimiliano; Grigoriou, Dimitra; Mayer, Sandra; Stoxreiter, Daniel  139
Human, Technology, and Culture Interaction? Mapping the Landscape of Technological ‘Sister’ Disciplines
Edmond, Jennifer; Treusch, Pat  140
imgs.ai. A Deep Visual Search Engine for Digital Art History
Offert, Fabian; Bell, Peter  141
“I’m here to fight for ground truth”: HTR-United, a solution towards a common for HTR training data
Chagué, Alix; Clérice, Thibault  142
Implementation of data-driven historical informatics research on Kao (Stylized Signature)
Nakamura, Satoru; Liu, Guanwei; Miyazaki, Hajime; Inoue, Satoshi; Ohyama, Wataru; Yamada, Taizo  144
Investigating Constructivist Paradigms in Digital Humanities Scholarship
Kleymann, Rabea . 146
Investigating Decentralized Alternatives to Collaborative Long-term Research Data Preservation Infrastructure
Belouin, Pascal; Pham, Kim; Hennicke, Steffen  147 Jacob Bernoulli’s Reisbüchlein an RDF-star-based Edition
Ammann, Nora Olivia; Alassi, Sepideh; Rosenthaler, Lukas . 148
Let Everything be of Use?: Data Issues in Exploring the Publications and Networks of the Members of the Fruitbearing Society in the VD17
Azizifard, Narges; Janicki, Maciej; Lindquist, Thea; Mäkelä, Eetu; Radio, Erik  150
Magnetic Margins. A Census and Reader Annotations Database
Sander, Christoph; el-Hajj, Hassan; Adamou, Alessandro  151
Making Digital Humanities teaching responsive to specificity of local context
Bhattacharyya, Sayan  153
Mapping spatial named entities from noisy OCR output: Epimetheus from OCR to map.
Koudoro-Parfait, Caroline; Alrahabi, Motasem; Dupont, Yoann; Lejeune, Gaël; Roe, Glenn . 154
Maps and parish sketches of Karol Perthées - data model and processing
Borek, Arkadiusz  156
Maze of Garfinkel: Making sense of formulations in ethnomethodology
Türkoglu, Enes; Mertgens, Andreas . 157
Migration Novel as a Conversional Genre
Aledavood, Parham; E. Sinatra, Michael; Forest, Dominic  158
Misrepresentations of online engagement: re-examining online audiences in the UK museum sector
Charlesworth, Ellen; Beresford, Andrew M.; Warwick, Claire; Impett, Leonardo  159
Modeling Eco-Poetics and Eco-Politics in 20th Century Anglophone Climate Fiction: Toxic Water
Miller, Dez Mary; Wermer-Colan, Henry Alexander; Stefan, SaraGrace; Kane, Megan  160
Nestroy Corpus Analysis (NestroyCA): NLP for 19th century Austrian Drama
Laszakovits, Sabine; Katsikadeli, Christina . 161
On Burgundian (di)vine orators and other impostors: Stylometry of Late Medieval Rhetoricians
Camps, Jean-Baptiste; Salvati, Benedetta  162
On the Relation of Sound and Suspense in Literary Fiction
Guhr, Svenja Simone; Algee-Hewitt, Mark Andrew . 166

Planning for Uncertainty: Collaborating to Build Trust in the Midst of Uncertainty in Digital Humanities Projects
Champagne, Ashley . 168
Polyphemus, a lexical database of the Ancient Greek papyri, and the Madrid Wordlist of Ancient Greek
Riaño Rufilanchas, Daniel  168
Pose Annotation Project for Artworks: A participatory annotation platform for automated body pose estimation in art.
Bernasconi, Valentine; Negueruela del Castillo, Darío . 169
Probabilistic Modeling of Chronological Dates to Serve Machines and Scholars
Habring, Andreas; Nicolaou, Anguelos; Luger, Daniel; Atzenhofer-Baumgartner, Florian; Lamminger, Florian; Decker, Franziska;
Aoun, Sandy; Kovács, Tamás; Vogeler, Georg; Holler, Martin  171
Providing Digital Answers to Disciplinary Questions with Graph Literary Exploration Machine
Maryl, Maciej; Karlińska, Agnieszka; Walentynowicz, Wiktor; Walkowiak, Tomasz . 173
Publishing Parallels: Author-Publisher Collaboration in Digital Projects vs Print Monographs
Mulliken, Jasmine; Coleman, Catherine Nicole . 174 Putting (Linguistic) Research Data on a Map – The DiÖ Sprachatlas Tool
Pluschkovits, Markus; Bal, Jakob . 176
Reading Machines: promoting reading with computational text analysis
Ciotti, Fabio; Baldi, Alberto . 177
Re-navigating the Vernacular Language Movement and Chinese Translation Literature, 1898-1938: An Examination of Prefaces Using Topic Modeling
Chen, Sixing; Du, Keli; Li, Jin . 178
Replicating a Data-Driven Corpus Analysis: The Example of Academic Language
Andresen, Melanie; Pichler, Axel  180
Results of Emotion Annotation in German Drama from 1650-1815
Schmidt, Thomas; Dennerlein, Katrin; Wolff, Christian  181
Revolution or Evolution? AI-Driven Image Classification of Historical Prints
Vignoli, Michela; Gruber, Doris; Simon, Rainer  184
Revolution through collaboration? An attempt to familarize „old guards“ with DH
Nunn, Christopher Alexander; van Oorschot, Frederike; Fucker, Selina  185
Rhythmic, Melodic and Vertical N-Gram Features as a Means of Studying Symbolic Music Computationally
McKay, Cory; Cumming, Julie; Fujinaga, Ichiro . 187
ÚRSCÉAL: Building and Analysing a Corpus of the early Irish-language Novel.
Tonra, Justin  188
Russian-Ukrainian War Art: Data Collection and Analysis
Gagarina, Dinara  189
Shanghai Memory as a case study of ideological impact on storytelling: the interplay between memory, language, and stories
Fu, Yaming; Mahony, Simon . 190
Short texts with fewer authors. Revisiting the boundaries of stylometry
Rebora, Simone  191
Similarity-Based Clustering of Pre-Modern Arabic Names
Yousef, Tariq; Kinitz, Daniel . 194
Social Justice in the Digital Humanities Community of Practice
Schreibman, Susan; Papadopoulos, Costas; Ping Huang, Marianne; Scholger, Walter; Kuzman Šlogar, Koraljka . 195
Standards-based Digital Platform for Annotating Translations Seeks Collaborators
Melby, Alan K.; Browne, Jeremy; Marshall, Catherine . 196
Student Scientometrics – What do German Students of the Humanities Cite in their Term Papers?
Henning, Tim; Gutiérrez De la Torre, Silvia E.; Burghardt, Manuel . 197
Studying Parliamentary Economization using Topic Burstiness and Entropy
Ros, Ruben . 199
Supervised vs. unsupervised deep learning for medieval Hebrew manuscripts
Vasyutinsky Shapira, Daria; Rabaev, Irina; Alaasam, Reem; El-Sana, Jihad . 200
Tell Me the Truth. Validating the Semantic Alignment between the Annotation User Interface and the Knowledge Base
Bonora, Paolo; Dello Buono, Martina; Giovannetti, Francesca; Tomasi, Francesca  202
The creation of ‘Uvira’s Pot’, a virtual reality puzzle to promote engagement with archaeological research.
Hardy, Kristine  204

The digital edition as a nexus of documents and data for historical research: the example of the Imperial Diet records of 1576
Bleier, Roman; Ortlieb, Eva; Zeilinger, Florian . 205
There is no “I” in "Infrastructure": Creating a shared data-centric DH Infrastructure for Cultural Heritage Research in Saxony/Germany
Goldhahn, Dirk; Mühleder, Peter; Naether, Franziska  206
They're veGAN but they almost taste the same: generating simili-manuscripts with artificial intelligence
Camps, Jean-Baptiste; Vidal-Gorène, Chahan . 207
Three rings, one story? Reconstructing the historical connectivity of religious encounters within the OTRA project (Ontology for the Transmission and Re-Use of Argumentative Patterns)
Langeloh, Jacob  210
Towards a computationally aware approach to humanistic data interfaces
Sollazzo, Anna . 211
Towards a Conflict Heuristic. Detecting Conflict in Literary Texts By Adapting Word Embedding Based Sentiment Analysis
Häußler, Julian; Gius, Evelyn . 213 Towards a distant viewing of depicted materials in medieval paintings
Nicka, Isabella; Uhl, Andreas; Landkammer, Miriam; Linortner, Michael; Schuiki, Johannes  214
Towards a Dynamic Knowledge Graph of a Non-Western Book Tradition
Kinitz, Daniel; Efer, Thomas . 216
Towards Metadata-enriched Literary Corpora in Line with FAIR Principles: 19/20MetaPNC
Rosiński, Cezary; Karlińska, Agnieszka; Kubis, Marek; Hubar, Patryk; Wieczorek, Jan  217
Tracing the invisible translator: stylistic differences in the Dutch translations of the oeuvre of Swedish author Henning Mankell
Wijers, Martje  218
Transhistorical Resonance: Medieval Chinese Scholarship as Data
Budak, Nicholas Andrew; Rominger, Gian Duri  219
Turning the Carniolan regional assembly proceedings into an enriched historical corpus
Marolt, Matija; Gašparič, Jure; Mundjar, Aleksander; Kavčič, Alenka; Fišer, Darja; Pančur, Andrej  221
Using Digital Tools to Map the Movement of Capital, People and Culture from Slave-owning Britain to Western Australia
Arthur, Paul; Smith, Isabel; Lydon, Jane; Martens, Jeremy; Laidlaw, Zoë . 222
Using Github Issues to facilitate the project communication between developers and humanists. Case study
Szulińska, Agnieszka  224 Using Multimodal Machine Learning to Distant View the Illustrated World of the Illustrated London News,
1842-1900
Smits, Thomas; Lee, Ben; Fyfe, Paul . 225
Viewing Between the Lines: Representation of Age, Race, Class and Gender in the Illustrations of Dutch- Language Children’s Literature (1800-1940)
Van der Eecken, Paavo . 227
Visiting Vienna – digital approaches to the (semi-)automatic analysis and mapping of the arrival lists found in the "Wien[n]erisches Diarium"
Rastinger, Nina C. . 228
Visualization as an epistemic tool for multimodal sources in the history of education
Freyberg, Linda . 229
Visualizing Cities: H.P. Lovecraft's Providence, Rhode Island
Szabo, Victoria; Monteleone, Cosimo . 231
What’s the Use? Exploring Non-academic Applications of (Computational) Literary Studies
Edmond, Jennifer; Yakupova, Vera . 232
"With the 5ame name and adrvocation of S.Juan there is another one, in the sámeprovince"- towards a digital edition of the historical-geographical dictionary of the Indies by Antonio de Alcedo
Stangl, Werner; Brando, Carmen; Zúñiga, Jean-Paul; Haedo, Anahi  233 Words Shape Characters: A Case Study of Correspondence Analysis on Characters’ Words in The Tale of
Genji
Takeuchi, Ayano; Ogiso, Toshinobu  234
Zero-shot keyword spotting, using CLIP for modern manuscripts
Verreyen, Loren  236

Long Presentations
Access & Discovery of Documentary Images (ADDI): A Platform for the Exploration and Critique of Computer Vision Algorithms
Arnold, Taylor; Tilton, Lauren  239
A Clash of Colorful Worlds. Distant Viewing Color in Western Visual Representations of the Orient and Occident, 1890-1920
Wevers, Melvin; Smits, Thomas  240
A Gateway to Science: Fostering Access, Exchange, and Use of Social Science and Humanities Research Through a Digital Discovery Platform
Blotière, Emilie; Disch, Leonie; Breitfuss, Gert; Cupar, Drahomira; Stojanovski, Jadranka . 243
Age, Sex, and Diseases of Dead People - Integrating Anthropological Analysing Methods into DH Tools
Richards, Nina; Eichert, Stefan; Watzinger, Alexander; Koschicek-Krombholz, Bernhard; Olschnögger, Andreas; Hoffmann,
Christoph; Großfurtner, Moritz . 245
A Knowledge Graph for Humanities Research
Pertsas, Vayianos; Leontaridis, Panagiotis; Kasapaki, Marialena; Constantopoulos, Panos . 246
A Philosophical View of the Digital History of Concepts: Four Theses And a Postscript
Heßbrüggen-Walter, Stefan  247
Are Ret Marut and B. Traven the same person? Fine tuning the impostors method
Rebora, Simone; Salgaro, Massimo; Sopcak, Paul  248
Art History and Artificial Intelligence: Opportunities and Challenges of Large-Scale Visual Models in the Digital Humanities
Offert, Fabian; Impett, Leonardo . 250
Artificial Intelligence for the analysis of Cultural Heritage point clouds
Paolanti, Marina; Matrone, Francesca; Uricchio, Tiberio; Giovanola, Benedetta; Frontoni, Emanuele; Lingua, Andrea Maria;
Pierdicca, Roberto . 252
A speculative design for future handwritten text recognition: HTR use, and its impact on historical research and the digital record.
Nockels, Joe; Terras, Melissa; Gooding, Paul . 254
A Statistical Exploration of the Hypothesized Partition of the Books of Genesis and Exodus into Priestly and non-Priestly Components
Yoffe, Gideon; Buehler, Axel; Roemer, Thomas; Dershowitz, Nachum; Piasetzky, Eli; Finkelstein, Israel; Sober, Barak . 256
Becoming the digital humanities as discourse(s) of subjectivation
Petz, Cindarella . 258
Building Digital Capacities through Collaboration. The case of Proyecto Humboldt Digital (Havana/Berlin)
Kraft, Tobias; Rojas Castro, Antonio; Terrón, Grisel; Solernou, Alaina; Guerra, Eritk; Kirsten, Linda  260
Can Machine Translation of Literary Texts Fool Stylometry?
Rybicki, Jan . 261
Co-encoding embodied knowledge in Southern Chinese martial arts: a collaboration between computists, experts, and digital models
Hou, Yumeng  264 Colette, Curnonsky, and the Willy workshop. Assessing relative contributions and influences beyond
“collaborative authorship”
Cafiero, Florian; Puren, Marie  266
Collaboration Across the Archival and Computational Sciences to Address Legacies of Gender Bias in Descriptive Metadata
Havens, Lucy; Hosker, Rachel; Alex, Beatrice; Bach, Benjamin; Terras, Melissa  267
Collaboration as Necessity: Institutional Support for Digital Humanities Research
Blumtritt, Jonathan; Gengnagel, Tessa; Horstmann, Jan; Neuefeind, Claes . 270
Communication Landscapes of the 19th Century: The Speed, Geographical Coverage and Content of News in the Rigasche Zeitung
Kruusmaa, Krister . 272
Community-centric factors in sustaining digital scholarship
Fenlon, Katrina; Reza, Alia; Grimmer, Jessica; Wagner, Travis . 273
Computing Angel Names in Jewish Magic
Saar, Ortal-Paz; van Eijnatten, Joris . 275
Connecting Art and Science for Humanities Research: Mapping Color in History
Kim, Jinah; Crawford, Cole; Singhal, Rashmi; Steward, Jeff . 277
contextualize - connect - collaborate: The Architecture Research Stage as an Experimental Pilot Project
Dürfeld, Michael; List, Ferdinand; Stein, Christian; Rahman, Zead; Dias, Renata . 278

Cultural Motifs on #bigdata - A Semi-Automated Topic Modeling from a Socio-Cultural Constructionist Perspective
Knorr, Charlotte; Niekler, Andreas; Behret, Marius; Pentzold, Christian . 281
Data narratives with Linked Open Data, the case of mythLOD storytelling
Pasqual, Valentina; Tomasi, Francesca  283
Data Problems in the Humanities, or "When everybody is special, no one is"?
Woods, Nathan D.; Bordalejo, Barbara; O'Donnell, Daniel Paul . 285
Data Remediation as Collaborative Process
Martin, Kim; Brown, Susan  287
Digital Edition of Complete Tolstoy's Heritage: OCR Crowd Sourcing Initiative, Literary Scholarship and User Scenarios
Bonch-Osmolovskaya, Anastasia; Orekhov, Boris; Tolstaya, Fekla . 288
Digitization of the Inscriptions on the Monuments of Armenian Cultural Heritage in Nagorno-Karabakh Region
Tamrazyan, Hamest . 289
Digitizing Suzette: Creating a Framework for the Collaborative Analysis of an Historical French Textbook
Westbrook, John; Jakacki, Diane; Heintzelman, Rebecca; Harnood, Juliya . 291
Distortion: Authority, Authenticity, and Agency in Zora Neale Hurston’s Black Folk Recordings
Clement, Tanya  292
Dockerizing DraCor – A Container-based Approach to Reproducibility in Computational Literary Studies
Boerner, Ingo; Trilcke, Peer; Milling, Carsten; Fischer, Frank; Sluyter-Gäthje, Henny  293
D or H – What leads in DH? Envisaging the Digital Humanities Space in India
Ghosh, Sharanya; Dahiya, Vasundhra; Dahiya, Lavanya; Chadha, Aanya  295
Enlightenment Inflluencers: Networks of Text Reuse in 18th-century France
Roe, Glenn; Fedchenko, Valentina; Nicolosi, Dario  296
Exploring the Evolution of Curatorial Diversity: a Methodological Framework with a Case Study of Book Reviews
Calderon Reyes, Emilio . 299
Factors of Literary History: The Case of German-language Poetry (1850–1920)
Konle, Leonard; Kröncke, Merten; Jannidis, Fotis; Winko, Simone  301
Feature Engineering for US State Legislative Hearings: Stance, Affiliation, Engagement and Absentees
Grace, Joshua; Khosmood, Foaad . 303
Finding Fascists, Efficiently! Comparing methods for mapping attitudes in Dutch and Belgian historical newspaper corpora (1920-1940)
van den Heede, Pieter; van Lange, Milan; Futselaar, Ralf . 305
Fostering collaboration for open access publishing models: a study of the Polish ecosystem in the area of open access monographs in the humanities
Wnuk, Magdalena; Błaszczyńska, Marta; Świetlik, Marta . 307
Fragmentation and Disruption: Ranking Cut-Points in Epistolary Networks at the Court of Henry VIII
Burge, Caitlin Rose . 308
From Atoms to Eternity: Visualizing Space and Scale in Emily Dickinson
Lang, Anouk . 309
From Automated Bootstrapping to Collaborative Editing: A Framework for 4D City Reconstruction
Vaienti, Beatrice; Guhennec, Paul; Dupertuis, Didier; Petitpierre, Rémi . 310
From Tapestry to Data Visualisation: Networks of Collaboration in Project Cornelia
Lamqaddam, Houda; Beerens, Rudy Jos; Brosens, Koenraad; Cardoso, Bruno; de Prekel, Inez; Truyen, Frederik; Van der
Stighelen, Katlijne; Verbert, Katrien; Fantoli, Margherita  313
From Theoretical Texts to Concept Maps. An Annotation Approach for a Distant Reading of Argumentative Text Structures.
Tulai, Radu; Viehhauser, Gabriel; Angermeier, Jan; Taban, Gökce  314
From There to Posterity: Modelling Diverse Itineraries of Scientific Instruments
Middle, Sarah; Butterworth, Alex; Higgitt, Rebekah . 318
Genetic networks: data model and visualisations
Spadini, Elena; Christen, Alessio; Pallacci, Valentina; Elli, Tommaso; Benedetti, Andrea; Maggetti, Daniel; Mauri, Michele;
Pétermann, Stéphane . 319
Graph schema validation at last? Revisiting the Stemmarest data model with Neo4J and SHACL
Andrews, Tara Lee . 321
Handwritten text recognition applied to the manuscript production of the Carthusian Monastery of Herne in the Fourteenth Century
Haverals, Wouter; Kestemont, Mike . 322

How Corpus Analysis Helps Operationalize Research Questions and Entices Literary Scholars to Learn Programming
Cinková, Silvie; Cvrček, Václav; Janssen, Maarten; Křen, Michal . 323
Humanistic NLP: Bridging the Gap Between Digital Humanities and Natural Language Processing
Tasovac, Toma; Ermolaev, Natalia; Janco, Andrew; Lassner, David; Budak, Nick . 325
Image Classification of Paris Bible Data
Abo Bakir Shuan, Yasmin Hawar; Meinecke, Christofer; Jänicke, Stefan . 326
Implicit Gender Inequality in Children’s Picture Books: Evidence from a Text Mining Analysis of 200 Bestselling Chinese and British Titles
Li, Yi; Terras, Melissa; Li, Yongning  328
Improving publication processes of the Association for Digital Humanities in the German Speaking Areas (DHd) - The DHd Data Steward and the community-driven Task Force “DHd Abstracts”
Debbeler, Anke; Helling, Patrick; Borges, Rebekka . 331
Innovators of the Past: Modelling Novelty and Resonance in Dutch Historical Language Records
Lassche, Alie; Ros, Ruben . 333
Investigating multisemiotic persuasive practices by integrating computational methods and complementary theoretical frameworks. A Data-driven Approach to Digital Tourism Discourse Based on Systemic Functional Linguistics and Empirical Multimodality
Mattei, Elena . 336
“It's as simple as asking for it”. How do archaeologists collaborate – and how can open data improve it (or not)
Batlle Baró, Sabina . 337
Linking (In)Completeness: A Collaborative Approach to Representing People in Art Provenance Data
Rother, Lynn; Mariani, Fabio; Koss, Max . 338
Link Visions Together: Visualizing Geographies of Late Qing and Republican China
Che, Qun; Lin, Nungyao; Chen, Shih-Pei; Yeh, Calvin . 340
Localizing Community Resilience within the Digital Humanities: Examples from the Penghu Archipelago
Streiter, Oliver; Zhan, Ya-qing; Goudin, Yoann . 341
Machine Learning and Digital Classical Chinese Texts: Collaboration between the UC Computing Platform and Peking University's Big-Data databases.
Hu, Minghui; Li, Xiao; Weekley, Jeffrey  346
Making Hobbes’s Bible in the English Political Works Machine-Readable: A TXM-Based Workflow
Rebasti, Francesca; Heiden, Serge . 346
Manu McFrench, from zero to hero: impact of using a generic handwriting model for smaller datasets
Chagué, Alix; Clérice, Thibault; Norindr, Jade; Humeau, Maxime; Davoury, Baudouin; Van Kote, Elsa; Mazoue, Anaïs; Faure,
Margaux; Doat, Soline  349
Mapping Antiquity in Collaboration: The Digital Periegesis Project
Foka, Anna; Barker, Elton; Konstantinidou, Kyriaki; Kiesling, Brady . 351
Mapping German Fiction in Translation Visualizing Translationalism in the German National Library Catalogue
Teichmann, Lisa . 353
Mapping Memes in the Napoleonic Cadastre: Expanding Frontiers in Memetics
Petitpierre, Rémi  354
Marco Polo’s Travels Revisited: From Motion Event Detection to Optimal Path Computation in 3D Maps
Niekler, Andreas; Wolska, Magdalena; Thiel, Marvin; Wiegmann, Matti; Stein, Benno; Burghardt, Manuel . 357
Maximising the Power of Semantic Textual Data: CASTEMO Data Collection and the InkVisitor Application
Zbíral, David; Shaw, Robert L. J.; Hampejs, Tomáš; Mertel, Adam . 359
Measuring the Uneven Digitization of Historical Literature
Evalyn, Lawrence Isaac  361
Modeling the evolving social dynamics of political figures with chronological historical records
Chen, You-Jun; Hsieh, Hsin-Yi; Lin, Yu-Tung; Tsai, Richard Tzong-Han  362
“Money Can’t Buy Love?” Creating a Historical Sentiment Index for the Berlin Stock Exchange, 1872– 1930
Borst, Janos; Wehrheim, Lino; Burghardt, Manuel  365
More Social, Less Religious: Trends of Hardcover Fiction Titles on the New York Times Bestseller List 2000-2020
Bei der Wieden, Gesa; Bathurst, Taylor; Haider, Thomas Nikolaus  367
Multimodal genre recognition of Chinese operas with hybrid fusion
Fan, Tao; Wang, Hao; Hodel, Tobias . 370
Networks at Scale. A Metadata-Based Approach to Detecting Links Between Fanfiction-Communities
Brottrager, Judith; Glawion, Anastasia; Herget, Katharina; Weitin, Thomas . 372

New pathways to research and library collaboration through remote technologies
Kamposiori, Christina . 375
Non-representational approaches to visualise complex information in the Cultural Heritage domain
Pasqual, Valentina; Pedretti, Carlo Teo; Schimmenti, Andrea; Tomasi, Francesca; Vitali, Fabio  376
Observing semantic change in the representation of ethnic minorities through distant reading of museum catalogues
Kizhner, Inna; Netzer, Yael; Skorinkin, Daniil; Terras, Melissa; Lavee, Moshe  378
Piloting A Machine Learning Approach to Identify English-Language Fiction in the HathiTrust Digital Library
Dubnicek, Ryan; Underwood, Ted  381
Precision Archaeology: a computational approach to archeological risk assessment
Pierdicca, Roberto; Uricchio, Tiberio; Tadolti, Matteo; Paolanti, Marina; Frontoni, Emanuele; Perna, Roberto . 382
Pre-Modern Data: Applying Language Modeling and Named Entity Recognition on Criminal Records in the City of Bern
Hodel, Tobias; Prada Ziegler, Ismail; Schneider, Christa . 384
Presence and Absence of Women in Early Modern Handwritten News: Random Walks in the Medici Archive
Toth, Gabor Mihaly . 385
Proto-editions: Historians and the "Something between digital image and digital scholarly edition"
Vogeler, Georg . 387
Putting to test the Affective-Aesthetic Potential
Boot, Peter; Koolen, Marijn; Mussman, Ole; Schnober, Carsten; van Hage, Willem; van Zundert, Joris  389
Read All About It: Digital Participation in Australian Literary History
Bode, Katherine; Cuthbertson, Galen; Osborne, Roger  392
Representation of critical discourses in the humanities within Wikidata
Di Pasquale, Alessio; Pasqual, Valentina; Tomasi, Francesca; Vitali, Fabio . 393
Representing provenance and track changes of cultural heritage metadata in RDF: a survey of existing approaches
Massari, Arcangelo; Peroni, Silvio; Tomasi, Francesca; Heibi, Ivan . 395
Scholarly Digital Editions: APIs and Reuse Scenarios
Spadini, Elena; Losada Palenzuela, José Luis . 398
Software Citation in the Digital Humanities
Jettka, Daniel; Henny-Krahmer, Ulrike; Ferger, Anne; Alvares Freire, Fernanda . 400
Student-Focused Digital Projects in Short-Term Study Abroad Experiences
Applegate, Matt; Evans, Sarah; Schmidt, Katherine  402
Systematic Gender Asymmetries in Aesthetic Judgments: An Observational Study of Book Reviewer Preferences
Lassen, Ida Marie S.; Bizzoni, Yuri; Thomsen, Mads R.; Nielbo, Kristoffer . 404
The Dots and the Line. How to Visualize the Argumentative Structure of an Essay
Parigini, Margherita; Mauri, Michele  406
The ‘Environmental Scan’ at work: radical contextualisation of newspaper collections for new historical research
Beelen, Kaspar; Lawrence, Jon; McDonough, Katherine; Westerling, Kalle; Wilson, Daniel C.S.  408
“The research is happening in the text fields” – Are Linked Open Data and Art History a good match?
Nanni, Giacomo; Freyberg, Linda; de Günther, Sabine; Dörk, Marian  409
The Skin of Venice: Automatic Facade Extraction from Point Clouds.
Guhennec, Paul; di Lenardo, Isabella  411
To accuse or not to accuse: a network analysis of incriminations in a medieval inquisition register
Riccardo, Katia; Zbíral, David . 413
“Together” : interdisciplinarity, collaboration and participation in digital cultural heritage research. The case of the Congruence Engine project
Sichani, Anna-Maria; Rees, Arran; Zardini, Stefania  415
Topo-biographies of Women, “Austria,” and Textual and Spatial Methods
Booth, Alison . 416
Tracing the Shift to “Objectivity” in German Encyclopedias of the Long Nineteenth Century
Hagen, Thora; Konle, Leonard; Ketzan, Erik; Jannidis, Fotis; Witt, Andreas  418
Transformer-Based Named Entity Recognition for Ancient Greek
Yousef, Tariq; Palladino, Chiara; Jänicke, Stefan . 420
Uncovering Principles of Sustainability in Literature
Schumacher, Mareike Katharina; Gius, Evelyn  423

Using ECCO-BERT and the Historical Thesaurus of English to Explore Concepts and Agency in Historical Writing Interpreting the Eighteenth-century Luxury Debate
Liimatta, Aatu; Mäkelä, Eetu; Ginter, Filip; Rastas, Iiro; Tihonen, Iiro; Zhang, Jinbin; Pivovarova, Lidia; Tolonen, Mikko; K,
Milja; Babbar, Rohit; Wang, Ruilin; Säily, Tanja; Ryan, Yann Ciarán  424
Visualizing and Analyzing Voting Records from Historical Documents
Cantareira, Gabriel Dias; Cole, Nicholas; Abdul-Rahman, Alfie . 427
Word Clouds with Spatial Stable Word Positions across Multiple Text Witnesses
Dähne, Janis; Pöckelmann, Marcus; Ritter, Jörg . 429
Word2Vec-Based Literary Networks - Challenges and Opportunities
Marienberg-Millikowsky, Itay; Vilenchick, Dan . 431
Zoetrope – Interactive Feature Exploration in News Videos
Liebl, Bernhard; Burghardt, Manuel  432
Panels
Beyond the Boundaries of Individual Universities: Allegiance to Digital Humanities Education in Korea
Lee, Jae-Yon; Kim, Yongsoo; Ryu, Su-Rin; Mun, Soo-Hyun; Kim, Hyounghun  436
Collaborative Visualizations and Visualizing Collaboration
Sutherland, Serenity; Nelson, David Ragnar; Ohge, Christopher; Bernardi, Joanne; Haak, Candis . 438
Enhancing research and teaching capacity through collaboration: building a UK-Ireland Digital Humanities Association
Winters, Jane; Donnay, Michael; Edmond, Jennifer; Murphy, Orla; Tupman, Charlotte; Gooding, Paul; Schuster, Kristen; Ciula,
Arianna; Tonra, Justin  440
Exploring the borderlands. A revolutionary potential for DH
Borek, Luise; Lang, Sarah; Dombrowski, Quinn; Fiormonte, Domenico; Metilli, Daniele; Murray, Padmini Ray; Roy, Dibyadyuti;
Terras, Melissa  442
Fostering Collaboration to Enable Bibliodata-driven Research in the Humanities
Malínek, Vojtěch; Umerle, Tomasz; Tolonen, Mikko; Karlińska, Agnieszka; Romanello, Matteo; Colavizza, Giovanni; Peroni,
Silvio; Siwecka, Dorota; Łubocki, Jakub; Rißler-Pipka, Nanette; Lindemann, David; Labropoulou, Penny; Klaes, Christiane  445
Intersectional Feminist Revolutions in Digital Humanities – approaches, histories, and methods
Webb, Sharon; Chevalier, Cécile; Naji, Jeneen; Fubara-Manuel, Irene; Fox, Izzy; Hill, Laurence  448
It Takes a Village: Building an Infrastructure for 3D Scholarly Editions
Papadopoulos, Costas; Schreibman, Susan; Gillikin Schoueri, Kelly; Cope, Jamie; Blundell, Jon; Ogawa, Jun; Nagasaki, Kiyonori 451
Legal Issues in Digital Humanities: Analysis of Recent Advocacy and Continuing and Emerging Issues
Ketzan, Erik; Nayyer, Kim; Dombrowski, Quinn; Tilton, Lauren; de Smedt, Koenraad; Kamocki, Paweł; Trollip, Benito; Nagasaki,
Kiyonori . 453
Looking back to build future shared collections: reports from the Sloane Lab
Humbel, Marco; Valeonti, Foteini; Metilli, Daniele; Sadek, Jawad; Terracciano, Alda; Pickering, Victoria; Hughes, Alicia;
Vlachidis, Andreas; Pearlman, Nina; Flinn, Andrew; Carine, Mark; Sloan, Kim; Nyhan, Julianne  455
On Making in the Digital Humanities: The scholarship of digital humanities development in honour of John Bradley
Ortolja-Baird, Alexandra; Rockwell, Geoffrey; Nyhan, Julianne; Bradley, John; Ciula, Ariana; Broun, Dauvit . 458
Readers, Tropes, and Translations: Directions for Digital Research into Youth Literature
Backman, Agnieszka; Byszuk, Joanna; Dombrowski, Quinn; Lang, Anouk; Murath, Antonia; Nomura, Nichole . 461
Reception History in Many Dimensions: New Research on Book Reviews
Lavin, Matthew; Walsh, Melanie; Antoniak, Maria; Hu, Yuerong; Underwood, Ted; Bishop, David; Senatorova, Liza; Shang, Wenyi
. 463
Research Software Engineer Careers and Project Involvement in DH
Damerow, Julia; Vogl, Malte; Tharsen, Jeffrey; Casties, Robert; Koeser, Rebecca Sutton; LeBlanc, Zoe; Siqueira, Diego; Crawford,
Cole  466
The Pelagios Network: Collaboration as a Community of Practice
Barker, Elton; Gheldof, Tom; Gordin, Shai; Lewis, Orly; Nury, Elisa; Vitale, Valeria; Simon, Rainer; McDonough, Katherine;
Chen, Anne; Williams, Miranda; Almohamad, Adnan; Middle, Sarah; Hay, Duncan; Butterworth, Alex  467
Transforming the Pietist Tradition: Disciplinary Innovation through Linked Digital Engagement
Faull, Katherine Mary; Prell, Martin; Tögel, Philipp; Lasch, Alexander; Garces, Juan  471
What We Teach When We Teach DH: Notes from the Field
Jakacki, Diane Katherine; Croxall, Brian; O'Sullivan, James; Langmead, Alison; Vee, Annette; Menon, Nirmala; Roy, Dibyadyuti;
Tsui, Lik Hang; Zhu, Benjun; Chen, Jing . 473

Posters
A Digital Humanities Climate Coalition Toolkit for Researchers and Institutions
Ohge, Christopher; Baker, James; Otty, Lisa; Walton, Jo Lindsay  478
A Feminist Approach to Linked Open Data: Making the Women Film Pioneers Project FAIR
Junginger, Pauline . 478
African Californios: Uncovering the African past of Spanish and Mexican California using Data Science Methods
Jones, Cameron; Witulski, Evan; Khosmood, Foaad . 480
AI-Assisted Performance Analysis: Deep Learning for Live and Archival Theater
Rau, Michael J.; Broadwell, Peter; Wiles, Simon; Abraham, Vijoy . 481
Archives and Database: The Chronicle of Modern Translation Literature in Chinese (Periodicals, 1896-1949)
Li, Jin; Zhu, Cuiping; Li, Huan  482
A Study on the Emotional Measurements of Literary Geography from a Digital Humanities Perspective
Chen, Jing; Wang, Jiajie; Zheng, Yuning . 484
Bee-ing Human
G S, Balu; Hogg, Bennett; Nityananda, Vivek; Smith, Olivia; Sousa Garcia, Tiago; Richards, Jennifer; Williamson, Magnus  485
Buddhist Murals of Kucha on the Northern Silk Road. A Follow Up on Semi Automated Annotation Using RCNNs.
Radisch, Erik . 486
Change Agents out of place Organizational Ambidexterity and Embeddedness as Key Concepts for DH Units in Humanities Institutions
Cremer, Fabian; Wübbena, Thorsten  488
Characters, names and reference
Johnsen, Lars; Kåsen, Andre  489
Collaboration and Professionalization. The role of software and Research Software Engineers in the Digital Humanities.
Czmiel, Alexander; Henny-Krahmer, Ulrike; Jettka, Daniel  490
Collaboration in Practice: Data Comics in Learning Management Systems
Königshofer, Elisabeth; Wünsche, Katharina . 491
Collaboration within a shared digital paradigm: opportunities and outcomes
De Bastiani, Chiara; Fabbris, Giulia . 492
Collecting Strike Data from Historical Newspapers (19th Century): A Digital Workflow
Aurich, Jens . 494
Computational Literary Studies Infrastructure (CLS INFRA): Initial Findings and Conclusions for the Field
Birkholz, Julie M.; Börner, Ingo; Byszuk, Joanna; Chambers, Sally; Charvat, Vera Maria; Cinková, Silvie; Dejaeghere, Tess;
Dudar, Julia; Ďurčo, Matej; Eder, Maciej; Edmond, Jennifer; Fileva, Evgeniia; Fischer, Frank; Garnett, Vicky; Heiden, Serge;
Křen, Michal; Kunda, Bartłomiej; Laszakovits, Sabine; Mrugalski, Michał; Papaki, Eliza; Raciti, Marco; Resch, Stefan; Ros,
Salvador; Schöch, Christof; Šeļa, Artjoms; Tasovac, Toma; Tonra, Justin; Tóth-Czifra, Erzsébet; Trilcke, Peer; van Dalen-Oskam, Karina; van Rossum, Lisanne . 496
Connecting Places In the World Historical Gazetteer
Grossner, Karl; Mostern, Ruth; Michalewicz, Nathan; Straub, Alexandra . 498
Content providers, Researchers, Technology and the Crowd: Discovering the Best Possible Collaborative Strategies for Datafication and Publication of a Dutch Historical Newspaper Corpus
Depuydt, Katrien; van der Sijs, Nicoline; de Does, Jesse; de Jong, Ruud; de Bonth, Roland; Fannee, Mathieu; Romein, Annemieke;
van Zundert, Joris . 499
Crowdsourcing in History. New participatory and inclusive methodological challenges for research in History in Spain (CrowdHistory)
Bocanegra Barbecho, Lidia; Ortega Santos, Antonio  501
Cuban digital collections: an approach for collaboration and innovation.
Terrón Quintero, Grisel; Guerra Figueredo, Eritk; Solernou Ferrer, Alaina; Echarri Ramirez, Bryan  503
Data & Community: Building a Virtual Lab at the National Library of Estonia
Tinits, Peeter; Sinisalu, Urmas; Meiorg, Marianne . 504
Datafication and reuse of the descriptions of the incunabula collection at the British Library
Atanassova, Rossitza . 505
Data Modeling as a High-Wire Act. Balancing Requirements, Juggling Vocabularies, and not Falling (Short of Established Best Practice)
Oberreither, Bernhard . 506

Developing a New Research Data Infrastructure for Japanese Historical Materials
Shibutani, Ayako; Nakamura, Satoru; Hirasawa, Kanako; Inukai, Honami; Yamada, Toshiyuki; Adachi, Airu; Ohmukai, Ikki;
Yamada, Taizo  507
Digital contributions to a 300 years old methodology: Diplomatics & DH
Luger, Daniel; Nicolaou, Anguelos; Decker, Franziska; Atzenhofer-Baumgartner, Florian; Lamminger, Florian; Vogeler, Georg;
Aoun, Sandy; Kovács, Tamás  508
Digital Edition of Philipp Gumpenhuber’s Chronicle of the Viennese Theatrical Life Between 1758 and 1763
Zechner, Ingeborg; Beier, Mirijam; Galka, Selina . 510
Digital Edition of Roman Inscriptions from Serbia: A Work in Progress
Nikolić, Dragana . 511
Digitization as an opportunity for collaboration: digitizing personal correspondence from World War II at the intersection of history, archival science, and the digital humanities
van Lange, Milan Mikolaj; van Nispen, Annelies; Keijzer, Carlijn . 512
Distributed Corpus Building in Literary Studies: The DraCor Example
Giovannini, Luca; Skorinkin, Daniil; Trilcke, Peer; Börner, Ingo; Fischer, Frank; Dudar, Julia; Milling, Carsten; Pořízka, Petr  513
Enabling Participatory Data Perspectives for Image Archives through a Linked Art Workflow
Raemy, Julien Antoine; Gray, Tanya; Collinson, Alwyn; Page, Kevin R.  515
Enriching Exhibition Scholarship
Llewellyn, Clare; Sanderson, Robert; Page, Kevin; Bhaugeerutty, Aruna; Shapland, Andrew; Shipp, Kayla; David, Kelly; Delmas-
Glass, Emmanuelle; Bonnet, Tyler  516
Exil:Trans - a blueprint for research data reuse
Kremmel, Stefanie; Steiner, Christian; Pollin, Christopher . 518
Exploring the practicalities and processes of developing a collaborative group space in a platform for text mining: Gale Digital Scholar Lab
Ketchley, Sarah; Bowden, Rebecca  519
Few Shot Classification for Labeling of Medieval and Early Modern Charter Texts
Kovács, Tamás; Aoun, Sandy; Vogeler, Georg; Nicolaou, Anguelos; Luger, Daniel; Atzenhofer-Baumgartner, Florian; Lamminger,
Florian; Decker, Franziska . 520
FigureOut - Automatic Detection of Metaphors in Hebrew Across the Eras
Münz-Manor, Ophir; Toker, Michael; Mishali, Oren; Kimmelfeld, Benny; Belinkov, Yonatan; Cohen, Adir . 521
Fostering a Culture of Inclusive and Fair Open Science Infrastructure in the Asia Pacific
Akashi, Eliko; Miyakita, Goki; Okawa, Keiko . 522
From a single-use script to a reusable Python package: assisting researchers in creating FAIR software
van Boheemen, Jelte; Baarda, Tijmen Christiaan  524
GitMA Poster
Meister, Malte; Gerstorfer, Dominik; Schumacher, Mareike Katharina; Gius, Evelyn  525
Gloss-ViBe: Early Medieval Glosses and the Digital Humanities
Bauer, Bernhard . 526
History as a visual concept: editing Peter of Poitiers’ "Compendium historiae in genealogia Christi"
Bleier, Roman; Cleaver, Laura; Fischer, Franz; Sahle, Patrick; Worm, Andrea; Krottmaier, Sina; Macchiarelli, Agnese; Cugliana,
Elisa; Goerss, Eleanor; Streicher, Maria; Rouxel, Lennart . 527
How to be flexible - OpenAtlas as Highly Adaptable Database Software in the Scope of Digital Humanities
Watzinger, Alexander; Koschiček-Krombholz, Bernhard; Olschnögger, Andreas; Hoffmann, Christoph; Großfurtner, Moritz . 528
How to detect institutional and regional feature clusters in late medieval charters? Collaboration between more and less digital humanists in the project BeCoRe
Barret, Sébastien; Helias-Baron, Marlène; Stutzmann, Dominique; Tscherne, Niklas; Vogeler, Georg; Schindler, Jacqueline  529
I-Analyzer: a flexible interface for full-text search, filtering and visualization
Janssen, Berit; Stiphout, Mees; van der Plas, Luka  531
“. ich würde keinen Teufel schonen, möcht’ er laborieren oder kollaborieren” – Jean Paul's Letters as Data for Various Research Domains in the Context of the National Research Data Infrastructure Text+
Neuber, Frederike; Hug, Marius; Wiegand, Frank  532
Index of Middle English Prose: A search tool based on language modelling
Honkapohja, Alpo; Thaisen, Jacob; Nøklestad, Anders . 533
Interchangeability of ngrams models between heterogeneous dataset.
Cuper, Mirjam  534
iPBL – supplementing literary bibliography with internet sources. Collaborative cataloguing
Koper, Beata; Rosiński, Cezary; Wachek, Barbara; Maryl, Maciej; Umerle, Tomasz . 535
It’s not in the text: creating meaning through graph-based digital commentaries
Carloni, Massimiliano . 536

Kaleidoscopic Patterns of Protest: Qualifying and Quantifying Visual and Textual (Self-)Representations in Eastern European Protest Cultures
Howanitz, Gernot; Kaltseis, Magdalena . 538
Large Language Models and NER: better results with less work
Thalken, Rosamond Elizabeth; Wilkens, Matthew; Mimno, David  539
Leading collaborative research on video corpora. CANEVAS tools and methods.
Tessier, Laurent; Bourgatte, Michael  540
Learning from the Experts On-Site: A Short Term Digital Humanities Study Abroad Framework
Mapes, Kristen . 542
Let data sing the Uyghur Twelve Muqam: A text mining on lyrics
Kai, Limai; Yang, Zekun; Feng, Huiling; Liu, Yuenan; Liang, Jihong; Yang, Huilin; Yan, Jin; Huang, Yanfen; Guan, Kongwen  542
Linked Open Data for Tibetan-Himalayan Researchers:Opportunities for Collaboration in User Experience Studies
Mapp, Rennie; Gunn, Stan; Shinozaki, Yuji; Montano, Andres . 546
Linking Epic Speeches
Forstall, Christopher W.; Stagg, Wyatt . 547
Mapping the (Digital) Linguistic Atlas of Scotland
Pluschkovits, Markus; Kirk, John . 548
Meet PUDEL – A New Service for Sharing and Documenting Data Models
Becker, Anja; Graiff, Cecilia; Goldhahn, Dirk; Kretschmer, Uwe; Mühleder, Peter; Naether, Franziska . 549
MEHDIE: The Middle East Heritage Data Integration Endeavor
Rusinek, Sinai; Sagi, Tomer; Zaga, Moran; Lev, Efraim; Moshe, Lavee . 551
MemoRekall-IIIF, an open source and versatile web application for video and digital document annotation
Hart, Jacob; Bardiot, Clarisse; Rouquet, David  552
Metadata Enrichment in the Living with Machines Project: User-focused Collaborative Database Development in a Digital Humanities Context
Westerling, Kalle; Beavan, David; Beelen, Kaspar; Coll Ardanuy, Mariona; Hobson, Timothy; Last, Christina; Pedrazzini, Nilo;
Reese, Griffith; Luke, Hare . 553
Modeling Prototypicality and Uncertainty in Genre Concepts
Schroeter, Julian  555
More than Meets the (Artificial) Eye: Exploring Historical Photographs from Ireland with Computer Vision Methods
Osti, Giulia; Cushing, Amber; Little, Suzanne . 556
Named Entity Recognition for a Text-Based Catalog of Ancient Greek Authors and Works
Berti, Monica . 557
Named Entity Recognition in Pre-modern Arabic Biographical Texts
Ishida, Yuri; Baba, Kensuke; Baba, Takahiro  558
Nineteenth-century adaptations of concert music for domestic use as seen in contemporary periodicals: digital scholarship built on the foundations of IIIF, MEI and Linked Data
Lewis, David; Page, Kevin R  559
Normative texts in the City-State of Bern (1528-1795). Testing a Simple Knowledge Organisation System (SKOS) and Automatic Meta Data on a Handwritten Corpus. Normative texts in the City-State of Bern (1528-1795).
Romein, C. Annemieke; Veldhoen, Sara . 560
Open Research Practices with the OntoME-Geovistory environment
Alamercery, Vincent; Beretta, Francesco; Favey, François-Joseph; Ferhod, Djamel; Knecht, David; Muck, Gaétan; Perraud,
Alexandre; Pica, Morgane; Schneider, Jonas; Stebler, Andreas  561
OstData – Building a Research Data Service for Enabling Interdisciplinarity and Regional Collaboration in Central, East, and Southeast European Studies
Frank, Ingo  562 Our Heritage, Our Stories: Democratising the UK national collection
Hannaford, Ewan David; Alexander, Marc; Hughes, Lorna; Lewis, Rhiannon . 565
Pandore: a toolbox for digital humanities text-based workflows
Alrahabi, Motasem; Fedchenko, Valentina; Petkovic, Ljudmila; Roe, Glenn  566
Preserving the Early Born-Digital Heritage of Floppy Disk Magazines
Roeder, Torsten; Herbst, Yannik; Leitgeb, Johannes; Marenec, Madlin; Shtohryn, Tomash . 567
Publication networks in Romanian-German journals
Dobbener, Sofie  569
Quick TEI (QTEI) - a lightweight tool for TEI documents
Schepp, Moritz; Wübbena, Thorsten . 570
Revisiting connotations of digital humanists: Exploration based on semi-structured interviews and survey
Ma, Rongqian  571

(Re)Visual(izing) Archive Southeastern Europe: A data model and interface redesign
Galka, Selina; Sagadin, Suzana; Scholger, Martina  572
Saving Ukrainian Cultural Heritage Online: Responsive Emergency DH at Scale
Dombrowski, Quinn; Kijas, Anna; Rakityanskaya, Anna; Wingate, Alex  573
SemanaHD. Bringing together the Latin American digital humanities community
Priani Saiso, Ernesto; Afanador, Maria José; Del Rio Riande, Gimena . 574
Sibiriana: designing a platform for aggregation of the historical and cultural heritage of the Angara-Yenisei macroregion
Volodin, Andrey; Senotrusova, Polina; Antamoshkin, Oleslav; Kizhner, Inna; Rumyantzev, Maksim; Pikov, Nikita; Gruzdev, Andrey 575
SylLab – software for semi-automatic stylometric analysis for poetry
Rykowska, Aleksandra . 576
TEITOK API - Programmable DH Corpora
Janssen, Maarten . 577
The COVID-19 pandemic in two Austrian media corpora: methods, analyses, and examples from a lexical and a morpho-pragmatic perspective
Dorn, Amelie; Korecky-Kröll, Katharina; Ziegler, Theresa; Höll, Jan; Lenz, Alexandra N. . 578
The European Literary Text Collection in TextGrid Repository
Rißler-Pipka, Nanette; Calvo Tello, José; Funk, Stefan E.; Odebrecht, Carolin; Schöch, Christof; Veentjer, Ubbo . 579
The Journal of Computational Literary Studies (JCLS): Community, review, and editorial workflow in an Open Access Journal
Gius, Evelyn; Schöch, Christof; Trilcke, Peer; Gerstorfer, Dominik; Guhr, Svenja; Ripoll, Elodie; Sluyter-Gäthje, Henny . 581
The networked edition humboldt digital
Dumont, Stefan; Kraft, Tobias; Thomas, Christian  583
The Social Sciences and Humanities Open Marketplace: contextualising digital resources in a registry
Barbot, Laure; Battaner Moro, Elena; Buddenbohm, Stefan; Concordia, Cesare; Dolinar, Maja; Ďurčo, Matej; Gray, Edward;
Grisot, Cristina; Illmayer, Klaus; Kirnbauer, Martin; Kleemola, Mari; König, Alexander; Kurzmeier, Michael; McGillivray,
Barbara; Parente Boavida, Clara; Schuster, Christian; Vipavc Brvar, Irena; Wnuk, Magdalena . 584
The use of digital tools for the characterisation of archaeological sites by surface archaeological survey
Tobalina-Pulido, Leticia  586
The Yugoslavian Interwar Business Network
Evkoski, Bojan; Lazarević, Žarko; Pančur, Andrej; Fišer, Darja  586
Three Is the Charm: A New Architecture, New Features and New Projects in EVT 3
Bioglio, Livio; Cerretini, Giacomo; D’Agostino, Giulia; Magnanti, Elisabetta; Rosselli Del Turco, Roberto  589
Toward establishing the standard digital public history framework: information platform for Japanese historical materials
Kameda, Akihiro; Goto, Makoto . 590
Towards a common data model for semantic annotation of digital media: A new FOSS toolchain
Rossenova, Lozana; Sohmen, Lucia; Duchesne, Paul; Günther, Lukas; Schubert, Zoe; Bluemel, Ina  592
Towards a datafication of Antwerp street life? Co-creating a dataset of 100.000+ pages of handwritten police reports (1876-1945)
Lefranc, Lith  593
Towards Building an Infrastructure to Keeping Alive and Conveying the Memories of Victims of Nazi Persecution
Jänicke, Stefan . 594
Towards Diachronic Corpus of Polish Latin
Marszałek, Jagoda; Nowak, Krzysztof; Krawczyk, Iwona . 595
UK Digital Comics: Challenges and Opportunities of a Collaborative Doctoral Partnership. A Co-designed Comic Poster
Priego, Ernesto; Berube, Linda; de la Mora, Francisco; Cooke, Ian; Makri, Stephann; Wisdom, Stella . 596
Using Digital Tools to Create Modern Multi-Search Engine for Polish Historical Dictionaries
Rodek, Ewa  598
Using text summarization models to improve digital reading of scientific papers
Mastrobattista, Ludovica; Alrahabi, Motasem; Fedchenko, Valentina; Jomaa, Oussama; Gawley, James; Cordova, Johanna; Roe,
Glenn  598
Visualizing connections between Egypt and Southern Levant, using mapping and network analysis.
Filimonov, Evgenia; Kizhner, Inna; Ben-Dor Evian, Shirly; Bar-Oz, Guy  600
VR in the Classroom: From Immersion Experiences to Creating 360o Video
Renner, Max; Evans, Sarah; Applegate, Matt  602
WebChamame: An Online Tool for Morphological Analysis of Various Historical Japanese Texts using UniDic Dictionaries
Ogiso, Toshinobu; Tsutsumi, Tomoaki  603

Werner Kofler radio plays - 2 audio editions and their dissemination
Raunig, Elisabeth; Klug, Helmut W. . 605
Where do they go? 10 years of professional choices by Digital Humanities Masters graduates (and what we might learn from them)
Edmond, Jennifer . 606
Workflows for Innovative Scholarly Outputs in Social Sciences and Humanities
Maryl, Maciej; Błaszczyńska, Marta  607
20 Years of Digital Medievalist – A Reflection on the Development of a Community
Bleier, Roman; Borek, Luise; Campagnolo, Alberto; Fischer, Franz; Gengnagel, Tessa; Hodel, Tobias  608